\begindata{text,1241}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for helloworldview}


\bold{helloworldview-center}(object \italic{self})

\leftindent{Center the helloworldview string.

Bound to: \typewriter{^C}; Menu: Hello World,Center}

\bold{helloworldview-invert}(object \italic{self})

\leftindent{Invert the helloworldview string.

Bound to:  \typewriter{Tab}; Menu: Hello World,Invert}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{tour}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
