/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
/* $Header: /afs/cs.cmu.edu/project/atk-src-C++/overhead/c++conv/chfiles/RCS/isearch.ch,v 1.1 1993/10/13 15:52:18 rr2b Stab74 $ */
/* $ACIS:incrsearch.ch 1.2$ */
/* $Source: /afs/cs.cmu.edu/project/atk-src-C++/overhead/c++conv/chfiles/RCS/isearch.ch,v $ */

#ifndef lint
static char *rcsidincsearch_H = "$Header: /afs/cs.cmu.edu/project/atk-src-C++/overhead/c++conv/chfiles/RCS/isearch.ch,v 1.1 1993/10/13 15:52:18 rr2b Stab74 $";
#endif /* lint */

package incsearch[isearch] {
    classprocedures:
      InitializeClass() returns boolean;
};
