/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

LOCALINCLUDES=-I../config -I../config/$(SYS_CONFDIR)

OBJS=oscommon.o relfunc.o relfunc2.o times.o

NormalObjectRule()
MkdirTarget($(DESTDIR) $(DESTDIR)/lib $(DESTDIR)/include  $(DESTDIR)/etc)
LibraryTarget(libatkos.a, $(OBJS))

install.time:: libatkos.a
	$(RM) $(DESTDIR)/lib/libatkos.a
	cp libatkos.a $(DESTDIR)/lib/libatkos.a
	$(RANLIB) $(DESTDIR)/lib/libatkos.a

install.time:: atkos.h
	$(RM) $(DESTDIR)/include/atkos.h
	cp atkos.h $(DESTDIR)/include/atkos.h
