/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
LOCALINCLUDES=-I../config -I../config/$(SYS_CONFDIR)
#ifdef NEED_SCANDIR
SCANDIR=scandir.o
#else
SCANDIR=
#endif

#if defined(AFS_ENV) && defined(NEED_AFSINATKOS)
all:: allafs.o
allafs.o: 
	chmod +x ./makeafsobj
	./makeafsobj $(ALLAFS)
clean::
	 $(RM) -r tmpdir
install.time:: allafs.o
	$(RM) $(DESTDIR)/lib/allafs.o
	cp allafs.o $(DESTDIR)/lib/allafs.o
#endif

OBJS=oscommon.o $(SCANDIR) relfunc.o relfunc2.o \
	$(OSSUPBCOPY) $(OSSUPBZERO) $(OSSUPBCMP) \
	$(OSSUPINDEX) $(OSSUPRINDEX) \
	$(OSSUPUCSTRING)	$(OSSUPLCSTRING)

NormalObjectRule()
MkdirTarget($(DESTDIR) $(DESTDIR)/lib $(DESTDIR)/include  $(DESTDIR)/etc)
LibraryTarget(libatkos.a, $(OBJS))

install.time:: libatkos.a
	$(RM) $(DESTDIR)/lib/libatkos.a
	cp libatkos.a $(DESTDIR)/lib/libatkos.a
	$(RANLIB) $(DESTDIR)/lib/libatkos.a

install.time:: atkos.h
	$(RM) $(DESTDIR)/include/atkos.h
	cp atkos.h $(DESTDIR)/include/atkos.h

#if defined(hpux)
#define IHaveSubdirs
SUBDIRS = hpx
#else
#if defined(sys_rt_aix3)
#define IHaveSubdirs
SUBDIRS = aix3
#else
#if defined(SOLARIS)
#define IHaveSubdirs
SUBDIRS = solaris
#else
#if defined(sys_telmat)
#define IHaveSubdirs
SUBDIRS = telmat
#else
#if defined(SCOunix)
#define IHaveSubdirs
SUBDIRS = scox
#else
#if SY_OS2
#define IHaveSubdirs
SUBDIRS = os2
#endif
#endif
#endif
#endif
#endif
#endif

