/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
#ifdef _IBMR2
CDEBUGFLAGS = 
#endif


DependTarget()

NormalObjectRule()
FlexOrLexFileRule(classpp)
NormalLexRule()

ProgramTarget(class, class.o classpp.o, , $(LEXLIB))
InstallProgram(class, $(DESTDIR)/bin)

clean:: ; $(RM) classpp.l classpp.c
