/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = apt.o apts.o aptv.o
HFILES = apt.H apts.H aptv.H
LIBS =

FontRule()
DeclareFont(aptcsr20)
DeclareFont(apticn20)

NormalObjectRule()
NormalATKRule()
DependTarget()

DynamicMultiObjectWithExports(apt,apts aptv,$(OBJS), $(LIBS),,)
InstallDynamicObjectWithExports(apt,apts aptv,$(FULLATKDLIBDIR))
InstallClassFiles($(HFILES))



