/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = hgghapp.o hggh.o hgghview.o

HFILES = hgghapp.H hggh.H hgghview.H

LOCALINCLUDES = -I../buttons

NormalObjectRule()
NormalATKRule()

ATKLibrary(hggh, $(OBJS),,,)

RunappWithLibrary(hggh,hggh, -r . -r ../buttons -c @butt)

DependTarget()

