\begindata{hlptext,538751112}
\textdsversion{12}
\template{help}
\chapter{ez2html: Converts datastream files into WWW documents

}
\section{What ez2html is

}
\leftindent{Ez2html reads any datastream file (with styles and insets, 
created by EZ), or plain ASCII file, or source code, converts it to HTML+ 
tag format, and outputs the result.  If the file has insets, they are 
converted to gif images.


"HTML+ tag format" is the markup used by documents on the World Wide Web. 
 See the  \helptopic{htmltext}  help for more details.

}
\section{Starting ez2html

}
\leftindent{To convert a file to HTML+, invoke the following command:


\leftindent{\typewriter{ez2html}  [\typewriter{\italic{options}}]  \


}
With no options, stdin is read and  converted to HTML+, with the output 
going to stdout.  Insets are replaced with [A xxxx INSET WAS HERE].


To create gif files, one of the option -G, -F, -R must be given, as well as 
at least one of \typewriter{\italic{infile}} or \typewriter{-f 
\italic{outfile}}.


Any extension of four or fewer characters is stripped from the name of the 
output file.  To use a name that does have such an extension, append a dot 
to the end.  The dot will be stripped as the extension.  (The only way to 
store the results in a file without extension .html is to write to stdout 
and redirect the output to an arbitrarily named file; gifs will not be 
created.)


The options are


[\typewriter{-h}] 
[\typewriter{-N}|\typewriter{-G}|\typewriter{-F}|\typewriter{-R}] 
[\typewriter{-S}] [\typewriter{-w wrapper-file}] [\typewriter{-f 
\italic{outfile}}] [\typewriter{-g \italic{gifdir}}] [\typewriter{-u 
gifurl}] [\typewriter{-o \italic{dataobj}}]  [\typewriter{\italic{infile}}]


\description{\typewriter{\bold{-h}}	Displays usage help.


\typewriter{\bold{-o \italic{dataobj}}}	Tells the converter which 
dataobject to use, in case the file extension is not mapped in 
\italic{$ANDREWDIR/lib/global.ezinit}.  See the  \helptopic{ez-extensions} 
 help for more info.


\bold{\typewriter{-N}}	(If none of \typewriter{-N}, \typewriter{-F}, 
\typewriter{-G}, or \typewriter{-R} is given, \typewriter{-N} is used.) 
 Insets are not converted to gifs.  They are replaced with [A xxx INSET WAS 
HERE].


\bold{\typewriter{-G}}	Insets are replaced with gifs.  The created gifs are 
named \italic{filename}.\italic{NNN}.gif, where \italic{NNN} is the next 
available integer.  The gif directory is the same as the output directory, 
unless the \typewriter{-g }switch is given.


\bold{\typewriter{-F}}	Same as \typewriter{-G}, but first all existing 
files \italic{filename}.\italic{NNN}.gif are deleted.


\bold{\typewriter{-R}}	Similar to \typewriter{-G}, but assumes that the 
conversion has already been run once and that none of the insets have 
changed.  The inset gifs are not recreated.


\bold{\typewriter{-S}}	Splits the text into a sequence of documents, where 
each begins with a titled section.  See further description below.


\bold{\typewriter{-w \italic{wrapperfile}}}  The converted text is embedded 
within a wrapper text using the gentext mechanism.  To use a file other 
than the default, specify it with the \typewriter{-w} option.  See further 
description below.


\typewriter{\bold{-f \italic{outfile}}}  Output is sent to this file.  If 
the name has an extension of four or fewer characters, it is stripped and 
replaced with \typewriter{.html}.  (To retain a shorter extension, you may 
put a dot at the end of the name;  it will be omitted.)  If \typewriter{-f} 
is not specified, output is sent to the same directory as 
\italic{\typewriter{infile}}.


\typewriter{\bold{-g \italic{gifdir}}}  The gifs are stored in directory 
giffdir, which may be an absolute pathname or a path relative to the one 
given by \typewriter{\italic{outfile}}.  For instance, if outfile is 
path/filename.ext, then gifs are written as 
path/gifdir/filename.\italic{NNN}.gif. If \typewriter{-g} is not specified, 
the gifs are sent to the same directory as the output file.


\typewriter{\bold{-u \italic{gifurl}}}  If gifdir is absolute, gifurl must 
be specified.  It is used as the prefix of the URL inserted in the files to 
refer to the gifs.   That is, the generated URL is gifurl/filename.NNN.gif. 
 Gifurl may be relative or absolute, but if the latter it must begin with 
"http:" or some other string appropriate at the start of a URL.


\typewriter{\bold{-o \italic{dataobj}}}  If the input file is not text and 
its type cannot be correctly determined from its filename, this option 
specifies the data object type to be used to read the file.


\typewriter{\bold{\italic{infile}}}	Name of file to read as input.  If 
omitted, stdin will be used.

}}
\section{Examples

}
\leftindent{\typewriter{ez2html -o ctext < ~/bin/myshell > 
~/WWW/myshell.html}

Reads ~/bin/myshell (a shellscript), styles it as C code, and outputs the 
HTML+ markup version to ~/WWW/myshell.html.


\typewriter{ez2html mytool.help > mytooldoc.html

}Reads mytool.help (a styled help file), converts the styles into HTML+ 
markup, and outputs the result to mytooldoc.html.


\typewriter{ez2html -F -f /usr/reports abcreport.ez}

Deletes all pre-existing files named 
/usr/reports/abcreport.\italic{NNN}.gif, reads report.ez from the current 
directory, converts it to HTML+, writes gif files to 
/usr/reports/abcreport.\italic{NNN}.gif, and writes the HTML+ to 
/usr/reports/abcreport.html.  \typewriter{\


}}
\section{Wrapper File}

\leftindent{
In normal operation, the function of the wrapper file is to wrap proper 
HTML tags around the entire document, including <HTML>, <HEAD>, and <BODY>. 
 The wrapper file is invoked via gentext.  It defines a variable called 
"title" which ez2html sets to the document's title so the wrapper can 
incorporate it into the header.    (The default wrapper is 
$ANDREWDIR/etc/ez2html.}wrapper.)


\section{Splitting documents}


\leftindent{Documents are split by the "content" object used to build the 
table of contents window;  examining the table of contents will show how 
the document will be split.  The styles at which splits are made can be 
adjusted with the preference option:

	ez2html.ContentsList:<list>

where <list> is a comma separated list of styles.  The default list is \


	chapter,section,subsection,paragraph,function


When using the split option, the template is applied to each section of the 
document.  A few other variables may be defined in the template and will be 
set by ez2html appropriately.  These are "filename", "prevfilename", and 
"nextfilename" and are set to the name of the corresponding destination 
file (without the path).  For the first section prefilename is the empty 
string and for the last section nextfilename is empty.}


\section{Warnings

}
\leftindent{ATK datastream files can have styles and multimedia insets that 
the HTML+ spec has no provisions for retaining.  These styles are omitted 
and the insets are converted to gifs.  The best approach is to maintain the 
document in Andrew format and convert it to HTML whenever it has changed.

}
\section{Advice

}
\leftindent{This conversion tool is intended primarily for use by a Web 
server.  Ideally, you should LEAVE your existing documents in datastream 
format, and just let the SERVER convert them as necessary.


If you are creating NEW documents to be made available on the World Wide 
Web, you should read the  \helptopic{htmltext}  help for information on 
using EZ to create them.

}
\section{Related tools

}
\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:

\leftindent{\helptopic{ez}

\helptopic{htmltext}

\helptopic{Mosaic}

}}
   (c) Copyright IBM Corp 1995.  All rights reserved. \


\enddata{hlptext,538751112}
