/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

FontRule()

DeclareFont(apcrsr20)
DeclareFont(apofic20)
DeclareFont(bits1)
DeclareFont(blshft12)
DeclareFont(delta12)
DeclareFont(donz12)
DeclareFont(fig12)
DeclareFont(gofont10)
DeclareFont(icon12)
DeclareFont(icn16x16)
DeclareFont(grticn12)
DeclareFont(ziticn12)
DeclareFont(indice12)
DeclareFont(kalfnt12)
DeclareFont(mailft12)
NSDeclareFont(shape10)
DeclareFont(tri10)
DeclareFont(andyof12)

#ifdef X11_ENV
DeclareFont(xshape10)
#endif /* X11_ENV */

InstallDocs(fonts.doc, ${DESTDIR}/doc/ADMINISTRATOR)
