\begindata{text,537692328}
\textdsversion{12}
\template{default}
\majorheading{Welcome  \


to the \


AUIS Document Launcher !!}


This launcher is intended to be a starting point for document reading.  The 
links below will guide you to a specific area of interest.  \



Enjoy ! \



\begindata{link,537698056}
Datastream version: 3
$ANDREWDIR/doc/PROGRAMMER/progtools.d
0
0
\begindata{link,537698056}
Datastream version: 2
Programming Tools
2

black
white
\enddata{link,537698056}
\enddata{link,537698056}
\view{linkview,537698056,0,0,0}Programming Tools


\begindata{link,537699144}
Datastream version: 3
$ANDREWDIR/doc/PROGRAMMER/insets.d
0
0
\begindata{link,537699144}
Datastream version: 2
Insets
2

black
white
\enddata{link,537699144}
\enddata{link,537699144}
\view{linkview,537699144,2,0,0}Insets


\begindata{link,538444824}
Datastream version: 3
$ANDREWDIR/doc/PROGRAMMER/pinsets.d
0
0
\begindata{link,538444824}
Datastream version: 2
Programmer Insets
2

black
white
\enddata{link,538444824}
\enddata{link,538444824}
\view{linkview,538444824,3,0,0}Programming Other Insets


\begindata{link,538445176}
Datastream version: 3
$ANDREWDIR/doc/PROGRAMMER/texttools.d
0
0
\begindata{link,538445176}
Datastream version: 2
Text Tools
2

black
white
\enddata{link,538445176}
\enddata{link,538445176}
\view{linkview,538445176,4,0,0}Text Tools

\enddata{text,537692328}
