/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = ezapp.o
HFILES = ezapp.H
LIBS = $(BASEDIR)/lib/libutil.a 

NormalObjectRule()
NormalATKRule()

ATKLibrary(ez, ${OBJS}, $(LIBS),,)
InstallATKLibrary(ez, $(DESTDIR)/lib/atk)

InstallClassFiles($(HFILES))

#ifdef CMU_ENV
InstallFileToFile(ezinit.cmu, ${INSTINCFLAGS}, ${DESTDIR}/lib/global.ezinit)
#else
InstallFileToFile(ezinit, ${INSTINCFLAGS}, ${DESTDIR}/lib/global.ezinit)
#endif

DependTarget()

NormalHelpRule()
InstallDocs(ez.help ezcomm.help ezext.help ezkeys.help ezstyle.help eztroff.help ezps.help ezproc.help, ${DESTDIR}/help)
InstallDocs(ez.pr, $(DESTDIR)/lib/prs)
InstallHelpAlias(ezcomm, ez-command ez-comm ezcommand)
InstallHelpAlias(ezext,  ez-extension ez-extensions extensions extension ez-ext)
InstallHelpAlias(ezkeys, ez-keys ez-keystrokes ez-bindings keybindings keybinding)
InstallHelpAlias(ezstyle, ez-styles styles style plainer plainest)
InstallHelpAlias(eztroff, ez-troff formatnote duplex)
InstallHelpAlias(ezps, ez-ps ez-postscript)
InstallHelpAlias(ezproc, ezprocs ez-procs ez-proc)

InstallRunappAPP(ez)
