\begindata{text,538212072}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

#~group ADEW


#~type filename

#~views filename filechoices

#~help

Allows the specification of an alternate file to be displayed by the 
\italic{Init Value Window} menu option. Any Arbcon created file may be used. 
The default is $ANDREWDIR/lib/arbiters/vallist.

#~endhelp

ValueFile:


#~type string list

#~views string stringlist

#~help

Allows the specification of an alternate list of objects and views for 
inclusion in the Object <View> list, i.e. the list of objects that can be 
created with the arbcon.

#~endhelp

ObViewList:


#~type filename

#~views filename filechoices

#~help

This specifies a filename to read for the list of objects and views for 
inclusion in the Object <View> list.  The default list is currently included 
in $ANDREWDIR/lib/arbiters/viewlist.

#~endhelp

ObViewFile:


#~type boolean

#~views string boolean

#~help

If yes, only the user specified ObViewList above will be used. If no, the 
objects in the ObViewList will be added to those shown by default. The default 
is no.

#~endhelp

IgnoreDefaultViewlist: no

\enddata{text,538212072}
