\begindata{text,539316728}
\textdsversion{12}
\template{help}
\define{global
}
\define{keyword
}
\chapter{ADEW: The Andrew Development Environment Workbench}


\section{What is ADEW?

}\leftindent{
The Andrew Development Environment Workbench (ADEW) is a user interface 
management system that simplifies the creation of Andrew Toolkit ( 
\italic{ATK} ) applications.  It consists of numerous parts, notably:


\bold{Arbcon, }an editing tool that sits in a separate window to aid in the 
creation and editing of groups of insets.


\bold{Value insets}, which are a set of buttons, switches and string entry 
objects for user interaction.


\bold{The Lset inset}, an inset desinged to lay out embedded insets in a 
tiled fashion.


\bold{Createcon}, a program that takes a group of insets and writes a 
controller object for them that makes it easy for programmers to define how 
the insets should interaction for a specific application.

}
\section{What can ADEW do?}\leftindent{


ADEW can be used for rapid prototyping allowing non-programmers and 
programmers alike to design applications.  Anyone interested in developing 
ATK applications might well find ADEW a good starting place and a useful 
tool for creating demo and test applications. \



Some examples of applications which have been created using ADEW are:


\leftindent{a calculator

a simple Help program, \


a piano \italic{\helptopic{inset}} that can be sent through the mail, and 
can play back an enclosed tune.}


}\section{Learning more about ADEW}

\leftindent{
There are three documents in $ANDREWDIR/doc/PROGRAMMER which will assist you 
in learning about ADEW.  They are:


\begindata{link,12560288}
4
${ANDREWDIR}/doc/PROGRAMMER/AdewOverview.doc
0
0
V
\begindata{link,12560288}
Datastream version: 2
AdewOverview.doc
2

black
white
\enddata{link,12560288}
\enddata{link,12560288}
\view{linkview,12560288,25318,0,0}

\begindata{link,12560289}
4
${ANDREWDIR}/doc/PROGRAMMER/AdewTutorial.doc
0
0
V
\begindata{link,12560289}
Datastream version: 2
AdewTutorial.doc
2

black
white
\enddata{link,12560289}
\enddata{link,12560289}
\view{linkview,12560289,25319,0,0}

\begindata{link,12560290}
4
${ANDREWDIR}/doc/PROGRAMMER/AdewReference.doc
0
0
V
\begindata{link,12560290}
Datastream version: 2
AdewReference.doc
2

black
white
\enddata{link,12560290}
\enddata{link,12560290}
\view{linkview,12560290,25320,0,0}

The Tutorial is a good place to start if you are interested in learning and 
actually creating a sample program.

}\leftindent{
}\section{Program Author

}
\leftindent{Thomas Neuendorffer

}

\begindata{bp,539421512}
Version 2
n 0
\enddata{bp,539421512}
\view{bpv,539421512,5,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,539316728}
