\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for helloworldview}


\proclistentry{\procname{helloworldview-center}(\proctype{object} \procparm{self})\
Center the helloworldview string.\
Bound to: \prockey{^C}; Menu: \procmenu{Hello World}\procmenuwhere{,}\procmenu{Center}}

\proclistentry{\procname{helloworldview-invert}(\proctype{object} \procparm{self})\
Invert the helloworldview string.\
Bound to:  \prockey{Tab}; Menu: \procmenu{Hello World}\procmenuwhere{,}\procmenu{Invert}}

\proclistentry{\procname{helloworldview-relocate}(\proctype{object} \procparm{self})\
Relocate the helloworld string.\
Bound to:  \prockey{^R}; Menu: \procmenu{Hello World}\procmenuwhere{,}\procmenu{Relocate}\
Use \procname{QueueAnswer} to provide coordinates in Ness.}

\proclistentry{\procname{helloworldview-read}(\proctype{object} \procparm{self})\
Read in a new hello world.\
Menu: \procmenu{Hello World}\procmenuwhere{,}\procmenu{Read}\
Use \procname{QueueAnswer} to provide file name in Ness.}

\proclistentry{\procname{helloworldview-write}(\proctype{object} \procparm{self})\
Write out the current hello world to a file.\
Menu: \procmenu{Hello World}\procmenuwhere{,}\procmenu{Write}\
Use \procname{QueueAnswer} to provide file name in Ness.}

\proclistentry{\procname{helloworldview-change-obj}(\proctype{object} \procparm{self})\
Change the object in the square.\
Menu: \procmenu{Hello World}\procmenuwhere{,}\procmenu{Change Object}\
Use \procname{QueueAnswer} to provide object name in Ness.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{tour}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
