/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = suite.o suitecv.o suiteev.o suitetapp.o suitex1app.o vector.o
HFILES = suite.H suitecv.H suiteev.H suitetapp.H suitex1app.H vector.H
LIBS = 

NormalObjectRule()
NormalATKRule()
DependTarget()

EXTRACLASSES=suitecv suiteev suitetapp suitex1app vector
DynamicMultiObjectWithExports(suite,$(EXTRACLASSES),$(OBJS),$(LIBS),,)
InstallDynamicObjectWithExports(suite,$(EXTRACLASSES),$(FULLATKDLIBDIR))

InstallClassFiles($(HFILES))
NormalHelpRule()
InstallDocs(steproc.help, ${DESTDIR}/help)
InstallHelpAlias(steproc, suiteproc suiteprocs suite)
InstallDocs(SuitePG.doc ,${DESTDIR}/doc/PROGRAMMER)
InstallDocs(suite.pr, ${DESTDIR}/lib/prs)


