\begindata{text,268820936}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for Suite}


\proclistentry{\procname{suite-set-items}(\proctype{object} \procparm{self}, \proctype{marker} \procparm{list})\
Set item list (colon separated \procparm{list})}

\proclistentry{\procname{suiteev-copy}(\proctype{object} \procparm{self})\
Copy selected region to cut buffer\
Menu:  \procmenu{Copy}\procmenuwhere{~10}}

\proclistentry{\procname{suitecv-insert-newline}(\proctype{object} \procparm{self})\
Insert a newline character\
Bound to:  \prockey{Enter} (\prockey{^M})}


\section{Related Topics}


\leftindent{\helptopic{procs}}

\enddata{text,268820936}
