\begindata{text,268820936}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for Suite}


\bold{suite-set-items}(object \italic{self}, marker \italic{list})

\leftindent{Set item list (colon separated \italic{list})}

\bold{suiteev-copy}(object \italic{self})

\leftindent{Copy selected region to cut buffer

Menu:  Copy~10}

\bold{suitecv-insert-newline}(object \italic{self})

\leftindent{Insert a newline character

Bound to:  \typewriter{Enter} (\typewriter{^M})}


\section{Related Topics}


\leftindent{\helptopic{procs}}

\enddata{text,268820936}
