# Copyright 1992 Carnegie Mellon University. All rights reserved.

#~group Suite

#~type color
#~views string color
#~help
The main foreground color, this is used together with the background color to compute several shadow colors.
#~endhelp
SuiteForeground: black

#~type color
#~views string color
#~help
The main background color, this is used together with the foreground color to compute several shadow colors.
#~endhelp
SuiteBackground: white

#~type color
#~views string color
#~help
The foreground color for an active button, this is used together with the background color to compute several shadow colors.
#~endhelp
SuiteButtonActiveForeground: black

#~type color
#~views string color
#~help
The background color for an active button, this is used together with the foreground color to compute several shadow colors.
#~endhelp
SuiteButtonActiveBackground: black

#~type color
#~views string color
#~help
The foreground color for a passive button.
#~endhelp
SuiteButtonPassiveForeground: black

#~type color
#~views string color
#~help
The background color for a passive button.
#~endhelp
SuiteButtonPassiveBackground: white
