/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

#define IHaveSubdirs

#ifdef MK_CALC
CALC = calc
#endif

#ifdef MK_CHAMP
CHAMP = champ
#endif

#if defined(MK_NESS) || defined(MK_AUTHORING)
RUNBTN = runbtn
#endif

#ifdef MK_ZIP
ZIP = zip
#endif

#if !defined(SGI_4D_ENV) && !SY_OS2
TM = tm
#endif

#if defined(sys_sun4_41) || defined(sys_sun3_41) || defined(sys_ix86_Linux)
ALINK = alink
#endif

/* Note: atkbook is *built*, but currently installs nothing */
#ifdef MK_DEMOS
DEMOS = demos atkbook
#endif

#ifdef MK_GTEXT
GESTURES = gestures
#endif

#ifdef MK_TIME
TIME = time
#endif

/* test for obsolete  ..._ENV vars for compatbility */
#if defined(MK_MIT) || defined(MK_SCRIBETEXT) || defined(MK_RTF) \
		|| defined(RTF_ENV) || defined(SCRIBETEXT_ENV) 		
MIT = mit
#endif

#ifdef MK_BDFFONT
BDFFONT = bdffont
#endif

#ifdef MK_CONTRIB_HTML
CONTRIB_HTML = html
#endif

#ifdef MK_GOFIG
GOFIG = gofig
#endif

SUBDIRS = $(ALINK) $(BDFFONT) $(CALC) \
	$(CHAMP) $(CONTRIB_HTML) $(DEMOS) \
	$(GESTURES) $(GOFIG) $(MIT) \
	$(RUNBTN) $(TIME) $(TM) $(ZIP)

CONTRIBLIBS =  alink bdffont calc champ circlepi clock \
	gnucompat gofig gtext html lt note runbutton sched \
	termulator timeoday vutils zip

RegisterLibPackage(contrib,ANDREWDIR, \
		lib/atk/lib,.$(ATKLIBEXTM),  \
		$(CONTRIBLIBS),$(DESTDIR)/lib/packages)
