/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

NormalObjectRule()
NormalATKRule()
NormalHelpRule()

DependTarget()

LINKPREFIX= /* can't relativize yet... */
InstallDocs(relativiz.help, ${DESTDIR}/help)

CPPProgramTarget(relativize, relativize.o,,)

InstallProgram(relativize, $(DESTDIR)/etc)
InstallHelpAlias(relativiz,relativize)
