/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1989 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = GetRecV.o \
	bargraphV.o \
	buttonV.o \
	checkv.o \
	clicklistV.o \
	controlV.o \
	enterstrV.o \
	entertext.o \
	etextview.o \
	fourwayV.o \
	mbuttonv.o \
	menterstrV.o \
	mentertext.o \
	metextview.o \
	onoffV.o \
	pianoV.o \
	sliderV.o \
	sliderstrV.o \
	stringV.o \
	thumbV.o \
	thumbstrV.o \
	updateq.o \
	value.o \
	valueview.o

HFILES = GetRecV.H \
	bargraphV.H \
	buttonV.H \
	checkv.H \
	clicklistV.H \
	controlV.H \
	enterstrV.H \
	entertext.H \
	etextview.H \
	fourwayV.H \
	mbuttonv.H \
	menterstrV.H \
	mentertext.H \
	metextview.H \
	onoffV.H \
	pianoV.H \
	sliderV.H \
	sliderstrV.H \
	stringV.H \
	thumbV.H \
	thumbstrV.H \
	updateq.H \
	value.H \
	valueview.H
EXTRACLASSES = GetRecV \
	bargraphV \
	buttonV \
	checkv \
	clicklistV \
	controlV \
	enterstrV \
	entertext \
	etextview \
	fourwayV \
	mbuttonv \
	menterstrV \
	mentertext \
	metextview \
	onoffV \
	pianoV \
	sliderV \
	sliderstrV \
	stringV \
	thumbV \
	thumbstrV \
	updateq \
	valueview
LIBS = 
DependTarget()
NormalObjectRule()
NormalATKRule()

DynamicMultiObjectWithExports(value,$(EXTRACLASSES),$(OBJS),$(LIBS),,)
InstallDynamicObjectWithExports(value,$(EXTRACLASSES),$(FULLATKDLIBDIR))

InstallClassFiles($(HFILES))

FontRule()
DeclareFont(values25)

NormalHelpRule()
InstallDocs(valproc.help, ${DESTDIR}/help)
InstallHelpAlias(valproc, valueproc valueprocs)
