\begindata{text,538528536}
\textdsversion{12}
\template{prochelp}
\chapter{Listprocs for Value (etextv, mtextv)}


\proclistentry{\procname{etextview-return-cmd}(\proctype{object} \procparm{self})\
Handle enter key\
Bound to:  \prockey{Enter} (\prockey{^M})}

\proclistentry{\procname{etextview-cancel-cmd}(\proctype{object} \procparm{self})\
Handle cancel\
Bound to:  \prockey{^G}}

\proclistentry{\procname{etextview-clear-cmd}(\proctype{object} \procparm{self})\
Handle clear\
Bound to:  \prockey{^U}}


\proclistentry{\procname{metextview-return-cmd}(\proctype{object} \procparm{self})\
Handle menter key\
Bound to:  \prockey{Enter} (\prockey{^M})}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{adew}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,150,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538528536}
