\begindata{text,538528536}
\textdsversion{12}
\template{help}
\chapter{Listprocs for Value (etextv, mtextv)}


\bold{etextview-return-cmd}(object \italic{self})

\leftindent{Handle enter key

Bound to:  \typewriter{Enter} (\typewriter{^M})}

\bold{etextview-cancel-cmd}(object \italic{self})

\leftindent{Handle cancel

Bound to:  \typewriter{^G}}

\bold{etextview-clear-cmd}(object \italic{self})

\leftindent{Handle clear

Bound to:  \typewriter{^U}}


\bold{metextview-return-cmd}(object \italic{self})

\leftindent{Handle menter key

Bound to:  \typewriter{Enter} (\typewriter{^M})}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{adew}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,150,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538528536}
