\begindata{text,538528536}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Listprocs for Value (etextv, mtextv)

}

"etextview-return-cmd" 	"Handle enter key"	"\\015"

"etextview-cancel-cmd"	"Handle ^G"	 "\\007"

"etextview-clear-cmd"	"Handle ^U"	 "\\025"


"metextview-return-cmd"	"Handle menter key"	"\\015"

"metextview-cancel-cmd"	"Handle ^G	 "\\007"

"metextview-clear-cmd"	"Handle ^U"	 "\\025"


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,150,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538528536}
