\begindata{text,538528536}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for Value (etextv, mtextv)}


\proclistentry{\procname{etextview-return-cmd}(\proctype{etextview} \procparm{obj})\
Handle enter key\
Bound to:  \prockey{Enter} (\prockey{^M})}

\proclistentry{\procname{etextview-cancel-cmd}(\proctype{etextview} \procparm{obj})\
Handle cancel\
Bound to:  \prockey{^G}}

\proclistentry{\procname{etextview-clear-cmd}(\proctype{etextview} \procparm{obj})\
Handle clear\
Bound to:  \prockey{^U}}


\proclistentry{\procname{metextview-return-cmd}(\proctype{metextview} \procparm{obj})\
Handle menter key\
Bound to:  \prockey{Enter} (\prockey{^M})}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{adew}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,150,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538528536}
