\begindata{text,539034464}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Frame, Frameview

}

"frame-cancel", "^G",           	Try to cancel dialog box

"frame-confirm", "^M",                 	Select the default answer

"frame-consider-coming"         Consider selecting an answer

"frame-got-key"                       	Change the default answer

"frame-single-line-message", "^X1"     	Reset the message line to one line.

"frameview-complete", " ",           	Attempt to complete a user response.

"frameview-help", "?",               	Provide help on current question.

"frameview-kill", "^U",            	Kill to beginning of line.

"frameview-minimize", "^X1",        	Reset the message line to the size needed for a single line.

"frameview-punt", "^C" "^G" "^X^C",  	^G in message line."

"frameview-return", "^M",     	<CR> in message line.


"frame-recursive-visit-file",  "^X^T",  "Visit file saving current 
buffer state."

"frame-recursive-edit",  "Enter a recursive edit."

"frame-exit-recursive-edit",   "^C",  "Exit a recursive edit.  Entered 
using either frame-recursive-edit or frame -recursive-visit-file"

"frame-delete-window",   "^X^D",  "Delete WIndow~89", "Delete the window in which command is 
executed."

"frame-exit",  "^X^C",  "Quit~99",  "Exit editor if no buffers are 
modified, otherwise ask for confirmation first."

"frame-current-directory",  "Esc-p",  "Show current working directory."

"frame-change-directory", "Esc-c"  "Change current working directory."

"frame-new-window",  "^X2","Creates a new window."

"frame-delete-buffer",  "^Xk",  "Prompts for a buffer to delete."

"frame-old-buffer",	"^X^O",  "Visits an already existing buffer."

"frame-visit-buffer",  "^Xb",   "Changes to an arbitrarily named buffer."

"frame-list-buffers",  "^X^B",  "Lists current buffers."

"frame-visit-file", "^X^V",  "Prompts for a file to visit."

"frame-visit-file-new-window",  "Prompts for a file to visit. A new window is 
created for the resulting buffer."

"frame-switch-file", "^X^R",  "Switch File~30", "Switches to editing 
another buffer."

"frame-read-file",  "Reads a file into the current buffer."

"frame-save-file",  "^X^S", "Save~20",  "Saves buffer into its current 
file."

"frame-write-file","^X^W", "File~10,Save As~1",  "Prompts for a file to 
save the current buffer in."

"frame-save-all-files", "^X^M", "File~10,Save All~2",  "Saves all 
files."

"frame-set-printer",	 "File~10,Set Printer~20",  "Set the printer for the 
print command to spool to."

"frame-preview", "File~10,Preview~21", "Previews document."

"frame-print",  "File~10,Print~22",  "Prints document."

"frame-previous-window",  "Moves the window manager input focus to the 
"previous" window."

"frame-next-window",  "Moves the window manager input focus to the "next" 
window."

"frame-set-buffer-modified",  "Sets buffer to be unmodified unless given a 
prefix argument in which case, it sets the buffer to be modified."

"frame-hide-window",  "Hides the window this command is executed in."

"frame-expose-window",  "Exposes the window this command is executed in."

"frame-single-window",   "Hides all windows and makes the current window take 
up freed space."

"frame-delete-this-buffer" "Deletes buffer in current window without prompting."

"frame-drop-buffer" "Drop out the current buffer."

"frame-visit-file-uninterpreted", "^XEsc-v", "Prompts for a file to visit uninterpreted."

"frame-write-plainest-file", "^XEsc-w", "Prompts for a file to save the current buffer into with styles removed."


"framecmds-interact" "Ness-callable: interact with user"

"framecmds-open-file" "Ness-callable: create a window and edit a file in it.  arg: filename.  Returns frame"

"framecmds-open-view" "Ness-callable: create a window and display the view in it.  args: object.  Returns frame"

"framecmds-set-command-enable" "Ness-callable: enable/disable frame commands.  args: frame, enable.  Returns prior state."

"framecmds-set-program-name" "Ness-callable: set program name (for preferences).  args:  name"

"framecmds-set-window-title" "Ness-callable: set window title.  args: frame, title"

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,792,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,539034464}
