\begindata{text,539034464}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Procedure Table Listing for Frame, Frameview}


\bold{frame-cancel}(object \italic{self})

\leftindent{Try to cancel dialog box

Bound in dialogs to:  \typewriter{^G}}

\bold{frame-confirm}(object \italic{self})

\leftindent{Select the default answer in a dialog

Bound in dialogs to:  \typewriter{Enter} (\typewriter{^M})}

\bold{frame-consider-coming}(object \italic{self}, integer \italic{choice})

\leftindent{Consider selecting a dialog answer.  The \italic{choice} 
parameter is the chosen entry number.  For dialogs with the four 
buttons and a text entry or message, 1 is Accept, 2 is Cancel, 3 is 
Complete, and 4 is Help.

Menu: for multiple-choice dialogs, each choice gets a menu entry bound 
to this with its respective choice number while the dialog is displayed.}

\bold{frame-got-key}(object \italic{self}, integer \italic{ch})

\leftindent{Change the default dialog answer, if \italic{ch} begins an option 
text.

Bound in dialogs to:  \typewriter{A} .. \typewriter{Z}, \typewriter{0} .. \typewriter{9}}

\bold{frame-single-line-message}(object \italic{self})

\leftindent{Reset the message line to one line.

\italic{FIXME:  should this even be here?  What about frameview-minimize?}}


\bold{frameview-complete}(object \italic{self}, integer \italic{ch})

\leftindent{Attempt to complete a user response in the message line.  
If completion is not available, the previous binding of \italic{ch} is 
executed, instead.

Bound in message line to:  \typewriter{Space}}

\bold{frameview-help}(object \italic{self})

\leftindent{Provide help on current question in the message line.  If 
completions are enabled, this help is a list of possible completions.  
Otherwise, the previous binding of \typewriter{?} is used.

Bound in message line to:  \typewriter{?}}

\bold{frameview-kill}(object \italic{self})

\leftindent{Kill to beginning of the message line response.

Bound in message line to:  \typewriter{^U}}

\bold{frameview-minimize}(object \italic{self})

\leftindent{Reset the message line to the size needed for a single line.

Bound in message line to:  \typewriter{^X-1}}

\bold{frameview-punt}(object \italic{self})

\leftindent{^G (cancel, unless mandatory response) in message line.

Bound in message line to:  \typewriter{^C}, \typewriter{^G}, \typewriter{^X-^C}}

\bold{frameview-return}(object \italic{self})

\leftindent{<CR> in message line.

Bound in message line to:  \typewriter{Enter} (\typewriter{^M})}


\bold{frame-recursive-visit-file}(object \italic{self})

\leftindent{Visit file saving current buffer state.

Bound to:  \typewriter{^X-^T}

Use \bold{queueanswer} to provide file name in Ness.}

\bold{frame-recursive-edit}(object \italic{self})

\leftindent{Enter a recursive edit.}

\bold{frame-exit-recursive-edit}(object \italic{self})

\leftindent{Exit a recursive edit.  Entered 
using either \bold{frame-recursive-edit} or \bold{frame-recursive-visit-file}

Bound to:  \typewriter{^C}}

\bold{frame-delete-window}(object \italic{self})

\leftindent{Delete the window in which command is executed.

Bound to:  \typewriter{^X-^D}; Menu:  Delete WIndow~89}

\bold{frame-exit}(object \italic{self})

\leftindent{Exit editor if no buffers are modified, otherwise ask for 
confirmation first.

Bound to:  \typewriter{^X-^C}; Menu:  Quit~99

Don't attempt to answer confirmation via Ness.}

marker \bold{frame-current-directory}(object \italic{self})

\leftindent{Show current working directory.  Also returns as a string.

Bound to:  \typewriter{Esc-p}}

boolean \bold{frame-change-directory}(object \italic{self}, null | 0 | marker 
\italic{dir})

\leftindent{Change current working directory.  If not provided as an 
argument, it is prompted for.  Returns TRUE for success.

Bound to:  \typewriter{Esc-c}

Use \italic{dir} or \bold{queueanswer} to provide directory in Ness.}

\bold{frame-new-window}(object \italic{self})

\leftindent{Creates a new window.

Bound to:  \typewriter{^X-2}}

\bold{frame-delete-buffer}(object \italic{self})

\leftindent{Prompts for a buffer to delete.

Bound to:  \typewriter{^X-k}

Use \bold{queueanswer} to provide buffer name in Ness.}

\bold{frame-old-buffer}(object \italic{self})

\leftindent{Visits an already existing buffer.  Will not accept answer 
if buffer does not exist.

Bound to:  \typewriter{^X-^O}

Use \bold{queueanswer} to provide buffer name in Ness.}

\bold{frame-visit-buffer}(object \italic{self})

\leftindent{Changes to an arbitrarily named buffer.

Bound to:  \typewriter{^X-b}

Use \bold{queueanswer} to provide buffer name in Ness.}

\bold{frame-list-buffers}(object \italic{self})

\leftindent{Lists current buffers.  Does not delete listing when done 
viewing; can be switched back into.

Bound to:  \typewriter{^X-^B}

Use \bold{queueanswer} to cancel view in Ness.}

integer \bold{frame-visit-file}(object \italic{self}, null | 0 | marker \italic{fname})

\leftindent{Prompts for a file to visit, unless \italic{fname} is 
present, in which case that file is visited.  Returns 0 or greater for 
success.

Bound to:  \typewriter{^X-^V}

Use \italic{fname} or \bold{queueanswer} to provide name in Ness.}

integer \bold{frame-visit-file-new-window}(object \italic{self})

\leftindent{Prompts for a file to visit, unless \italic{fname} is 
present, in which case that file is visited.  A new window is created for the 
resulting buffer.  Returns 0 or greater for success.}

\bold{frame-switch-file}(object \italic{self}, null | 0 | marker \italic{fname})

\leftindent{Switches to editing another buffer.

Bound to:  \typewriter{^X-^R}; Menu:  Switch File~30

Use \italic{fname} or \bold{queueanswer} to provide name in Ness.}

\bold{frame-read-file}(object \italic{self})

\leftindent{Reads a file into the current buffer.

Use \bold{queueanswer} to provide name in Ness.}

\bold{frame-save-file}(object \italic{self})

\leftindent{Saves buffer into its current file.

Bound to:  \typewriter{^X-^S}; Menu:  Save~20}

\bold{frame-write-file}(object \italic{self})

\leftindent{Prompts for a file to save the current buffer in.

Bound to:  \typewriter{^X-^W}; Menu:  File~10,Save As~1

Use \bold{queueanswer} to provide name in Ness.}

\bold{frame-save-all-files}(object \italic{self})

\leftindent{Saves all modified files.

Bound to:  \typewriter{^X-^M}; Menu:  File~10,Save All~2}

\bold{frame-set-printer}(object \italic{self})

\leftindent{Set the printer for the print command to spool to.  Note 
that this command is obsoleted by the print option dialog.

Use \bold{queueanswer} to provide name in Ness.}

\bold{frame-preview}(object \italic{self})

\leftindent{Previews document.

Menu:  File~10,Preview~21}

\bold{frame-print}(object \italic{self})

\leftindent{Prints document.

File~10,Print~22}

\bold{frame-previous-window}(object \italic{self})

\leftindent{Moves the window manager input focus to the "previous" window.}

\bold{frame-next-window}(object \italic{self})

\leftindent{Moves the window manager input focus to the "next" window.}

\bold{frame-set-buffer-modified}(object \italic{self})

\leftindent{Sets buffer to be unmodified.}

\bold{frame-hide-window}(object \italic{self})

\leftindent{Hides (iconifies) the window this command is executed in.}

\bold{frame-expose-window}(object \italic{self})

\leftindent{Exposes the window this command is executed in.}

\bold{frame-single-window}(object \italic{self})

\leftindent{Hides all windows and maybe makes the current window take 
up freed space.}

\bold{frame-delete-this-buffer}(object \italic{self})

\leftindent{Deletes buffer in current window without prompting for 
name.  If modified, you will still be prompted for confirmation.

Don't try to answer the confirmation dialog in Ness.}

\bold{frame-drop-buffer}(object \italic{self})

\leftindent{Drop out the current buffer for drag & drop.}

\bold{frame-visit-file-uninterpreted}(object \italic{self})

\leftindent{Prompts for a file to visit uninterpreted.

Bound to:  \typewriter{^X-Esc-v}

Use \bold{queueanswer} to provide name in Ness.}

\bold{frame-write-plainest-file}(object \italic{self})

\leftindent{Prompts for a file to save the current buffer into with 
styles removed.

Bound to:  \typewriter{^X-Esc-w}

Use \bold{queueanswer} to provide name in Ness.}

void \bold{framecmds-interact}(object \italic{self})

\leftindent{Ness-callable: interact with user.  Enters keyboard main 
loop.

Should not be bound.}

object \bold{framecmds-open-file}(marker \italic{name})

\leftindent{Ness-callable: create a window and edit a file in it.  
arg: filename.  Returns frame.

Cannot be bound.}

object \bold{framecmds-open-view}(object \italic{observable})

\leftindent{Ness-callable: create a window and display the view in it.  
args: object (dataobject or view from which dataobject is taken).  Returns 
frame.

Cannot be bound.}

boolean \bold{framecmds-set-command-enable}(object \italic{self}, integer \italic{enable})

\leftindent{Ness-callable: enable/disable frame command bindings.  args:
frame, enable.  Returns prior state.

Not intended to be bound.}

void \bold{framecmds-set-program-name}(marker \italic{name})

\leftindent{Ness-callable: set program name (for preferences).  args:  name

Cannot be bound.}

void \bold{framecmds-set-window-title}(object \italic{self}, marker \italic{name})

\leftindent{Ness-callable: set window title.  args: frame, title

Not intended to be bound.}

\section{Related Topics}


\leftindent{\helptopic{procs}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,792,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,539034464}
