/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = frame.o framecmds.o framemessage.o frameview.o helptextview.o 
HFILES = frame.H framecmds.H framemessage.H frameview.H helptextview.H 
LIBS = $(BASEDIR)/lib/libutil.a 

NormalObjectRule()
NormalATKRule()

InstallClassFiles($(HFILES))

ATKLibrary(frame, $(OBJS), $(LIBS),,)
InstallATKLibrary(frame, ${DESTDIR}/lib/atk)

DependTarget()

NormalHelpRule()
InstallDocs(frmproc.help, ${DESTDIR}/help)
InstallHelpAlias(frmproc,  frameproc frameprocs)

InstallDocs(frame.doc framemsg.doc framev.doc,${DESTDIR}/doc/PROGRAMMER)
