/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = bpair.o \
	label.o \
	labelview.o \
	lpair.o \
	lprruler.o \
	lprrulerview.o \
	matte.o \
	oscroll.o \
	palette.o \
	panner.o \
	sbttnav.o \
	sbutton.o \
	sbuttonv.o \
	scroll.o \
	scpanner.o \
	stringtbl.o \
	strtblview.o \
	scrolling.o \
        amenu.o \
	popupwin.o

HFILES = bpair.H \
	label.H \
	labelview.H \
	lpair.H \
	lprruler.H \
	lprrulerview.H \
	matte.H \
	oscroll.H \
	palette.H \
	panner.H \
	sbttnav.H \
	sbutton.H \
	sbuttonv.H \
	scroll.H \
	scpanner.H \
	stringtbl.H \
	strtblview.H \
	scrolling.H \
        amenu.H \
	popupwin.H

LIBS = $(BASEDIR)/lib/libutil.a

NormalObjectRule()
NormalATKRule()

InstallClassFiles($(HFILES))

/* ATKLibraryTarget(supviews, $(OBJS), $(LIBS),) */
ATKLibrary(supviews, $(OBJS), $(LIBS),,)
InstallATKLibrary(supviews, ${DESTDIR}/lib/atk)

DependTarget()

NormalHelpRule()
InstallDocs(mttproc.help,${DESTDIR}/help)
InstallHelpAlias(mttproc,matteproc matteprocs)
InstallDocs(scroll.help,${DESTDIR}/help)
InstallDocs(oscroll.help,${DESTDIR}/help)
InstallDocs(panner.help,${DESTDIR}/help)
InstallDocs(sbutton.help,${DESTDIR}/help)
InstallHelpAlias(scroll, scrollbar scrolling scrollbar-tutorial)
InstallDocs(lpair.doc,${DESTDIR}/doc/PROGRAMMER)
InstallDocs(oscroll.doc,${DESTDIR}/doc/PROGRAMMER)
InstallDocs(scroll.doc,${DESTDIR}/doc/PROGRAMMER)
InstallDocs(dialog.pr oscroll.pr scroll.pr sbutton.pr matte.pr, $(DESTDIR)/lib/prs)
