# Copyright 1992 Carnegie Mellon University. All rights reserved.
#~group Old Scrollbars

#~type integer
#~views integer slider
#~range 0 16
#~help
 A number from 0 (white) to 16 (black) indicating what shade pattern should be used for the corners of the window which are left when two scrollbars are being used (for instance when viewing a raster or table).
#~endhelp
CornerShade: 8

#~type integer
#~views integer slider
#~range 0 16
#~help
A number from 0 (white) to 16 (black) indicating what shade pattern should be used for the end regions of the scrollbars.
#~endhelp
EndZoneShade: 2

#~type integer
#~views integer slider
#~range 0 16
#~help
A number from 0 (white) to 16 (black) indicating what shade pattern should be used for the region of the scrollbar not covered by the elevator (the normally white rectangle which indicated what portion of the document is visible).
#~endhelp
BackgroundShade: 2

#~type integer
#~views integer slider
#~range 0 16
#~help
A number from 0 (white) to 16 (black) indicating what shade pattern should be used for the interior of the rectangle which shows which portion of the document is visible.
#~endhelp
ElevatorShade: 2

