\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for popupwin}


\proclistentry{\proctype{action} \procname{popupwin-cancel}(\proctype{popupwin} \procparm{obj})\
Cancels a popup.  Takes no extra parameters and returns no 
value.\
Bound to:  \prockey{^G}}


\section{Related Topics}


\leftindent{\helptopic{procs}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
