# Copyright 1992 Carnegie Mellon University. All rights reserved.

#~group Console

#~type boolean
#~views string boolean
#~help
When yes causes console to display the sender's name when new mail arrives.
#~endhelp
MailFrom: no

#~type font
#~views string font
#~help
Controls the size and appearance of the font used for text.  The default is a 12 point variable width font with serifs.
#~endhelp
BodyFont: Andy12

#~type filename
#~views filename filechoices
#~help
If no console file is given on the command line the file named in this preference will be used.  If none is specified the Default console will be used.
#~endhelp
Default:


#~type boolean
#~views string boolean
#~help
When set to yes clock displays and timestamps will be reported in 24 time.
#~endhelp
TFHC: no
