/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

HFILES = consoleClass.H logview.H consoleapp.H

OBJS = consoleClass.o \
	draw.o \
	drawfreq.o \
	socket.o \
	errormon.o \
	errmonf.o \
	input.o \
	logview.o \
	mailmonf.o \
	netmon.o \
	notopf.o \
	prompts.o \
	setup.o \
	timemon.o \
	update.o \
	updfreq.o \
	vmmon.o \
	vmmonf.o \
	consoleapp.o \
	frlibcmu.o \
	mailmon.o \
	notop.o

LIBS = $(BASEDIR)/lib/liberrors.a $(UTILLIB)

NormalObjectRule()
NormalATKRule()
EXTRACLASSES=consoleClass logview

mktrig.h: mktrig
	./mktrig >mktrig.h

# makedeps does this, but better to be safe
draw.o: mktrig.h

ProgramTarget(mktrig, mktrig.o, ,-lm)

DynamicMultiObject(consoleapp,$(EXTRACLASSES), $(OBJS), $(LIBS), -lm $(BSDLIB),)
InstallDynamicObject(consoleapp,$(EXTRACLASSES), $(FULLATKDLIBDIR))

OptionalATKLibrary(console, $(OBJS), $(LIBS),  -lm $(BSDLIB),)
InstallOptionalATKLibrary(console, ${DESTDIR}/lib/atk)

InstallClassFiles($(HFILES))

InstallLink(runapp,${DESTDIR}/bin/console)
InstallDocs(console.pr, $(DESTDIR)/lib/prs)

DependTarget()
