\begindata{text,539983400}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{mkbrowse: Making a Class Hierarchy Display

}
\section{What mkbrowse is

}\leftindent{
mkbrowse is a program which parses a set of .ch files and creates an Org 
tree showing the inheritance hierarchy.  It is run over the installed .ch 
files at the end of the build process.  The following link will bring up 
the resulting file: 
\begindata{link,540054040}
Datastream version: 3
${ANDREWDIR}/doc/PROGRAMMER/classes.org
0
0
\begindata{link,540054040}
Datastream version: 2
classes
2
andysans10b
Black
White
\enddata{link,540054040}
\enddata{link,540054040}
\view{linkview,540054040,0,0,0}}

\section{
Starting mkbrowse

}\leftindent{
A typical invocation of mkbrowse looks like:


\example{cat $ANDREWDIR/include/atk/*.H|mkbrowse>classes.org

}
This will produce a file called classes.org which shows the class hierarchy 
of the installed version of ATK.  (If ANDREWDIR is set, if it is not you 
should use the full path to the top of the installed Andrew tree.)

}
\section{Quick reference

}\leftindent{
mkbrowse *.ch


Writes an Org datastream to stdout.

}
\section{Program Author}

\leftindent{
}\leftindent{Rob Ryan (modified from the grefs processor)}


\section{Related tools}  \



Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\helptopic{\leftindent{class}}

\helptopic{\leftindent{org}}


\begindata{bp,540058232}
Version 2
n 0
\enddata{bp,540058232}
\view{bpv,540058232,1,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,539983400}
