/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = ezscan.o scan3117.o

NormalObjectRule()

ProgramTarget(ezscan, ${OBJS},,)

InstallProgram(ezscan, ${DESTDIR}/bin)

DependTarget()

NormalHelpRule()
InstallDocs(ezscan.help, ${DESTDIR}/help)
InstallHelpAlias(ezscan, scan scanner scanners)
InstallDocs(ezscan.doc, ${DESTDIR}/doc/PROGRAMMER)
