/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

#define IHaveSubdirs
SUBDIRS = afm

HFILES = buffer.H \
	bufferlist.H \
	completion.H \
	dictionary.H \
	environment.H \
	except.H \
	ghash.H \
	glist.H \
	hash.H \
	list.H \
	mark.H \
	nestedmark.H \
	print.H \
	rectlist.H \
	strcache.H \
	style.H \
	stylesheet.H \
	tree23int.H \
	viewref.H

OBJS =  buffer.o \
	bufferlist.o \
	completion.o \
	dictionary.o \
	environment.o \
	except.o \
	ghash.o \
	glist.o \
	hash.o \
	list.o \
	mark.o \
	nestedmark.o \
	print.o printp.o \
	rectlist.o \
	strcache.o \
	style.o \
	stylesheet.o \
	tree23int.o \
	viewref.o

LIBS = $(UTILLIB)

NormalObjectRule()
NormalATKRule()

ATKLibrary(support, $(OBJS), $(LIBS),,)
InstallATKLibrary(support, ${DESTDIR}/lib/atk)
InstallClassFiles($(HFILES))

DependTarget()

NormalHelpRule()
InstallDocs(stlproc.help,${DESTDIR}/help)
InstallHelpAlias(stlproc, sytlesheetproc)
InstallDocs(buffer.help,${DESTDIR}/help)
InstallHelpAlias(buffer, ez-buffers buffers)

InstallDocs(printing.pr, ${DESTDIR}/lib/prs)

DOCS = buffer.doc complete.doc dict.doc envrment.doc list.doc \
	mark.doc nstdmark.doc print.doc rectlist.doc style.doc \
	stylesht.doc tree23.doc viewref.doc glist.doc

InstallDocs($(DOCS), $(DESTDIR)/doc/PROGRAMMER)

