/* ********************************************************************** *\
 *         Copyright IBM Corporation 1991 - All Rights Reserved           *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */


OBJS = dialog.o dialogv.o strinput.o 
HFILES = dialog.H dialogv.H strinput.H 
LIBS = $(BASEDIR)/lib/libutil.a 

DependTarget()
NormalObjectRule()
NormalATKRule()
NormalHelpRule()

ATKLibrary(atkutils, $(OBJS), $(LIBS), $(BSDLIB),)
InstallATKLibrary(atkutils, ${DESTDIR}/lib/atk)
InstallClassFiles($(HFILES))

InstallMultiple(dialog.tpl, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)
InstallDocs(dialogs.help, $(DESTDIR)/help)
InstallHelpAlias(dialogs, dialog-boxes dialog dialogboxes)
