\begindata{text,537971312}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

#~group Zip


#~type font

#~views string font

#~help

Controls the size and appearance of the font used for text.  The default is a 
12 point variable width font with serifs.

#~endhelp

BodyFont: Andy12


#~type integer

#~views integer slider

#~range 1 50

#~help

The number of pixels the mouse must move before zip will create an object.

#~endhelp

ZipCreateTolerance: 10


#~type directory list

#~views filename filechoices

#~help

A list of directories for zip to look in when searching for symbol files. 
 Defaults to  $ANDREWDIR/lib/zip/symbols

#~endhelp

ZipSymbolPath:


#~type boolean

#~views string boolean

#~help

Determines whether Zip redraws the screen each time you draw a figure, or 
portion of one.  With the default setting of "no," it does.  With a setting of 
"yes," it only does a redraw when you choose the \bold{Refresh} menu option 
from the \italic{Pane} menu card.

#~endhelp

ZipManualRefresh: no


#~type integer

#~views integer slider

#~range 1 50

#~help

Sets the minimum step size when panning.

#~endhelp

ZipPanningPrecision: 8

\enddata{text,537971312}
