\begindata{text,538529656}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Procedure Table Listing for Zip}


\bold{zipview-compose}(object \italic{self})

\leftindent{Switch to Compose-mode

Bound to:  \typewriter{Esc-e}; Menu:  Compose}

\bold{zipview-browse}(object \italic{self})

\leftindent{Switch to Browse-mode

Bound to:  \typewriter{Esc-b}; Menu:  Browse}

\bold{zipview-normalize}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-n}; Menu:  Pane~20,Normalize~10}

\bold{zipview-refesh}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-r}; Menu:  Pane~20,Refresh~11}

\bold{zipview-center}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-P-C}; Menu:  Pane~20,Center~20}

\bold{zipview-pane-top}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-P-T}; Menu:  Pane~20,Top~30}

\bold{zipview-pane-bottom}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-P-B}; Menu:  Pane~20,Bottom~31}

\bold{zipview-pane-left}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-P-L}; Menu:  Pane~20,Left~32}

\bold{zipview-pane-right}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-P-R}; Menu:  Pane~20,Right~33}

\bold{zipview-zoom-zero}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-z-0}; Menu:  Zoom~30,Normal~10}

\bold{zipview-zoom-in}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-z-i}; Menu:  Zoom~30,In~20}

\bold{zipview-zoom-in5}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-z-i-5}; Menu:  Zoom~30,In +5~21}

\bold{zipview-zoom-out}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-z-o}; Menu:  Zoom~30,Out~30}

\bold{zipview-zoom-out5}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-z-o-5}; Menu:  Zoom~30,Out -5~31}

\bold{zipview-scale-normal}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-0}; Menu:  Scale~40,Normal~10}

\bold{zipview-scale-100s}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-s-h}; Menu:  Scale~40,100th Smaller~20}

\bold{zipview-scale-10s}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-s-t}; Menu:  Scale~40,10th Smaller~21}

\bold{zipview-scale-half}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-h}; Menu:  Scale~40,Half Size~22}

\bold{zipview-scale-100l}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-l-h}; Menu:  Scale~40,100th Larger~30}

\bold{zipview-scale-10l}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-l-t}; Menu:  Scale~40,10th Larger~31}

\bold{zipview-scale-double}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-d}; Menu:  Scale~40,Double Size~32}

\bold{zipview-print_portrait}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-p-p}; Menu:  Printing~50,Portrait~10}

\bold{zipview-print_landscape}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-p-l}; Menu:  Printing~50,Landscape~10}

\bold{zipview-print_to_file}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-p-f}; Menu:  Printing~50,To File ...~20

Use \bold{queueanswer} to provide file name in Ness.}

\bold{zipview-set_print_size}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-p-s}; Menu:  Printing~50,Set Print Size ...~30

Use \bold{queueanswer} to provide width and height in Ness.}

\bold{zipview-DEBUG}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{D}}


\section{zipedit}


\bold{zipedit-self-insert}(object \italic{self}, Integer \italic{c})

\leftindent{Enter Character

Bound to:  all printable ASCII (\typewriter{Space} .. \typewriter{~}), 
\typewriter{Backspace}, \typewriter{Delete}, \typewriter{^J}, 
\typewriter{Enter} (\typewriter{^M}), with their respective character 
codes as \italic{c}.} 

\bold{zipedit-insert-stream}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-I-s}; Menu:  File,Insert Stream

Use \bold{queueanswer} to provide file name in Ness.}

\bold{zipedit-insert-reference}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-I-r}; Menu:  File,Insert Reference

Use \bold{queueanswer} to provide file name in Ness.}

\bold{zipedit-background}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-B-N}; Menu:  Pane,Background~90

Use \bold{queueanswer} to provide file name in Ness.}

\bold{zipedit-hide-background}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-B-H}; Menu:  Background~97,Hide~10}

\bold{zipedit-expose-background}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-B-E}; Menu:  Background~97,Expose~10}

\bold{zipedit-lighten-background}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-B-L}; Menu:  Background~97,Lighten~20}

\bold{zipedit-darken-background}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-B-D}; Menu:  Background~97,Darken~21}

\bold{zipedit-select-background}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-B-S}; Menu:  Background~97,Select~30}

\bold{zipedit-unselect-background}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-B-U}; Menu:  Background~97,Unselect~30}

\bold{zipedit-delete}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-S-D}; Menu:  Selection,Delete~10}

\bold{zipedit-duplicate}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-S-M}; Menu:  Selection,Duplicate~30}

\bold{zipedit-to-front}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-S-F}; Menu:  Selection,To Front~40}

\bold{zipedit-to-rear}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-S-R}; Menu:  Selection,To Rear~41}

\bold{zipedit-fit}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-S-Z}; Menu:  Selection,Fit~50}

\bold{zipedit-points-constrain}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-G-C-C}; Menu:  Grid~50,Constrain To Grid~40}

\bold{zipedit-points-unconstrain}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-G-C-U}; Menu:  Grid~50,Unconstrain From Grid~40}

\bold{zipedit-grid-expose}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-G-E}; Menu:  Grid~50,Expose~10}

\bold{zipedit-grid-hide}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-G-H}; Menu:  Grid~50,Hide~10}

\bold{zipedit-grid-double}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-G-D}; Menu:  Grid~50,Double~20}

\bold{zipedit-grid-halve}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-G-L}; Menu:  Grid~50,Halve~21}

\bold{zipedit-coordinates-expose}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-G-C-E}; Menu:  Grid~50,Expose Coordinates~30}

\bold{zipedit-coordinates-hide}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-G-C-H}; Menu:  Grid~50,Hide Coordinates~30}

\bold{zipedit-absolute}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-O-A}; Menu:  Object~70,Make Absolute~1}

\bold{zipedit-relative}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-O-R}; Menu:  Object~70,Make Relative~10}


\section{lt/ltv}


\bold{ltv-save}(object \italic{self})

\leftindent{Save

Bound to:  \typewriter{Esc-s}; Menu:  Save~10}

\bold{ltv-print}(object \italic{self})

\leftindent{Print

Bound to:  \typewriter{Esc-p}; Menu:  Print~20}

\bold{ltv-quit}(object \italic{self})

\leftindent{Quit

Bound to:  \typewriter{Esc-q}; Menu:  Quit~9}

\bold{ltv-debug}(object \italic{self})

\leftindent{Debug

Bound to:  \typewriter{Esc-z}; Menu:  DEBUG~88}

\bold{ltv-hide-background}(object \italic{self})

\leftindent{Hide Background

Bound to:  \typewriter{Esc-x}; Menu:  Background~20,Hide}

\bold{ltv-expose-background}(object \italic{self})

\leftindent{Expose Background

Bound to:  \typewriter{Esc-y}; Menu:  Background~20,Expose}

\bold{ltv-lighten-background}(object \italic{self})

\leftindent{Lighten Background

Bound to:  \typewriter{Esc-l}; Menu:  Background~20,Lighten}

\bold{ltv-darken-background}(object \italic{self})

\leftindent{Darken Background

Bound to:  \typewriter{Esc-d}; Menu:  Background~20,Darken}

\bold{ltv-normalize}(object \italic{self})

\leftindent{Normalize

Bound to:  \typewriter{Esc-b}; Menu:  Pane~30,Normalize~00}

\bold{ltv-zoom_in}(object \italic{self})

\leftindent{Zoom In

Bound to:  \typewriter{Esc-b}; Menu:  Pane~30,Zoom-In~10}

\bold{ltv-zoom_out}(object \italic{self})

\leftindent{Zoom Out

Bound to:  \typewriter{Esc-b}; Menu:  Pane~30,Zoom-Out~11}

\bold{ltv-pan_foreground}(object \italic{self})

\leftindent{Pan Foreground

Bound to:  \typewriter{Esc-b}; Menu:  Pane~30,Pan Foreground~30}

\bold{ltv-pan_together}(object \italic{self})

\leftindent{Pan Together

Bound to:  \typewriter{Esc-b}; Menu:  Pane~30,Pan Together~30}

\bold{ltv-fit}(object \italic{self})

\leftindent{Fit

Bound to:  \typewriter{Esc-b}; Menu:  Pane~30,Fit~40}

\bold{ltv-scale-normal}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-0}; Menu:  Pane Scale~40,Normal~00}

\bold{ltv-scale-100s}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-s-h}; Menu:  Pane Scale~40,100th Smaller~10}

\bold{ltv-scale-10s}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-s-t}; Menu:  Pane Scale~40,10th Smaller~11}

\bold{ltv-scale-half}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-h}; Menu:  Pane Scale~40,Half Size~12}

\bold{ltv-scale-100l}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-l-h}; Menu:  Pane Scale~40,100th Larger~20}

\bold{ltv-scale-10l}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-l-t}; Menu:  Pane Scale~40,10th Larger~21}

\bold{ltv-scale-double}(object \italic{self})

\leftindent{\italic{Undocumented}

Bound to:  \typewriter{Esc-s-d}; Menu:  Pane Scale~40,Double Size~22}


\section{sched/schedv}


\bold{schedv-quit}(object \italic{self})

\leftindent{Quit

Bound to:  \typewriter{Esc-q}; Menu:  Quit~99}

\bold{schedv-debug}(object \italic{self})

\leftindent{Debug

Bound to:  \typewriter{Esc-z}; Menu:  DEBUG~88}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{zip}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,14,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538529656}
