\begindata{text,538529656}
\textdsversion{12}
\template{prochelp}
\define{global
}
\chapter{Procedure Table Listing for Zip}


\proclistentry{\procname{zipview-compose}(\proctype{object} \procparm{self})\
Switch to Compose-mode\
Bound to:  \prockey{Esc-e}; Menu:  \procmenu{Compose}}

\proclistentry{\procname{zipview-browse}(\proctype{object} \procparm{self})\
Switch to Browse-mode\
Bound to:  \prockey{Esc-b}; Menu:  \procmenu{Browse}}

\proclistentry{\procname{zipview-normalize}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-n}; Menu:  \procmenu{Pane}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Normalize}\procmenuwhere{~10}}

\proclistentry{\procname{zipview-refesh}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-r}; Menu:  \procmenu{Pane}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Refresh}\procmenuwhere{~11}}

\proclistentry{\procname{zipview-center}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-P-C}; Menu:  \procmenu{Pane}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Center}\procmenuwhere{~20}}

\proclistentry{\procname{zipview-pane-top}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-P-T}; Menu:  \procmenu{Pane}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Top}\procmenuwhere{~30}}

\proclistentry{\procname{zipview-pane-bottom}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-P-B}; Menu:  \procmenu{Pane}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Bottom}\procmenuwhere{~31}}

\proclistentry{\procname{zipview-pane-left}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-P-L}; Menu:  \procmenu{Pane}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Left}\procmenuwhere{~32}}

\proclistentry{\procname{zipview-pane-right}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-P-R}; Menu:  \procmenu{Pane}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Right}\procmenuwhere{~33}}

\proclistentry{\procname{zipview-zoom-zero}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-z-0}; Menu:  \procmenu{Zoom}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Normal}\procmenuwhere{~10}}

\proclistentry{\procname{zipview-zoom-in}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-z-i}; Menu:  \procmenu{Zoom}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{In}\procmenuwhere{~20}}

\proclistentry{\procname{zipview-zoom-in5}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-z-i-5}; Menu:  \procmenu{Zoom}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{In +5}\procmenuwhere{~21}}

\proclistentry{\procname{zipview-zoom-out}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-z-o}; Menu:  \procmenu{Zoom}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Out}\procmenuwhere{~30}}

\proclistentry{\procname{zipview-zoom-out5}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-z-o-5}; Menu:  \procmenu{Zoom}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Out -5}\procmenuwhere{~31}}

\proclistentry{\procname{zipview-scale-normal}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-0}; Menu:  \procmenu{Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{Normal}\procmenuwhere{~10}}

\proclistentry{\procname{zipview-scale-100s}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-s-h}; Menu:  \procmenu{Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{100th Smaller}\procmenuwhere{~20}}

\proclistentry{\procname{zipview-scale-10s}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-s-t}; Menu:  \procmenu{Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{10th Smaller}\procmenuwhere{~21}}

\proclistentry{\procname{zipview-scale-half}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-h}; Menu:  \procmenu{Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{Half Size}\procmenuwhere{~22}}

\proclistentry{\procname{zipview-scale-100l}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-l-h}; Menu:  \procmenu{Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{100th Larger}\procmenuwhere{~30}}

\proclistentry{\procname{zipview-scale-10l}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-l-t}; Menu:  \procmenu{Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{10th Larger}\procmenuwhere{~31}}

\proclistentry{\procname{zipview-scale-double}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-d}; Menu:  \procmenu{Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{Double Size}\procmenuwhere{~32}}

\proclistentry{\procname{zipview-print_portrait}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-p-p}; Menu:  \procmenu{Printing}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{Portrait}\procmenuwhere{~10}}

\proclistentry{\procname{zipview-print_landscape}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-p-l}; Menu:  \procmenu{Printing}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{Landscape}\procmenuwhere{~10}}

\proclistentry{\procname{zipview-print_to_file}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-p-f}; Menu:  \procmenu{Printing}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{To File ...}\procmenuwhere{~20}\
Use \procname{QueueAnswer} to provide file name in Ness.}

\proclistentry{\procname{zipview-set_print_size}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-p-s}; Menu:  \procmenu{Printing}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{Set Print Size ...}\procmenuwhere{~30}\
Use \procname{QueueAnswer} to provide width and height in Ness.}

\proclistentry{\procname{zipview-DEBUG}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{D}}


\section{zipedit}


\proclistentry{\procname{zipedit-self-insert}(\proctype{object} \procparm{self}, \proctype{Integer} \procparm{c})\
Enter Character\
Bound to:  all printable ASCII (\prockey{Space} .. \prockey{~}), 
\prockey{Backspace}, \prockey{Delete}, \prockey{^J}, 
\prockey{Enter} (\prockey{^M}), with their respective character 
codes as \procparm{c}.} 

\proclistentry{\procname{zipedit-insert-stream}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-I-s}; Menu:  \procmenu{File}\procmenuwhere{,}\procmenu{Insert Stream}\
Use \procname{QueueAnswer} to provide file name in Ness.}

\proclistentry{\procname{zipedit-insert-reference}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-I-r}; Menu:  \procmenu{File}\procmenuwhere{,}\procmenu{Insert Reference}\
Use \procname{QueueAnswer} to provide file name in Ness.}

\proclistentry{\procname{zipedit-background}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-B-N}; Menu:  \procmenu{Pane}\procmenuwhere{,}\procmenu{Background}\procmenuwhere{~90}\
Use \procname{QueueAnswer} to provide file name in Ness.}

\proclistentry{\procname{zipedit-hide-background}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-B-H}; Menu:  \procmenu{Background}\procmenuwhere{~97}\procmenuwhere{,}\procmenu{Hide}\procmenuwhere{~10}}

\proclistentry{\procname{zipedit-expose-background}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-B-E}; Menu:  \procmenu{Background}\procmenuwhere{~97}\procmenuwhere{,}\procmenu{Expose}\procmenuwhere{~10}}

\proclistentry{\procname{zipedit-lighten-background}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-B-L}; Menu:  \procmenu{Background}\procmenuwhere{~97}\procmenuwhere{,}\procmenu{Lighten}\procmenuwhere{~20}}

\proclistentry{\procname{zipedit-darken-background}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-B-D}; Menu:  \procmenu{Background}\procmenuwhere{~97}\procmenuwhere{,}\procmenu{Darken}\procmenuwhere{~21}}

\proclistentry{\procname{zipedit-select-background}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-B-S}; Menu:  \procmenu{Background}\procmenuwhere{~97}\procmenuwhere{,}\procmenu{Select}\procmenuwhere{~30}}

\proclistentry{\procname{zipedit-unselect-background}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-B-U}; Menu:  \procmenu{Background}\procmenuwhere{~97}\procmenuwhere{,}\procmenu{Unselect}\procmenuwhere{~30}}

\proclistentry{\procname{zipedit-delete}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-S-D}; Menu:  \procmenu{Selection}\procmenuwhere{,}\procmenu{Delete}\procmenuwhere{~10}}

\proclistentry{\procname{zipedit-duplicate}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-S-M}; Menu:  \procmenu{Selection}\procmenuwhere{,}\procmenu{Duplicate}\procmenuwhere{~30}}

\proclistentry{\procname{zipedit-to-front}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-S-F}; Menu:  \procmenu{Selection}\procmenuwhere{,}\procmenu{To Front}\procmenuwhere{~40}}

\proclistentry{\procname{zipedit-to-rear}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-S-R}; Menu:  \procmenu{Selection}\procmenuwhere{,}\procmenu{To Rear}\procmenuwhere{~41}}

\proclistentry{\procname{zipedit-fit}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-S-Z}; Menu:  \procmenu{Selection}\procmenuwhere{,}\procmenu{Fit}\procmenuwhere{~50}}

\proclistentry{\procname{zipedit-points-constrain}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-G-C-C}; Menu:  \procmenu{Grid}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{Constrain To Grid}\procmenuwhere{~40}}

\proclistentry{\procname{zipedit-points-unconstrain}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-G-C-U}; Menu:  \procmenu{Grid}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{Unconstrain From Grid}\procmenuwhere{~40}}

\proclistentry{\procname{zipedit-grid-expose}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-G-E}; Menu:  \procmenu{Grid}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{Expose}\procmenuwhere{~10}}

\proclistentry{\procname{zipedit-grid-hide}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-G-H}; Menu:  \procmenu{Grid}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{Hide}\procmenuwhere{~10}}

\proclistentry{\procname{zipedit-grid-double}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-G-D}; Menu:  \procmenu{Grid}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{Double}\procmenuwhere{~20}}

\proclistentry{\procname{zipedit-grid-halve}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-G-L}; Menu:  \procmenu{Grid}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{Halve}\procmenuwhere{~21}}

\proclistentry{\procname{zipedit-coordinates-expose}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-G-C-E}; Menu:  \procmenu{Grid}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{Expose Coordinates}\procmenuwhere{~30}}

\proclistentry{\procname{zipedit-coordinates-hide}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-G-C-H}; Menu:  \procmenu{Grid}\procmenuwhere{~50}\procmenuwhere{,}\procmenu{Hide Coordinates}\procmenuwhere{~30}}

\proclistentry{\procname{zipedit-absolute}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-O-A}; Menu:  \procmenu{Object}\procmenuwhere{~70}\procmenuwhere{,}\procmenu{Make Absolute}\procmenuwhere{~1}}

\proclistentry{\procname{zipedit-relative}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-O-R}; Menu:  \procmenu{Object}\procmenuwhere{~70}\procmenuwhere{,}\procmenu{Make Relative}\procmenuwhere{~10}}


\section{lt/ltv}


\proclistentry{\procname{ltv-save}(\proctype{object} \procparm{self})\
Save\
Bound to:  \prockey{Esc-s}; Menu:  \procmenu{Save}\procmenuwhere{~10}}

\proclistentry{\procname{ltv-print}(\proctype{object} \procparm{self})\
Print\
Bound to:  \prockey{Esc-p}; Menu:  \procmenu{Print}\procmenuwhere{~20}}

\proclistentry{\procname{ltv-quit}(\proctype{object} \procparm{self})\
Quit\
Bound to:  \prockey{Esc-q}; Menu:  \procmenu{Quit}\procmenuwhere{~9}}

\proclistentry{\procname{ltv-debug}(\proctype{object} \procparm{self})\
Debug\
Bound to:  \prockey{Esc-z}; Menu:  \procmenu{DEBUG}\procmenuwhere{~88}}

\proclistentry{\procname{ltv-hide-background}(\proctype{object} \procparm{self})\
Hide Background\
Bound to:  \prockey{Esc-x}; Menu:  \procmenu{Background}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Hide}}

\proclistentry{\procname{ltv-expose-background}(\proctype{object} \procparm{self})\
Expose Background\
Bound to:  \prockey{Esc-y}; Menu:  \procmenu{Background}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Expose}}

\proclistentry{\procname{ltv-lighten-background}(\proctype{object} \procparm{self})\
Lighten Background\
Bound to:  \prockey{Esc-l}; Menu:  \procmenu{Background}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Lighten}}

\proclistentry{\procname{ltv-darken-background}(\proctype{object} \procparm{self})\
Darken Background\
Bound to:  \prockey{Esc-d}; Menu:  \procmenu{Background}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Darken}}

\proclistentry{\procname{ltv-normalize}(\proctype{object} \procparm{self})\
Normalize\
Bound to:  \prockey{Esc-b}; Menu:  \procmenu{Pane}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Normalize}\procmenuwhere{~00}}

\proclistentry{\procname{ltv-zoom_in}(\proctype{object} \procparm{self})\
Zoom In\
Bound to:  \prockey{Esc-b}; Menu:  \procmenu{Pane}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Zoom-In}\procmenuwhere{~10}}

\proclistentry{\procname{ltv-zoom_out}(\proctype{object} \procparm{self})\
Zoom Out\
Bound to:  \prockey{Esc-b}; Menu:  \procmenu{Pane}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Zoom-Out}\procmenuwhere{~11}}

\proclistentry{\procname{ltv-pan_foreground}(\proctype{object} \procparm{self})\
Pan Foreground\
Bound to:  \prockey{Esc-b}; Menu:  \procmenu{Pane}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Pan Foreground}\procmenuwhere{~30}}

\proclistentry{\procname{ltv-pan_together}(\proctype{object} \procparm{self})\
Pan Together\
Bound to:  \prockey{Esc-b}; Menu:  \procmenu{Pane}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Pan Together}\procmenuwhere{~30}}

\proclistentry{\procname{ltv-fit}(\proctype{object} \procparm{self})\
Fit\
Bound to:  \prockey{Esc-b}; Menu:  \procmenu{Pane}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Fit}\procmenuwhere{~40}}

\proclistentry{\procname{ltv-scale-normal}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-0}; Menu:  \procmenu{Pane Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{Normal}\procmenuwhere{~00}}

\proclistentry{\procname{ltv-scale-100s}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-s-h}; Menu:  \procmenu{Pane Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{100th Smaller}\procmenuwhere{~10}}

\proclistentry{\procname{ltv-scale-10s}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-s-t}; Menu:  \procmenu{Pane Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{10th Smaller}\procmenuwhere{~11}}

\proclistentry{\procname{ltv-scale-half}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-h}; Menu:  \procmenu{Pane Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{Half Size}\procmenuwhere{~12}}

\proclistentry{\procname{ltv-scale-100l}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-l-h}; Menu:  \procmenu{Pane Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{100th Larger}\procmenuwhere{~20}}

\proclistentry{\procname{ltv-scale-10l}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-l-t}; Menu:  \procmenu{Pane Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{10th Larger}\procmenuwhere{~21}}

\proclistentry{\procname{ltv-scale-double}(\proctype{object} \procparm{self})\
\italic{Undocumented}\
Bound to:  \prockey{Esc-s-d}; Menu:  \procmenu{Pane Scale}\procmenuwhere{~40}\procmenuwhere{,}\procmenu{Double Size}\procmenuwhere{~22}}


\section{sched/schedv}


\proclistentry{\procname{schedv-quit}(\proctype{object} \procparm{self})\
Quit\
Bound to:  \prockey{Esc-q}; Menu:  \procmenu{Quit}\procmenuwhere{~99}}

\proclistentry{\procname{schedv-debug}(\proctype{object} \procparm{self})\
Debug\
Bound to:  \prockey{Esc-z}; Menu:  \procmenu{DEBUG}\procmenuwhere{~88}}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{zip}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,14,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538529656}
