\begindata{text,538529656}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Zip

}
"zipedit-self-insert" [in&for zipedit]        		Enter Character

"zipedit-insert-stream", 	 "Esc-Is",	"File,Insert Stream"

"zipedit-insert-reference",	"Esc-Ir",	"File,Insert Reference"

"zipedit-background",	"Esc-BN","Pane,Background~90"

"zipedit-hide-background",	"Esc-BH"	"Background~97,Hide~10"

"zipedit-expose-background","Esc-BE","Background~97,Expose~10",

"zipedit-lighten-background","Esc-BL",  "Background~97,Lighten~20"

"zipedit-darken-background","Esc-BD",	"Background~97,Darken~21"

"zipedit-select-background","Esc-BS",	"Background~97,Select~30"
 
"zipedit-unselect-background","Esc-BU","Background~97,Unselect~30"

"zipedit-delete",		"Esc-SD","Selection,Delete~10"

"zipedit-duplicate",		"Esc-SM","Selection,Duplicate~30"

"zipedit-to-front",		"Esc-SF", "Selection,To Front~40"

"zipedit-to-rear",		"Esc-SR", "Selection,To Rear~41"	    

"zipedit-fit",		"Esc-SZ","Selection,Fit~50"

"zipedit-points-constrain",    	"Esc-GCC","Grid~50,Constrain To Grid~40"

"zipedit-points-unconstrain",    "Esc-GCU","Grid~50,Unconstrain From Grid~40"

"zipedit-grid-expose",    	"Esc-GE","Grid~50,Expose~10"

"zipedit-grid-hide",	    	"Esc-GH","Grid~50,Hide~10"

"zipedit-grid-double",   	"Esc-GD","Grid~50,Double~20"

"zipedit-grid-halve",    	"Esc-GL",	"Grid~50,Halve~21"

"zipedit-coordinates-expose","Esc-GCE","Grid~50,Expose Coordinates~30" 

"zipedit-coordinates-hide",	"Esc-GCH","Grid~50,Hide Coordinates~30"

"zipedit-absolute",	    	"Esc-OA", "Object~70,Make Absolute~1"

"zipedit-relative",	   	 "Esc-OR","Object~70,Make Relative~10"



"zipview-compose"		"Esc-e",   "Compose", "Switch to Compose-mode"

"zipview-browse",	    	"Esc-b",  "Browse", "Switch to Browse-mode"

"zipview-normalize",	"Esc-n",	"Pane~20,Normalize~10"

"zipview-refesh",	   	"Esc-r", 	"Pane~20,Refresh~11"

"zipview-center",	   	"Esc-PC","Pane~20,Center~20",

"zipview-pane-top",	"Esc-PT", "Pane~20,Top~30"

"zipview-pane-bottom",    	"Esc-PB", "Pane~20,Bottom~31"

"zipview-pane-left",	"Esc-PL",	"Pane~20,Left~32"

"zipview-pane-right",	"Esc-PR",	"Pane~20,Right~33"

"zipview-zoom-zero",	"Esc-z0",	"Zoom~30,Normal~10"

"zipview-zoom-in",	    	"Esc-zi",	"Zoom~30,In~20"

"zipview-zoom-in5",	"Esc-zi5", "Zoom~30,In +5~21"

"zipview-zoom-out",	"Esc-zo",	"Zoom~30,Out~30"

"zipview-zoom-out5",	"Esc-zo5" "Zoom~30,Out -5~31"

"zipview-scale-normal",   	"Esc-s0",	 "Scale~40,Normal~10"

"zipview-scale-100s",	"Esc-ssh","Scale~40,100th Smaller~20"

"zipview-scale-10s",	"Esc-sst","Scale~40,10th Smaller~21"

"zipview-scale-half",	"Esc-sh",	"Scale~40,Half Size~22"

"zipview-scale-100l",	"Esc-slh","Scale~40,100th Larger~30"

"zipview-scale-10l",	 "Esc-slt","Scale~40,10th Larger~31"

"zipview-scale-double",   	"Esc-sd",	"Scale~40,Double Size~32"

"zipview-print_portrait", 	"Esc-pp",	"Printing~50,Portrait~10"

"zipview-print_landscape", 	"Esc-pl",	"Printing~50,Landscape~10"

"zipview-print_to_file",  	"Esc-pf",	"Printing~50,To File ...~20"

"zipview-set_print_size",  	"Esc-ps",	"Printing~50,Set Print Size ...~30"

"zipview-DEBUG",	   	 "D"



"ltv-save",		"Esc-s",	 "Save~10"	"Save"

"ltv-print",		"Esc-p", 	 "Print~20",	"Print"

"ltv-quit",			"Esc-q", 	"Quit~99		"Quit"

"ltv-debug",		"Esc-z", 	"DEBUG~88"	"Debug"

"ltv-hide-background",	"Esc-x",   "Background~20,Hide"	"Hide Background"

"ltv-expose-background",	"Esc-y",  	"Background~20,Expose"	"Expose 
Background"

"ltv-lighten-background",	"Esc-l",	"Background~20,Lighten"	"Lighten 
Background"

"ltv-darken-background",	"Esc-d",  	"Background~20,Darken"	"Darken 
Background"

"ltv-normalize",		"Esc-b",	"Pane~30,Normalize~00"	"Normalize"

"ltv-zoom_in",		"Esc-b",  	"Pane~30,Zoom-In~10"	"Zoom In"

"ltv-zoom_out",		"Esc-b", 	"Pane~30,Zoom-Out~11"	"Zoom Out"

"ltv-pan_foreground",	"Esc-b", 	"Pane~30,Pan Foreground~30""Pan Foreground"

"ltv-pan_together",		"Esc-b", 	"Pane~30,Pan Together~30"	"Pan Together"

"ltv-fit",			"Esc-b", 	"Pane~30,Fit~40"		,"Fit"

"ltv-scale-normal",		"Esc-s0",	"Pane Scale~40,Normal~00"

"ltv-scale-100s",		"Esc-ssh", "Pane Scale~40,100th Smaller~10"

"ltv-scale-10s",		"Esc-sst",  "Pane Scale~40,10th Smaller~11",

"ltv-scale-half",        	"Esc-sh",   "Pane Scale~40,Half Size~12"

"ltv-scale-100l",        	"Esc-slh",  "Pane Scale~40,100th Larger~20"

"ltv-scale-10l",		"Esc-slt",  "Pane Scale~40,10th Larger~21"

"ltv-scale-double",		"Esc-sd",  "Pane Scale~40,Double Size~22"




"schedv-quit",		"Esc-q"	"Quit~99"		"Quit"

"schedv-debug",		"Esc-z", "DEBUG~88"	"Debug"






\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,14,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538529656}
