/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = mantext.o mmtext.o roffchrs.o roffcmds.o roffstyl.o rofftext.o \
	rofftextapp.o roffutil.o num.o
HFILES = mantext.H mmtext.H rofftext.H rofftextapp.H


NormalObjectRule()
NormalATKRule()
EXTRACLASSES = mantext mmtext rofftextapp 
DynamicMultiObjectWithExports(rofftext,$(EXTRACLASSES),$(OBJS),$(LIBS),,)
InstallDynamicObjectWithExports(rofftext,$(EXTRACLASSES),$(FULLATKDLIBDIR))
InstallLink(runapp, $(DESTDIR)/bin/rofftext)

/* parser and lexer */
DependTarget(num.tlc)
roffutil.o:	num.tlc num.H
#undef none
#define none
Parser(num,none)
num.tlc:	num.tlx num.C
	ExecuteFromDESTDIR(gentlex num.tlx num.C)
CleanTarget(num.tlc)

tmac.m: tmac.mm
	tr "~" "\7" <tmac.mm >tmac.m
CleanTarget(tmac.m)

InstallClassFiles($(HFILES))

InstallFile(roff.tpl, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)
InstallFile(mmtext.tpl, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)
InstallFile(mantext.tpl, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)

InstallFile(tmac.m, ${INSTINCFLAGS}, ${DESTDIR}/lib/tmac)

DependTarget()
NormalHelpRule()
InstallDocs(rofftxt.help,${DESTDIR}/help)
InstallHelpAlias(rofftxt,rofftext)
InstallDocs(rofftext.doc,${DESTDIR}/doc/PROGRAMMER)

InstallLink(runapp, $(DESTDIR)/bin/rofftext)
