\begindata{text,8695240}
\textdsversion{12}
\template{default}


\majorheading{Parsing in Andrew}



Andrew has a number of tools for generating parsers and assisting in 
compilation.


\subsection{Bison}


\leftindent{Bison is the parser generator provided by the Free Software 
Foundation.  The Andrew version supports a few additional switches and has 
improved error checking capabilities for reading grammars.  \



Documents installed in: 
\begindata{link,12560288}
4
${ANDREWDIR}/doc/syntax
0
0
V
\begindata{link,12560288}
Datastream version: 2
$ANDREWDIR/doc/syntax/bison.*
2

black
white
\enddata{link,12560288}
\enddata{link,12560288}
\view{linkview,12560288,25318,0,0}

Source directory:  overhead/bison}


\subsection{Parser (C)}


\leftindent{This package processes Bison output to produce a C source file 
for a parser for a particular grammar.  The source file has unique names 
and multiple parses can be in progress simultaneously.  \



Documents installed in: 
\begindata{link,12560289}
4
$ANDREWDIR/doc/PROGRAMMER/parser.doc
0
0
V
\begindata{link,12560289}
Datastream version: 2
$ANDREWDIR/doc/PROGRAMMER/parser.doc
2

black
white
\enddata{link,12560289}
\enddata{link,12560289}
\view{linkview,12560289,25319,0,0}

Source directory:  overhead/mkparser}\leftindent{

}
\subsection{ParserClass (C++)}


\leftindent{The mkparserclass script processes Bison output to produce the 
.H and .C files for a C++ object which parses lexemes in the language 
described by the Bison input grammar.}\leftindent{


Documents installed in: 
\begindata{link,12560290}
4
$ANDREWDIR/doc/PROGRAMMER/prsclass.doc
0
0
V
\begindata{link,12560290}
Datastream version: 2
$ANDREWDIR/doc/PROGRAMMER/prsclass.doc
2

black
white
\enddata{link,12560290}
\enddata{link,12560290}
\view{linkview,12560290,25320,0,0}

Source directory:  atk/syntax/parser

}
\subsection{Symbol Table (C++)}


\leftindent{Symbol table object.}\leftindent{ \



Documents installed in: 
\begindata{link,12560291}
4
$ANDREWDIR/doc/PROGRAMMER/sym.doc
0
0
V
\begindata{link,12560291}
Datastream version: 2
$ANDREWDIR/doc/PROGRAMMER/sym.doc
2

black
white
\enddata{link,12560291}
\enddata{link,12560291}
\view{linkview,12560291,25321,0,0}

Source directory:  atk/syntax/sym}


\subsection{Token Scanner (C++)}


\leftindent{Gentlex, part of the tlex package, processes a set of lexeme 
descriptions and produces a token scanner for those lexemes.  The lexeme 
language is more limited than lex in that full regular expressions are not 
supported; however, the user can incorporate C routines to process the tail 
end of a tokern once the front end has been identified.  The entire scheme 
is integrated with Bison so there is little effort to generate the token 
numbers necessary. \



Documents installed in: 
\begindata{link,12560292}
4
$ANDREWDIR/doc/PROGRAMMER/tlex.doc
0
0
V
\begindata{link,12560292}
Datastream version: 2
$ANDREWDIR/doc/PROGRAMMER/tlex.doc
2

black
white
\enddata{link,12560292}
\enddata{link,12560292}
\view{linkview,12560292,25322,0,0}

Source directory:  atk/syntax/tlex}


\enddata{text,8695240}
