\begindata{text,538188704}
\textdsversion{12}
\template{default}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

#~group Shadows


#~grouphelp

\section{Shadows

}These preferences control how "shadow" colors are computed when 
"Motif"\superscript{tm} appearances are desired. The menubar, Motif-style 
popups, scrollbars, dialogs, and sbuttons may change appearance if you 
change these preferences.  (While ATK provides some Motifish appearance, it 
is not claimed to comply with the Motif Style Guide.)

\smaller{Motif is a trademark of the Open Software Foundation

}#~endhelp


#~type boolean

#~views string boolean

#~help

Determines whether the new improved shadow color computations are used for 
the scollbars, dialogs, sbuttons, menubars, and Motif-style popups.  This 
preference can be overridden with MenubarUseNewShadows, 
 PopupsUseNewShadows, or SbuttonUseNewShadows.  (Note that the 
SbuttonUseNewShadows will affect the dialogs and scrollbars as well.)

#~endhelp

UseNewShadows: yes


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Lite" (luminosity > 95 by default), 
the top shadow will be darkened by this percentage.

#~endhelp

ShadowsLiteDarkenTop: 5


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Lite" (luminosity > .95 by default), 
the bottom shadow will be darkened by this percentage.

#~endhelp

ShadowsLiteDarkenBottom: 25


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Dark" (luminosity < .10 by default), 
the top shadow will be lightened by this percentage.

#~endhelp

ShadowsDarkLightenTop: 40


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Dark" (luminosity < .10 by default), 
the bottom shadow will be lightened by this percentage.

#~endhelp

ShadowsDarkLightenBottom: 20


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Medium" (.10 < luminosity < .95 by 
default), the top shadow will be lightened by this percentage.

#~endhelp

ShadowsMediumLightenTop: 15


#~type integer

#~range 0 100

#~views integer slider

#~help

When the background is deemed to be "Medium" (.10 < luminosity < .95 by 
default), the bottom shadow will be darkened by this percentage.

#~endhelp

ShadowsMediumDarkenBottom: 15


#~type integer

#~range 0 100

#~views integer slider

#~help

NOTE: this feature is currently not used.  Setting this preference will 
have no effect.

When the background is deemed to be "Lite" (luminosity > .95 by default), 
the interior of a depressed area will be darkened by this percentage.

#~endhelp

ShadowsLiteDarkenPressed: 10


#~type integer

#~range 0 100

#~views integer slider

#~help

NOTE: this feature is currently not used.  Setting this preference will 
have no effect.

When the background is deemed to be "Lite" (.10 < luminosity < .95 by 
default), the interior of a depressed area will be darkened by this 
percentage.

#~endhelp

ShadowsMediumDarkenPressed: 5



#~type integer

#~range 0 100

#~views integer slider

#~help

NOTE: this feature is currently not used.  Setting this preference will 
have no effect.

When the background is deemed to be "Lite" (luminosity < .10 by default), 
the interior of a depressed area will be lightened by this percentage.

#~endhelp

ShadowsDarkLightenPressed: 30

\enddata{text,538188704}
