/* ********************************************************************** *\
 *         Copyright IBM Corporation 1991 - All Rights Reserved           *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = toezapp.o readscrb.o
HFILES = toezapp.H

NormalObjectRule()
NormalATKRule()

DynamicMultiObject(toezapp,,$(OBJS),,,)
InstallDynamicObject(toezapp,,$(FULLATKDLIBDIR))

OptionalATKLibrary(toez, $(OBJS), ,,)
InstallOptionalATKLibrary(toez, ${DESTDIR}/lib/atk)

InstallClassFiles($(HFILES))

DependTarget()

NormalHelpRule()
InstallDocs(toez.help, ${DESTDIR}/help)
InstallHelpAlias(toez, abe bea 2ez)
InstallLink(runapp,$(DESTDIR)/bin/toez)
