/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */
OBJS = datacata.o
HFILES = datacata.H

NormalObjectRule()
NormalATKRule()

DynamicMultiObjectWithExports(datacata,,$(OBJS),,,)
InstallDynamicObjectWithExports(datacata,,$(FULLATKDLIBDIR))
InstallClassFiles($(HFILES))
InstallRunappAPP(datacat)
DependTarget()

InstallDocs(datacat.help, ${DESTDIR}/help)
