/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

NormalObjectRule()
NormalATKRule()

DependTarget()

MkdirTarget($(DESTDIR)/lib/genstatl)

InstallDocs(genstatl.help, ${DESTDIR}/help)

DEFINES=-DDYNEXT=\"$(DYNEXT)\" -DAFSBASEDIR=\"$(AFSBASEDIR)\" -DJPEGLIBDIR=\"$(JPEGLIBDIR)\" -DTIFFLIBDIR=\"$(TIFFLIBDIR)\"
CPPProgramTarget(genstatl, genstatl.o, $(UTILLIB),)
CPPProgramTarget(fixpaths, fixpaths.o, $(UTILLIB),)

InstallProgram(genstatl, $(DESTDIR)/bin)
InstallProgram(fixpaths, $(DESTDIR)/etc)
InstallFileToFile(liborder, $(INSTMANFLAGS), $(DESTDIR)/lib/genstatl/liborder)
InstallFileToFile(runapp.C, $(INSTMANFLAGS), $(DESTDIR)/lib/genstatl/runapp.C)
