\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for writestamp, timeoday, clock}


\proclistentry{\procname{writestamp-set-format}(\proctype{object} \procparm{self}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{fmt})\
Set the writestamp inset's format to \procparm{fmt}.  If 
\procparm{fmt} is an empty string, use "%o %A, %Y".  If null or 0, use 
the default (via the WriteStampDefaultFormat preference or, if no such 
preference, the same as for an empty string).\
Menu:  Various default formats:\
\leftindent{\procmenu{Write Stamp}\procmenuwhere{,}\procmenu{Default}\procmenuwhere{~1} (null)\
\procmenu{Write Stamp}\procmenuwhere{,}\procmenu{H:MM AM/PM}\procmenuwhere{~10}  ("%u:%M %P")\
\procmenu{Write Stamp}\procmenuwhere{,}\procmenu{Month DD YYYY}\procmenuwhere{~11}  ("%o %A, %Y")}}


\proclistentry{\procname{timeoday-set-format}(\proctype{object} \procparm{self}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{fmt})\
Set the tomeoday inset's format to \procparm{fmt}.  If 
\procparm{fmt} is an empty string, use "%o %A, %Y".  If null or 0, use 
the default (via the TimeODayDefaultFormat preference or, if no such 
preference, the same as for an empty string).\
Menu:  Various default formats:\
\leftindent{\procmenu{Time O'Day}\procmenuwhere{,}\procmenu{Default}\procmenuwhere{~1} (null)\
\procmenu{Time O'Day}\procmenuwhere{,}\procmenu{H:MM AM/PM}\procmenuwhere{~10}  ("%u:%M %P")\
\procmenu{Time O'Day}\procmenuwhere{,}\procmenu{Month DD YYYY}\procmenuwhere{~11}  ("%o %A, %Y")}}


\proclistentry{\procname{clock-set-labels}(\proctype{object} \procparm{self}, \proctype{marker} \procparm{code})\
Set the clock inset's label parameters.  The menu entries 
use all available \procparm{code} parameters; see them for details.\
Menu:  Various label parameters:\
\leftindent{\procmenu{Clock Labels}\procmenuwhere{~11}\procmenuwhere{,}\procmenu{None}\procmenuwhere{~1}  ("A")\
\procmenu{Clock Labels}\procmenuwhere{~11}\procmenuwhere{,}\procmenu{1  (12)}\procmenuwhere{~2}  ("B")\
\procmenu{Clock Labels}\procmenuwhere{~11}\procmenuwhere{,}\procmenu{4 (12  3  6  9)}\procmenuwhere{~3}  ("C")\
\procmenu{Clock Labels}\procmenuwhere{~11}\procmenuwhere{,}\procmenu{12 (12  1  2 ...)}\procmenuwhere{~4}  ("D")\
\procmenu{Clock Labels}\procmenuwhere{~11}\procmenuwhere{,}\procmenu{Arabic (12)}\procmenuwhere{~11}  ("1")\
\procmenu{Clock Labels}\procmenuwhere{~11}\procmenuwhere{,}\procmenu{Roman (XII)}\procmenuwhere{~12}  ("2")\
\procmenu{Clock Labels}\procmenuwhere{~11}\procmenuwhere{,}\procmenu{English (Twelve)}\procmenuwhere{~13}  ("3")}}

\proclistentry{\procname{clock-set-num-labels}(\proctype{object} \procparm{self}, \proctype{marker} \procparm{code})\
Set the clock inset's shape parameters.  The menu entries 
use all available \procparm{code} parameters; see them for details.\
Menu:  Various shape parameters:\
\leftindent{\procmenu{Clock Shape}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{Circle}\procmenuwhere{~1}  ("A")\
\procmenu{Clock Shape}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{Square}\procmenuwhere{~2}  ("B")\
\procmenu{Clock Shape}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{No border}\procmenuwhere{~11}  ("1")\
\procmenu{Clock Shape}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{Thin border}\procmenuwhere{~12}  ("2")\
\procmenu{Clock Shape}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{Thick border}\procmenuwhere{~13}  ("3")}}

\proclistentry{\procname{clock-set-seconds}(\proctype{object} \procparm{self}, \proctype{marker} \procparm{code})\
Set the clock inset's seconds hand parameters.  The menu entries 
use all available \procparm{code} parameters; see them for details.\
Menu:  Various seconds hand parameters:\
\leftindent{\procmenu{Clock Seconds}\procmenuwhere{~13}\procmenuwhere{,}\procmenu{No Second Hand}\procmenuwhere{~1}  ("A")\
\procmenu{Clock Seconds}\procmenuwhere{~13}\procmenuwhere{,}\procmenu{Radial Hand}\procmenuwhere{~2}  ("B")\
\procmenu{Clock Seconds}\procmenuwhere{~13}\procmenuwhere{,}\procmenu{Floating Tick}\procmenuwhere{~3}  ("C")}}

\proclistentry{\procname{clock-set-ticks}(\proctype{object} \procparm{self}, \proctype{marker} \procparm{code})\
Set the clock inset's tick count parameters.  The menu entries 
use all available \procparm{code} parameters; see them for details.\
Menu:  Various tick count parameters:\
\leftindent{\procmenu{Clock Ticks}\procmenuwhere{~12}\procmenuwhere{,}\procmenu{None}\procmenuwhere{~1}  ("A")\
\procmenu{Clock Ticks}\procmenuwhere{~12}\procmenuwhere{,}\procmenu{1 / 4}\procmenuwhere{~2}  ("B")\
\procmenu{Clock Ticks}\procmenuwhere{~12}\procmenuwhere{,}\procmenu{4 / 12}\procmenuwhere{~3}  ("C")\
\procmenu{Clock Ticks}\procmenuwhere{~12}\procmenuwhere{,}\procmenu{12 / 60}\procmenuwhere{~4}  ("D")}}



\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{writestamp}

\helptopic{timeoday}

\helptopic{clock}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
