\begindata{text,538781960}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{\center{A Library of Raster Images}}


\section{What Rasters are}


\leftindent{A raster image is one constructed of individual black or white 
dots.  Such images are available in the Andrew Toolkit with the 
\helptopic{raster} inset.  Andrew provides a library of existing raster 
images for your entertainment or use;  they are in the subdirectories of \



\leftindent{$ANDREWDIR/lib/rasters}

}
\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" to see the help document for:

\leftindent{\italic{
}\helptopic{raster}\italic{

}\helptopic{ez}\italic{

}\helptopic{insets}}


\begindata{bp,538979272}
Version 2
n 0
\enddata{bp,538979272}
\view{bpv,538979272,19,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538781960}
