\begindata{text,538251068}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

#~group Rasters


#~type boolean

#~views string boolean

#~help

When set to yes this preference causes rasters embedded in text to be 
approximately one line tall until clicked on.

#~endhelp

RastersInitiallyShrunk: no


#~type string

#~views string

#~help

 This preference can be used to specify an alternate "Class" to provide 
scrolling support for rasters. If this preference is not set the value of the 
ScrollClass preference (if any) will be used.  The default behavior is to use 
the new style scrollbars.  The currently available choices are:

\indent{
scroll

panner

scpanner	(both scrollbars and a panner)

oscroll	(oldstyle scrollbars)}

#~endhelp

RasterScrollClass:

\enddata{text,538251068}
