\begindata{text,538781960}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{\center{A Library of Raster Images}}


\section{What Rasters are}


\leftindent{A raster image is one constructed of individual black or white 
dots.  Such images are available in the Andrew Toolkit with the 
\helptopic{raster} inset.  Andrew provides a library of existing raster 
images for your entertainment or use;  they are in the subdirectories of \



\leftindent{$ANDREWDIR/lib/rasters}

}
\section{Related Tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" to see the help document for:

\leftindent{\italic{
}\helptopic{raster}\italic{

}\helptopic{ez}\italic{

}\helptopic{insets}}


\begindata{bp,538979272}
Version 2
n 0
\enddata{bp,538979272}
\view{bpv,538979272,19,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $

}}\enddata{text,538781960}
