\begindata{text,538442764}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Raster

}

rasterv-copy-subraster:  "Esc-w"   "Copy~3"    "Copy selected 
subraster to kill-buffer."


rasterv-replace-subraster:   "Esc-y"  "Replace~13"  "Replace 
selected subraster from kill-buffer."


rasterv-replace-subraster: "^Y" "Replace~13" "Replace selected 
subraster from kill-buffer."


rasterv-scale-replace: "Esc-^Y  "Replace Scaled~15"  "Scale 
image in paste buffer to fit in selected Region"


rasterv-negative: "Esc-n"  "Raster Ops~20,Negative~21" 
"Interchange black and white within selection"


rasterv-white:  "Esc-W" "Raster Ops~20,White~22"  "Set white 
within selection"


rasterv-black: "Esc-B"  "Raster Ops~20,Black~23"  "Set black 
within selection"


rasterv-gray: "Esc-G"  "Raster Ops~20,Gray~24"  "Set gray 
within selection"


rasterv-mirror-left-right: "Esc-L"  "Raster Ops~20,Mirror 
LR~25" "Interchange left and right within selection"


rasterv-mirror-up-down:  "Esc-U" "Raster Ops~20,Mirror UD~26" 
   "Interchange top and bottom within selection"


rasterv-rotate: "Esc-R"  "Raster Ops~20,Rotate~27"  "Rotate 
entire raster image one-quarter turn clockwise"


rasterv-scale:  "Esc-S"  "Raster Ops~20,Scale~32"  "Scale the 
image"


rasterv-shrink-image:  "Esc-s"   "Raster Ops~20,Shrink to 
Button~67"  "Shrink the image of the raster to a button"


rasterv-center-image:  "Esc-c    "Raster Ops~20,Center 
Region~72"  "Center the Selected Region"


rasterv-upperleft-image: "Raster Ops~20,Upper Left Region~73"  "Upper Left the 
Selected Region"


rasterv-zoom-in:  "Esc-Z"  "Raster~20,Zoom In~12"  "Zoom In 
using upper left of selected region as starting point."


rasterv-zoom-out:  "Esc-z"  "Raster~20,Zoom Out~13"  "Zoom Out"


rasterv-zoom-out-to-normal-size:   "Esc-N"   "Raster~20,Normal 
Size~15"  "Normal Size"


rasterv-select-entire:   "Raster~20,Select All~22"   "Select entire raster"


rasterv-region-select:  "Esc-^XR"    "Raster~20,Region 
Select~22"  "Region Select Mode"


rasterv-touchup:  "Esc-^XT"   "Raster~20,Touch Up~23" 
"Touch Up Mode"


rasterv-pan:  "Esc-^XP"   "Raster~20,Pan~24"  "Pan Mode"


rasterv-move-display-box:  "Esc-M"   "Raster~20,Move Display 
Box~32"   "Move the location of the Display Box"


rasterv-hide-display-box:  "Esc-H"   "Raster~20,Hide Display 
Box~34"   "Hide the Display Box "


rasterv-set-print-scaling:  "Esc-P"  "Raster~30,Set Print 
Size~53" "Set the scaling factors used when printing"


rasterv-extend-to-mat:   "Esc-X"   "Raster~30,Extend to Mat~55" 
  "Add pixels to image to reach the bordering matte"


rasterv-crop:   "Esc-C"   "Raster~30,Crop~63"  "Crop image to 
the selection"


rasterv-uncrop:  "Esc-c"  "Raster~30,Uncrop~65"  "Revert image 
to entire raster"


rasterv-toggle-debug:  "Esc-D"   "Toggle the rasterview debug 
flag"


rasterv-read-file:  "Esc-^Rr"   "File,Read Raster~12" 
  "Read a raster file"


rasterv-read-macpaint:  "Esc-^RIm"   "Raster 
I/O~42,Read MacPaint~22"  "Read a file allegedly in MacPaint format"


rasterv-write-macpaint:  "Esc-^RIM"   "Raster 
I/O~42,Write MacPaint~24"   "Write file in MacPaint format"


rasterv-write-postscript:  "Esc-^RIP"   "Raster 
I/O~42,Write Postscript~32"   "Write file in postscript format"


rasterv-read-rasterfile:   "Esc-^Rr"       "Raster I/O~42,Read Old Raster~42"  "Read a file 
allegedly in the old ITC RasterFile format"


rasterv-imprint-inset:  "Raster~30,Paste Down Inset~75"  "Imprint the overlaid inset."


rasterv-make-asnap:  "Esc-^RIa"  "Raster I/O~42,Make Area Dump~71"  "Sweep area and read."


rasterv-make-xwd:  "Esc-^RIw"  "Raster I/O~42,Make Window Dump~70"  "Dump X window and read."


rasterv-overlay-inset:  "Raster~30,Overlay Inset~72"  "Overlay an inset on the raster view."


rasterv-read-xbmfile:  "Esc-^Rb"  "File,Read X Bitmap~14" "Raster I/O~42,Read X Bitmap~62"  "Read file in X Bitmap format"


rasterv-read-xwdfile:  "Esc-^Rx"  "File,Read X Window Dump~13"  "Raster I/O~42,Read X Window Dump~52"  "Read file in X Window Dump format"


rasterv-remove-inset:  "Raster~30,Remove Inset~76"  "Remove the overlaid inset."


rasterv-resize-inset:  "Raster~30,Resize Inset~77"  "Resize the overlaid inset."


rasterv-toggle-coord-display:  "Raster~30,Show/Hide Coords~57"  "Toggles display of mouse coordinates."


rasterv-toolset-create:  "Raster~30,Toolset~80"  "Creates a window containing editing tools."


rasterv-toolset-destroy:  "Raster~30,Remove Toolset~81"  "Deletes toolset window."


rasterv-write-xbmfile:  "Esc-^RB"  "Raster I/O~42,Write X Bitmap~64"  "Write file in X Bitmap format"


rasterv-write-xwdfile:  "Esc-^RX"  "Raster I/O~42,Write X Window Dump~54"  "Write file in X Window Dump format"



rastoolv-floodfill-abort:  "^C"  "Abort Flood Fill~33"  "Abort flood fill operation."


rastoolv-imprint-inset:  "Paste Down Inset~21"  "Imprint the overlaid inset."


rastoolv-pastedown:  "^Y"  "Paste Down Region~11"  "Paste down paste region onto raster."


rastoolv-remove-inset:  "Remove Inset~22"  "Remove the overlaid inset."


rastoolv-resize-inset:  "Resize Inset~23"  "Resize the overlaid inset."


rastoolv-set-curve-spring:  "Set Curvypaint Spring~32"  "Set spring stiffness in curvepaint tool."


rastoolv-set-spray-size:  "Set Spray Radius~31"  "Set radius of spraypaint tool."


rastoolv-toolset-destroy:  "^X^D" "^X^C"  "Delete Window~89"  "Deletes toolset window."


rastoolv-unpaste:  "Remove Paste Region~12"  "Remove paste region from raster."

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,518,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538442764}
