\begindata{text,538442764}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for Raster}


Note:  it is generally not possible to provide interactive coordinates 
or select tools from Ness unless the exact geometry of the raster is known.  
Not much can be done in raster using Ness.


\bold{rasterv-copy-subraster}(object \italic{self})

\leftindent{Copy selected subraster to kill-buffer.

Bound to:  \typewriter{Esc-w}; Menu:  Copy~3}

\bold{rasterv-replace-subraster}(object \italic{self})

\leftindent{Replace selected subraster from kill-buffer.

Bound to:  \typewriter{Esc-y}; Menu:  Replace~13}

\bold{rasterv-replace-subraster}(object \italic{self})

\leftindent{Replace selected subraster from kill-buffer.

Bound to:  \typewriter{^Y}; Menu:  Replace~13}

\bold{rasterv-scale-replace}(object \italic{self})

\leftindent{Scale image in paste buffer to fit in selected Region

Bound to:  \typewriter{Esc-^Y}; Menu:  Replace Scaled~15}

\bold{rasterv-negative}(object \italic{self}, integer \italic{op})

\leftindent{Interchange black and white within selection.  \italic{op} 
must be -1.

Bound to:  \typewriter{Esc-n}; Menu:  Raster Ops~20,Negative~21}

\bold{rasterv-white}(object \italic{self}, integer \italic{op})

\leftindent{Set white within selection.  \italic{op} must be 0.

Bound to:  \typewriter{Esc-W}; Menu:  Raster Ops~20,White~22}

\bold{rasterv-black}(object \italic{self}, integer \italic{op})

\leftindent{Set black within selection.  \italic{op} must be 1.

Bound to:  \typewriter{Esc-B}; Menu:  Raster Ops~20,Black~23}

\bold{rasterv-gray}(object \italic{self}, integer \italic{op})

\leftindent{Set gray within selection.  \italic{op} must be 2.

Bound to:  \typewriter{Esc-G}; Menu:  Raster Ops~20,Gray~24

Use \bold{queueanswer} to set gray level in Ness.}

\bold{rasterv-mirror-left-right}(object \italic{self}, integer \italic{op})

\leftindent{Interchange left and right within selection.  \italic{op} 
must be 3.

Bound to:  \typewriter{Esc-L}; Menu:  Raster Ops~20,Mirror LR~25}

\bold{rasterv-mirror-up-down}(object \italic{self}, integer \italic{op})

\leftindent{Interchange top and bottom within selection.  
\italic{op} must be 4.

Bound to:  \typewriter{Esc-U}; Menu:  Raster Ops~20,Mirror UD~26}

\bold{rasterv-rotate}(object \italic{self})

\leftindent{Rotate entire raster image one-quarter turn clockwise

Bound to:  \typewriter{Esc-R}; Menu:  Raster Ops~20,Rotate~27}

\bold{rasterv-scale}(object \italic{self})

\leftindent{Scale the image

Bound to:  \typewriter{Esc-S}; Menu:  Raster Ops~20,Scale~32

Use \bold{queueanswer} thrice to provide scale type and factors in Ness.}

\bold{rasterv-shrink-image}(object \italic{self})

\leftindent{Shrink the image of the raster to a button

Bound to:  \typewriter{Esc-s}; Menu:  Raster Ops~20,Shrink to Button~67}

\bold{rasterv-center-image}(object \italic{self})

\leftindent{Center the Selected Region

Bound to:  \typewriter{Esc-c}; Menu:  Raster Ops~20,Center Region~72}

\bold{rasterv-upperleft-image}(object \italic{self})

\leftindent{Upper Left the Selected Region

Menu:  Raster Ops~20,Upper Left Region~73}

\bold{rasterv-zoom-in}(object \italic{self})

\leftindent{Zoom In using upper left of selected region as starting point.

Bound to:  \typewriter{Esc-Z}; Menu:  Raster~20,Zoom In~12}

\bold{rasterv-zoom-out}(object \italic{self})

\leftindent{Zoom Out

Bound to:  \typewriter{Esc-z}; Menu:  Raster~20,Zoom Out~13}

\bold{rasterv-zoom-out-to-normal-size}(object \italic{self})

\leftindent{Normal Size

Bound to:  \typewriter{Esc-N}; Menu:  Raster~20,Normal Size~15}

\bold{rasterv-select-entire}(object \italic{self})

\leftindent{Select entire raster

Menu:  Raster~20,Select All~22}

\bold{rasterv-region-select}(object \italic{self})

\leftindent{Region Select Mode

Bound to:  \typewriter{Esc-^X-R}; Menu:  Raster~20,Region Select~22}

\bold{rasterv-touchup}(object \italic{self})

\leftindent{Touch Up Mode

Bound to:  \typewriter{Esc-^X-T}; Menu:  Raster~20,Touch Up~23}

\bold{rasterv-pan}(object \italic{self})

\leftindent{Pan Mode

Bound to:  \typewriter{Esc-^X-P}; Menu:  Raster~20,Pan~24}

\bold{rasterv-move-display-box}(object \italic{self}, integer \italic{help})

\leftindent{Move the location of the Display Box.  If \italic{help} is 
non-zero, print help message, first.

Bound to:  \typewriter{Esc-M}; Menu:  Raster~20,Move Display Box~32

It is generally not possible to move the display box using Ness.  Do 
not use this from Ness.}

\bold{rasterv-hide-display-box}(object \italic{self})

\leftindent{Hide the Display Box

Bound to:  \typewriter{Esc-H}; Menu:  Raster~20,Hide Display Box~34}

\bold{rasterv-set-print-scaling}(object \italic{self})

\leftindent{Set the scaling factors used when printing

Bound to:  \typewriter{Esc-P}; Menu:  Raster~30,Set Print Size~53

Use \bold{queueanswer} twice to provide height, width scaling in Ness.}

\bold{rasterv-extend-to-mat}(object \italic{self})

\leftindent{Add pixels to image to reach the bordering matte

Bound to:  \typewriter{Esc-X}; Menu:  Raster~30,Extend to Mat~55}

\bold{rasterv-crop}(object \italic{self})

\leftindent{Crop image to the selection

Bound to:  \typewriter{Esc-C}; Menu:  Raster~30,Crop~63}

\bold{rasterv-uncrop}(object \italic{self})

\leftindent{Revert image to entire raster

Bound to:  \typewriter{Esc-c}; Menu:  Raster~30,Uncrop~65}

\bold{rasterv-toggle-debug}(object \italic{self})

\leftindent{Toggle the rasterview debug flag

Bound to:  \typewriter{Esc-D}}

\bold{rasterv-read-file}(object \italic{self})

\leftindent{Read a raster file

Bound to:  \typewriter{Esc-^R-r}; Menu:  File,Read Raster~12

Use \bold{queueanswer} to provide file name in Ness.}

\bold{rasterv-read-macpaint}(object \italic{self}, integer \italic{op})

\leftindent{Read a file allegedly in MacPaint format.  \italic{op} 
must be 0.

Bound to:  \typewriter{Esc-^R-I-m}; Menu:  Raster I/O~42,Read MacPaint~22

Use \bold{queueanswer} to provide file name in Ness.}

\bold{rasterv-write-macpaint}(object \italic{self}, integer \italic{op})

\leftindent{Write file in MacPaint format.  \italic{op} must be 1.

Bound to:  \typewriter{Esc-^R-I-M}; Menu:  Raster I/O~42,Write MacPaint~24

Use \bold{queueanswer} to provide file name in Ness.}

\bold{rasterv-write-postscript}(object \italic{self}, integer \italic{op})

\leftindent{Write file in postscript format.  \italic{op} must be 3.

Bound to:  \typewriter{Esc-^R-I-P}; Menu:  Raster I/O~42,Write Postscript~32

Use \bold{queueanswer} to provide file name in Ness.}

\bold{rasterv-read-rasterfile}(object \italic{self})

\leftindent{Read a file allegedly in the old ITC RasterFile format

Bound to:  \typewriter{Esc-^R-r}; Menu:  Raster I/O~42,Read Old Raster~42

Use \bold{queueanswer} to provide file name in Ness.}

\bold{rasterv-imprint-inset}(object \italic{self})

\leftindent{Imprint the overlaid inset.

Menu:  Raster~30,Paste Down Inset~75}

\bold{rasterv-make-asnap}(object \italic{self}, integer \italic{op})

\leftindent{Sweep area and read.  \italic{op} must be 9.  Note that 
this requires presence of the \bold{asnap} command, which may be a 
CMU-exclusive.

Bound to:  \typewriter{Esc-^R-I-a}; Menu:  Raster I/O~42,Make Area Dump~71}

\bold{rasterv-make-xwd}(object \italic{self}, integer \italic{op})

\leftindent{Dump X window and read.  \italic{op} must be 8.  Note that 
this executes the external \bold{xwd} command.

Bound to:  \typewriter{Esc-^R-I-w}; Menu:  Raster I/O~42,Make Window Dump~70

It is generally not possible to control an external interactive 
application like \bold{xwd} from Ness.  Do not use this in Ness.}

\bold{rasterv-overlay-inset}(object \italic{self})

\leftindent{Overlay an inset on the raster view.

Menu:  Raster~30,Overlay Inset~72}

\bold{rasterv-read-xbmfile}(object \italic{self}, integer \italic{op})

\leftindent{Read file in X Bitmap format.  \italic{op} must be 6.

Bound to:  \typewriter{Esc-^R-b}; Menu:  File,Read X Bitmap~14; 
Raster I/O~42,Read X Bitmap~62

Use \bold{queueanswer} to provide file name in Ness.}

\bold{rasterv-read-xwdfile}(object \italic{self}, integer \italic{op})

\leftindent{Read file in X Window Dump format.  \italic{op} must be 4.

Bound to:  \typewriter{Esc-^R-x}; Menu:  File,Read X Window Dump~13; 
Raster I/O~42,Read X Window Dump~52

Use \bold{queueanswer} to provide file name in Ness.}

\bold{rasterv-remove-inset}(object \italic{self})

\leftindent{Remove the overlaid inset.

Menu:  Raster~30,Remove Inset~76}

\bold{rasterv-resize-inset}(object \italic{self})

\leftindent{Resize the overlaid inset.

Menu:  Raster~30,Resize Inset~77}

\bold{rasterv-toggle-coord-display}(object \italic{self})

\leftindent{Toggles display of mouse coordinates.

Menu:  Raster~30,Show/Hide Coords~57}

\bold{rasterv-toolset-create}(object \italic{self})

\leftindent{Creates a window containing editing tools.

Menu:  Raster~30,Toolset~80}

\bold{rasterv-toolset-destroy}(object \italic{self})

\leftindent{Deletes toolset window.

Menu:  Raster~30,Remove Toolset~81}

\bold{rasterv-write-xbmfile}(object \italic{self}, integer \italic{op})

\leftindent{Write file in X Bitmap format.  \italic{op} must be 7.

Bound to:  \typewriter{Esc-^R-B}; Menu:  Raster I/O~42,Write X Bitmap~64

Use \bold{queueanswer} to provide file name in Ness.}

\bold{rasterv-write-xwdfile}(object \italic{self}, integer \italic{op})

\leftindent{Write file in X Window Dump format.  \italic{op} must be 5.

Bound to:  \typewriter{Esc-^R-X}; Menu:  Raster I/O~42,Write X Window Dump~54

Use \bold{queueanswer} to provide file name in Ness.}


\bold{rastoolv-floodfill-abort}(object \italic{self})

\leftindent{Abort flood fill operation.

Bound to:  \typewriter{^C}; Menu:  Abort Flood Fill~33}

\bold{rastoolv-imprint-inset}(object \italic{self})

\leftindent{Imprint the overlaid inset.

Menu:  Paste Down Inset~21}

\bold{rastoolv-pastedown}(object \italic{self})

\leftindent{Paste down paste region onto raster.

Bound to:  \typewriter{^Y}; Menu:  Paste Down Region~11}

\bold{rastoolv-remove-inset}(object \italic{self})

\leftindent{Remove the overlaid inset.

Menu:  Remove Inset~22}

\bold{rastoolv-resize-inset}(object \italic{self})

\leftindent{Resize the overlaid inset.

Menu:  Resize Inset~23}

\bold{rastoolv-set-curve-spring}(object \italic{self})

\leftindent{Set spring stiffness in curvepaint tool.

Menu:  Set Curvypaint Spring~32

Use \bold{queueanswer} to provide stiffness in Ness.}

\bold{rastoolv-set-spray-size}(object \italic{self}

\leftindent{Set radius of spraypaint tool.

Menu:  Set Spray Radius~31

Use \bold{queueanswer} to provide size in Ness.}

\bold{rastoolv-toolset-destroy}(object \italic{self})

\leftindent{Deletes toolset window.

Bound to:  \typewriter{^X-^D}, \typewriter{^X-^C}; Menu:  Delete Window~89}

\bold{rastoolv-unpaste}(object \italic{self})

\leftindent{Remove paste region from raster.

Menu:  Remove Paste Region~12}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{raster}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,518,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538442764}
