/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = help.o helpapp.o helpaux.o helpdb.o hlptextview.o network.o
HFILES = help.H helpapp.H helpdb.H hlptextview.H
LIBS = $(BASEDIR)/lib/libutil.a $(BASEDIR)/lib/libindex.a 

NormalObjectRule()
NormalATKRule()

EXTRACLASSES=helpapp helpdb hlptextview
DynamicMultiObject(help,$(EXTRACLASSES),$(OBJS),$(LIBS),$(NETLIBS),)
InstallDynamicObject(help,$(EXTRACLASSES), $(FULLATKDLIBDIR))

OptionalATKLibrary(help, $(OBJS),$(LIBS) , ${NETLIBS},)
InstallOptionalATKLibrary(help, $(DESTDIR)/lib/atk)

MkdirTarget($(DESTDIR)/lib/tmac)

InstallFile(helpmac.an, $(INSTINCFLAGS), $(DESTDIR)/lib/tmac)
InstallDocs(help.pr, $(DESTDIR)/lib/prs)

InstallClassFiles($(HFILES))

InstallLink(runapp, ${DESTDIR}/bin/help)

DependTarget()


