/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'     *
\* ********************************************************************** */

NormalObjectRule()
NormalHelpRule()
ProgramTarget(addalias,addalias.o,,${SUPLIBS} ${LIBS} ${BSDLIB})
InstallProgram(addalias,$(DESTDIR)/etc)
InstallDocs(addalias.help, $(DESTDIR)/help)

DependTarget()
