\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for runbutton}


\proclistentry{\procname{runbutton-set-command}(\proctype{runbuttonview} \procparm{obj})\
Set the runbutton command to execute.\
Menu: \procmenu{RunButton}\procmenuwhere{,}\procmenu{Set Command}\procmenuwhere{~12}\
Use \procname{QueueAnswer} to provide command name in Ness.}

\proclistentry{\procname{runbutton-set-label}(\proctype{runbuttonview} \procparm{obj})\
Set the runbutton label.\
Menu: \procmenu{RunButton}\procmenuwhere{,}\procmenu{Set Label}\procmenuwhere{~22}\
Use \procname{QueueAnswer} to provide label text in Ness.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{runbutton}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
