/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1992 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

XWDOBJS = xwd2atkimage.o
PPMOBJS = ppm2atkimage.o 

HELPDOCS = xwd2atk.help ppm2atk.help

DependTarget()

NormalObjectRule()
NormalATKRule()
NormalHelpRule()

Runapp(xwd2atkimage,-m $(XWDOBJS) -a -c @imagev)
Runapp(ppm2atkimage,-m $(PPMOBJS) -a -c @imagev)
InstallProgram(xwd2atkimage, ${DESTDIR}/bin)
InstallProgram(ppm2atkimage, ${DESTDIR}/bin)

InstallDocs(${HELPDOCS}, ${DESTDIR}/help)
InstallHelpAlias(xwd2atk,xwd2atkimage)
InstallHelpAlias(ppm2atk,ppm2atkimage)

