/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1992 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = image2atk.o

HELPDOCS = image2atk.help

DependTarget()

NormalObjectRule()
NormalATKRule()
NormalHelpRule()

Runapp(image2atk,-m $(OBJS) -a -c @imagev)
InstallProgram(image2atk, ${DESTDIR}/bin)

InstallDocs(${HELPDOCS}, ${DESTDIR}/help)
InstallHelpAlias(image2atk,xwd2iatk xwd2atkimage ppm2atk ppm2atkimage)

