/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'           *
\* ********************************************************************** */

#ifdef SCOunix
SYSLIBS = ${DYNMATHLIB} ${SUPLIBS} -lX11
#else /* SCOunix */
SYSLIBS = ${DYNMATHLIB} ${SUPLIBS} ${SYS_LIBRARIES}
#endif /* SCOunix */

OBJS = eval.o funs.o hit.o keyboard.o menu.o tprint.o psprint.o spread.o tsearch.o tabio.o table.o update.o
HFILES = spread.H table.H
LIBS =  $(UTILLIB)

NormalObjectRule()
NormalATKRule()

DynamicMultiObjectWithExports(table,spread,$(OBJS),$(LIBS),$(SYSLIBS),)
InstallDynamicObjectWithExports(table,spread,$(FULLATKDLIBDIR))
InstallRunappAPP(table)

InstallClassFiles($(HFILES))
InstallLink(runapp,${DESTDIR}/bin/table)

FontRule()
DeclareFont(table12)

DependTarget()

NormalHelpRule()
InstallDocs(table.help, ${DESTDIR}/help)
InstallHelpAlias(table, spreadsheet spread tables spreadsheets)
InstallDocs(tblproc.help,${DESTDIR}/help)
InstallHelpAlias(tblproc,tableproc)
InstallDocs(table.doc,${DESTDIR}/doc/PROGRAMMER)
InstallDocs(spread.doc,${DESTDIR}/doc/PROGRAMMER)
InstallDocs(table.pr, ${DESTDIR}/lib/prs)
