#~group Table

#~type string
#~views string
#~help
The font family used by table for the cell contents, and by the filler inset to draw the list of choices for a child when it has none.
#~endhelp
BodyFontFamily: andysans

#~type integer
#~views integer
#~help
The font size used by table for the cell contents.
#~endhelp
BodyFontSize: 12

#~type boolean
#~views boolean string
#~help
When yes the grid and row/column labels are kept hidden if the table is read-only.  This preference is mainly useful for application designers using tables for layout purposes.
#~endhelp
TableHideGridAndLabelsWhenReadOnly: no

#~type boolean
#~views boolean string
#~help
When yes tables will never take the input focus. This preference is mainly useful for application designers using tables for layout purposes.
#~endhelp
TableBlockInputWhenReadOnly: no
