\begindata{text,538405900}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Table

}
table-self_insert	 "Enter character"

table-begin-row, "^A" "Beginning of row"

table-left, "^B" "Left one column"

table-end-row, "^E" "End of row"

table-right, "^F" "Right one column"

table-down, "^N"  "Down one row"

table-up, "^P"  "Up one row"

table-top, "Esc-<"  "Top"

table-bottom, "Esc->"   "Bottom"

table-backspace"  "Backspace"

table-tab, "Tab" "Tab"

table-newline, "^J"  "New line"

table-return, "^M"  "Carriage return"

table-DELchar, "Delete"  "DEL"

table-erase, "^U"  "Erase"

table-toggle-readonly, "Esc-~", "Toggle the read-only status of the table."

table-toggle-debug, "Esc-Esc", "Toggle Debug"


table-up, "Esc-A"  "Up"

table-down, "Esc-B"  "Down"

table-right, "Esc-C"  "Right"

table-left, "Esc-D"  "Left"

table-end-row, "Esc-J"  "End"

table-begin-row, "Esc-H"  "home"


menu:


table-cut, "^W",  "Cut~10",  "Save and erase cells"

table-copy, "Esc-w",  "Copy~11",  "Copy cells to cutbuffer"

table-paste, "^Y",  "Paste~12",   "Copy cutbuffer to cells"

table-write, "/fw",  "Write table~80"   "Write table file"

table-read, "/fr",  "Read table~81",  "Read table file"

table-writeTroff,  "Write Troff~82",   "Write .trf file"

table-rename,  "Rename~84",  "Rename table"

table-combine, "/rc", "Cells~1,Combine~10",  "Combine several cells into one"

table-separate, "/rs",  "Cells~1,Separate~11", "Separate combined cells"

table-drawedges, "/rbd",  "Cells~1,Draw box~20" "Draw box around cells"

table-eraseedges, "/rbe",  "Cells~1,Erase box~21"  "Erase box around cells"

table-lock, "/rl",  "Cells~1,Lock~30",  "Protect cells against modification"

table-unlock, "/ru", "Cells~1,Unlock~31", "Allow cells to be modified"

table-imbed, "Esc-Tab",  "Cells~1,Imbed~40"  "Place BE2 object in cell"

table-reset-height,  "Cells~1,Reset Heights~41"  "Comput row heights 
automatically"

table-general-format, "/rfg", "Number Format~2,general~10", "general number 
format"

table-currency-format, "/rfc",  "Number Format~2,Dollar~11",  "Dollar sign 
before number"

table-percent-format, "/rfp", "Number Format~2,Percent~12", "Multiply by 100 
and display %"

table-exponential-format, "/rfe",  "Number Format~2,Exp~13"  "Exponential 
format (not implemented)"

table-fixed-format, "/rff",  "Number Format~2,Fixed~14", "Always display 
decimal places"

table-hbar-format, "/rfh",  "Number Format~2,H-Bar~15", "Display as horizontal 
bar"

table-vbar-format, "/rfv", "Number Format~2,V-Bar~16",  "Display as vertical 
bar"

table-precision, "/rp"  "Number Format~2,Precision~20"  "Set number of decimal 
places"

table-day-month-year, "/rfda",  "Date Format~3,19 Jun 1970~10", "Display day, 
 month, and year"

table-month-year, "/rfdb", "Date Format~3,Jun 1970~11",  "Display month and 
year"\},

table-day-month, "/rfdc",  "Date Format~3,19 Jun~12",  "Display day and 
month"\},




\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,341,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538405900}
