\begindata{text,538375988}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for Fad}


\bold{fadview-keys}(object \italic{self}, integer \italic{key})

\leftindent{Get keyed commands.  The default binding's character code for 
each command is passed in as \italic{key}.  \italic{FIXME: none of these are 
documented}

Bound to:  \typewriter{R}; Menu:  File,Read Fad~50

Bound to:  \typewriter{f}; Menu:  Icon~5,Next icon~10

Bound to:  \typewriter{u}; Menu:  Icon~5,Previous icon~11

Bound to:  \typewriter{I}; Menu:  Icon~5,Pick new icons~21

Bound to:  \typewriter{N}; Menu:  Mode~2,Line~1

Bound to:  \typewriter{E}; Menu:  Mode~2,Icon~2

Menu:  Mode~2,Label~3 (\italic{key} is 'L')

Bound to:  \typewriter{b}; Menu:  Mode~2,Box~4

Bound to:  \typewriter{B}; Menu:  Mode~2,Action Button~5

Bound to:  \typewriter{d}; Menu:  Misc~7,Delete last item~10

Bound to:  \typewriter{D}; Menu:  Misc~7,Delete current frame~11

Menu:  Misc~7,Set Label Font~30 (\italic{key} is 'F')

Menu:  Misc~7,Set # animation frames~31 (\italic{key} is '#')

Menu:  Misc~7,Set frame delay~32 (\italic{key} is 't')

Bound to:  \typewriter{r}; Menu:  Fad~1,Repeat frame~30

Bound to:  \typewriter{p}; Menu:  Fad~1,Pick frame~22

Bound to:  \typewriter{n}; Menu:  Fad~1,Next frame~20

Bound to:  \typewriter{l}; Menu:  Fad~1,Previous frame~21

Bound to:  \typewriter{a}; Menu:  Fad~1,Animate~5 (\italic{key} may also be 'H')

Menu:  Fad~1,Animate portion~6 (\italic{key} is 'A')

Bound to:  \typewriter{m} \italic{stop animation?}

Bound to:  \typewriter{P} \italic{play?}}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{fad}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,814,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538375988}

