\begindata{text,538375988}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Fad


}
fadview-keys:  Get keyed commands



Menu functions: (and key parameter, and key equivalents, unless in parentheses)


R "File,Read Fad~50"

f "Icon~5,Next icon~10"

u "Icon~5,Previous icon~11"

I "Icon~5,Pick new icons~21"

N "Mode~2,Line~1"

E "Mode~2,Icon~2"

(L) "Mode~2,Label~3"

b "Mode~2,Box~4"

B "Mode~2,Action Button~5"

d "Misc~7,Delete last item~10"

D "Misc~7,Delete current frame~11"

(F) "Misc~7,Set Label Font~30"

(#) "Misc~7,Set # animation frames~31"

(t) "Misc~7,Set frame delay~32"

r "Fad~1,Repeat frame~30"

(p) "Fad~1,Pick frame~22"

n "Fad~1,Next frame~20"

l "Fad~1,Previous frame~21"

a "Fad~1,Animate~5"

(A) "Fad~1,Animate portion~6"

m ?

P ?

(H) is an alias for a

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,814,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538375988}

