/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = fad.o fadview.o
HFILES = fad.H fadview.H
LIBS = 

DynamicMultiObject(fad,fadview,$(OBJS),$(LIBS),$(DYNMATHLIB),)
InstallDynamicObject(fad,fadview,$(FULLATKDLIBDIR))
InstallLink(runapp,${DESTDIR}/bin/fad)

InstallClassFiles($(HFILES))

NormalHelpRule()
InstallDocs(fad.help fadproc.help, ${DESTDIR}/help)
InstallHelpAlias(fad, animation animations animate)
InstallHelpAlias(fadproc, fadprocs)

InstallDocs(fad.doc,${DESTDIR}/doc/PROGRAMMER)
