/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = clockob.o clocksec.o clogview.o conob.o conapp.o contimer.o conview.o disk1.o ekgview.o statsob.o trouble.o

HFILES = clockob.H clocksec.H clogview.H conob.H contimer.H conview.H disk1.H ekgview.H statsob.H trouble.H

LOCALINCLUDES = -I../flex

NormalObjectRule()
NormalATKRule()

ATKLibrary(con, $(OBJS),,,)

RunappWithLibrary(con,con, -r . -r ../flex -c @flexd)

DependTarget()

