/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

Runapp(runapp,-c `cat $(BASEDIR)/lib/atk/libs.all`)
#if defined(RCH_ENV) && !SY_OS2
CarefulInstallProgram(runapp, ${DESTDIR}/bin)
#else
InstallProgram(runapp, ${DESTDIR}/bin)
#endif
InstallRunappAPP(whichdo)

DependTarget()

InstallDocs(runapp.help, ${DESTDIR}/help)
InstallDocs(runapp.doc statload.doc, ${DESTDIR}/doc/PROGRAMMER)
