/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = ezprintapp.o
HFILES = ezprintapp.H
LIBS = 

NormalObjectRule()
NormalATKRule()

DynamicObject(ezprintapp,$(LIBS),,)
InstallDynamicObjectClass(ezprintapp,$(FULLATKDLIBDIR))

OptionalATKLibrary(ezprint, $(OBJS), $(LIBS),,)
InstallOptionalATKLibrary(ezprint, $(DESTDIR)/lib/atk)

InstallClassFiles($(HFILES))

DependTarget()

NormalHelpRule()
InstallDocs(ezprint.help, ${DESTDIR}/help)
InstallHelpAlias(ezprint, ez-print prez printez)

InstallRunappAPP(ezprint)
