\begindata{text,269095468}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for misc. controllers}


\proclistentry{\procname{calccon-clear}(\proctype{object} \procparm{view})\
calccon clear; this is the controller's main button}

\proclistentry{\procname{helpcon-help}(\proctype{object} \procparm{view})\
helpcon help; this is the controller's main button}

\proclistentry{\procname{pcontrol-start}(\proctype{object} \procparm{view})\
pcontrol start; this is the controller's main button}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{adew}}


\enddata{text,269095468}
