\begindata{text,269095468}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for misc. controllers}


\bold{calccon-clear}(object \italic{view})

\leftindent{calccon clear; this is the controller's main button}

\bold{helpcon-help}(object \italic{view})

\leftindent{helpcon help; this is the controller's main button}

\bold{pcontrol-start}(object \italic{view})

\leftindent{pcontrol start; this is the controller's main button}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{adew}}


\enddata{text,269095468}
