\begindata{text,269095468}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for misc. controllers}


Note that the \procparm{obj} parameter must be a view containing the 
controller element for the controller.


\proclistentry{\procname{calccon-clear}(\proctype{view} \procparm{obj})\
calccon's clear button; this is the controller's main button}

\proclistentry{\procname{helpcon-help}(\proctype{view} \procparm{obj})\
helpcon's help button; this is the controller's main button}

\proclistentry{\procname{pcontrol-start}(\proctype{view} \procparm{obj})\
pcontrol's start button; this is the controller's main button}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{adew}}


\enddata{text,269095468}
