/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = calccon.o helpcon.o pcontrol.o
HFILES = calccon.H helpcon.H pcontrol.H
LIBS=
NormalObjectRule()
NormalATKRule()

EXTRACLASSES=calccon helpcon
DynamicMultiObjectWithExports(pcontrol,$(EXTRACLASSES),$(OBJS),$(LIBS),,)
InstallDynamicObjectWithExports(pcontrol,$(EXTRACLASSES),$(FULLATKDLIBDIR))

MkdirTarget(${DESTDIR}/lib/arbiters)

InstallClassFiles($(HFILES))

InstallFiles(vallist helparb piano.txt piano.lst calc.lset calc.tbl, $(INSTINCFLAGS), $(DESTDIR)/lib/arbiters)

DependTarget()

NormalHelpRule()
InstallDocs(ctrproc.help, ${DESTDIR}/help)
InstallHelpAlias(ctrproc, controllersprocs controllersproc)



