/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

DEFINES = -DX11
INCFILES = gdev.h args.h
OBJS = gdev.o  x11r4.o
XLIB = -L${XLIBDIR} -lX11

LibraryTarget(libgdev.a, $(OBJS))
InstallMultiple($(INCFILES), $(INSTINCFLAGS),$(BASEDIR)/include/gestures)
ProgramTarget(gtest,gtest.o,libgdev.a,${XLIB})
InstallLibrary(libgdev.a,$(BASEDIR)/lib/gestures)
InstallMultiple($(INCFILES), $(INSTINCFLAGS),$(BASEDIR)/include/gestures)
