\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for compress}


\proclistentry{\procname{compressv-compress-lines}(\proctype{object} \procparm{textview}, \proctype{marker} \procparm{range})\
Compresses lines in the specified range (or 
selected region) into a box; will prompt if none specified.  The format 
for \procparm{range} is two decimal numbers with any other character(s) 
between.  \procparm{range} takes precedence, then selected region, then 
prompted answer.\
Use \procname{QueueAnswer} to provide range in Ness, if necessary, but 
better to just pass in \procparm{range} or set region.}

\proclistentry{\procname{compressv-compress-region}(\proctype{object} \procparm{textview})\
Blindly compresses the selected region, 
doesn't know how to combine compresses or grab entire lines, but useful if 
you WANT to nest compresses.}

\proclistentry{\procname{compressv-decompress-all}(\proctype{object} \procparm{textview})\
Expand all compressed regions in document 
to normal size.\
Bound to:  \prockey{Esc-Q}\
Menu in srctextview:  \procmenu{Source Text}\procmenuwhere{,}\procmenu{Decompress all}\procmenuwhere{~25}}

\proclistentry{\procname{compressv-decompress-lines}(\proctype{object} \procparm{textview}, \proctype{marker} \procparm{range})\
Takes any lines within the specified 
range (or selected region) out of the box they were in.  The format 
for \procparm{range} is two decimal numbers with any other character(s) 
between.  \procparm{range} takes precedence, then selected region, then 
prompted answer.\
Use \procname{QueueAnswer} to provide range in Ness, if necessary, but 
better to just pass in \procparm{range} or set region.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{compress}

\helptopic{srctext}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
