\begindata{text,538986952}
\textdsversion{12}
\template{help}
\chapter{\center{cpptext: an editing package for C++}}


\section{What cpptext is \


}
\leftindent{Cpptext is a "source view"; an editing package used by EZ when 
editing C++ code.  See the  \helptopic{srctext}  help file for general 
information pertaining to all source views.

}
\section{Starting cpptext}


\leftindent{At the Typescript prompt, type "ez file.C" or "ez file.H" and 
press Enter.  Use of a .C or .H extension tells EZ to load the cpptext 
editing package, according to specifications in the global initialization 
file for EZ, $ANDREWDIR/lib/global.ezinit.


If you create your own .ezinit file, you can override the global.ezinit 
file or add other file extensions that will load the cpptext package.  You 
can also set various parameters of cpptext, which are listed below in the 
section "Customizing cpptext in your .ezinit file."  For details about 
initialization files, see the \helptopic{initfiles} help file.

}
\section{Special keys

}
\leftindent{See "Special keys" in the  \helptopic{srctext}  help file.

}
\section{Pop-up menu meanings}


\leftindent{See "Pop-up menu meanings" in the  \helptopic{srctext}  help 
file.

}
\bold{\bigger{Customizing cpptext in your preferences file}}


\leftindent{See "Customizing source views in your preferences file" in the 
 \helptopic{srctext}  help file.

}
\section{Customizing cpptext in your .ezinit file}


\leftindent{There are several parameters controlling cpptext's behavior 
which you can set in your own .ezinit file.  They are listed in bold with 
the default setting in italic:  \



\leftindent{\bold{brace-indent \italic{0}}

Controls indentation of braces at the start of a line.


\bold{switch-label-undent \italic{4}}

Controls negative indent of switch labels.


\bold{switch-level-indent \italic{8}}

Controls indentation of statements within a switch.


\bold{acsctrl-outdent \italic{2}}

Controls how far access control keywords (public:, private:, protected:) 
are outdented from other lines inside class declarations.


\bold{outdent-preproc \italic{1}}

If zero, preprocessor lines will be indented with the code.  By default, 
they will be outdented to the left margin.

}
See the  \helptopic{srctext}  help file for more ezinit options.

}
\section{Related Tools}


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


\leftindent{\helptopic{srctext}

\helptopic{ez}

}}
\begindata{bp,539191192}
Version 2
n 0
\enddata{bp,539191192}
\view{bpv,539191192,21,0,0}
(c) Copyright IBM Corp.  (This work is unpublished).  All rights reserved.

\enddata{text,538986952}
