\begindata{hlptext,538342400}
\textdsversion{12}
\template{help}
\chapter{hlptext: a dataobject used for creating new help files

}
\section{What hlptext is

}\leftindent{
The hlptext object is identical to the regular text object, but has the 
additional  \helptopic{dogtags}  feature.  It's generally only useful for 
system maintainers and creators of new tools, and therefore is probably not 
of interest to end users.

}
\section{Starting hlptext

}\leftindent{
When you create a new file with EZ that has a .help extension, it uses the 
hlptext dataobject.  Other extensions may be mapped to use it as well.  See 
the  \helptopic{initfiles}  help for more information.

}
\section{Related tools}  


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


\leftindent{\helptopic{ez}

\helptopic{dogtags}

\helptopic{initfiles}

}}
\begindata{bp,538699264}
\enddata{bp,538699264}
\view{bpv,538699264,0,0,0}
(c) Copyright IBM Corp.  (This work is unpublished).  All rights reserved.

\enddata{hlptext,538342400}
