\begindata{text,539176488}
\textdsversion{12}
\template{help}
\center{\bold{\bigger{\bigger{idltext: an editing package for SOM IDL}}}}


\section{What idltext is \


}
\leftindent{Idltext is a "source view"; an editing package used by EZ when 
editing SOM IDL files.  See the  \helptopic{srctext}  help file for general 
information pertaining to all source views.

}
\section{Starting idltext}


\leftindent{At the Typescript prompt, type "ez file.idl" and press Enter. 
 Use of a .idl extension tells EZ to load the idltext editing package, 
according to specifications in the global initialization file for EZ, 
$ANDREWDIR/lib/global.ezinit.


If you create your own .ezinit file, you can override the global.ezinit 
file or add other file extensions that will load the idltext package.  You 
can also set various parameters of idltext, which are listed below in the 
section "Customizing idltext in your .ezinit file."  For details about 
initialization files, see the \helptopic{initfiles} help file.

}
\section{Special keys

}
\leftindent{See "Special keys" in the  \helptopic{srctext}  help file.

}
\section{Pop-up menu meanings}


\leftindent{See "Pop-up menu meanings" in the  \helptopic{srctext}  help 
file.

}
\bold{\bigger{Customizing idltext in your preferences file}}


\leftindent{See "Customizing source views in your preferences file" in the 
 \helptopic{srctext}  help file.

}
\section{Customizing idltext in your .ezinit file}


\leftindent{There are several parameters controlling idltext's behavior 
which you can set in your own .ezinit file.  They are listed in bold with 
the default setting in italic:  \



\leftindent{\bold{brace-indent \italic{0}}

Controls indentation of braces at the start of a line.


\bold{outdent-preproc \italic{1}}

If zero, preprocessor lines will be indented with the code.  By default, 
they will be outdented to the left margin.

}
See the  \helptopic{srctext}  help file for more ezinit options.

}
\section{Related Tools}


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


\leftindent{\helptopic{srctext}

\helptopic{ez}

}}
\begindata{bp,539220248}
Version 2
n 0
\enddata{bp,539220248}
\view{bpv,539220248,23,0,0}
(c) Copyright IBM Corp.  (This work is unpublished).  All rights reserved.

\enddata{text,539176488}
