\begindata{text,539193752}
\textdsversion{12}
\template{help}
\define{global
}


\chapter{ltext: an editing package for LISP }\



\section{What ltext is}


\leftindent{Ltext is a "source view"; and editing package used by EZ when 
editing Lisp code.  See the  \helptopic{srctext}  help file for general 
information pertaining to all source views.

}
\section{Starting ltext

}
\leftindent{At the Typescript prompt, type "ez file.lisp" and press Enter. 
 Use of a .lisp extension tells EZ to load the ltext editing package, 
according to specifications in the global initialization file for EZ, 
$ANDREWDIR/lib/global.ezinit.


If you create your own .ezinit file, you can override the global.ezinit 
file or add other file extensions that will load the ltext package.  You 
can also set various parameters of ctext, which are listed below in the 
section "Customizing ctext in your .ezinit file."  For details about 
initialization files, see the \helptopic{initfiles} help file.


}\section{Special keys}


\leftindent{See "Special keys" in the  \helptopic{srctext}  help file.

Whenever you type a closing parenthesis, ltext will search backwards for 
the corresponding open parenthesis. If it cannot find one, a short message 
to that effect is displayed in the message line at the bottom of the 
screen. \



}\section{Pop-up menu meanings

}
\leftindent{See "Pop-up menu meanings" in the  \helptopic{srctext}  help 
file.

At the end of a line, pressing the line feed key will act just like 
pressing the enter or return key, except that the cursor will be positioned 
on the next line in the ``correct'' place for additional code.


}\section{Customizing ltext in you preference file

}\leftindent{
See "Customizing source views in your preference file" in the 
 \helptopic{srctext}  help file.

}
\section{Customizing ltext in your .ezinit file


}\leftindent{ltext has several parameters controlling its behavior which 
you can set in your own .ezinit file.  They are listed in bold with the 
default setting  in italic: \



\leftindent{\leftindent{\bold{defun-indent \italic{2}}

Controls the indentation following defun


\bold{defmacro-indent \italic{2}}

Controls the indentation following defmacro


\bold{defconstant-indent \italic{1}}

Controls the indentation following defconstant


\bold{defstruct-indent \italic{1}}

Controls indentation following defstruct


\bold{let-indent \italic{1}}

Controls indentation following let


\bold{let*-indent \italic{1}}

Controls indentation following let*


\bold{do-indent \italic{2}}

Controls indentation following do


\bold{if-indent \italic{1}}

Controls indentation following if}} \



See the  \helptopic{srctext}  help file for more ezinit options.}\section{


Related Tools}


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:}


\leftindent{\helptopic{srctext}}

\leftindent{\italic{\helptopic{ez}

}}
\begindata{bp,539251272}
Version 2
n 0
\enddata{bp,539251272}
\view{bpv,539251272,24,0,0}
(c) Copyright IBM Corp.  (This work is unpublished).  All rights reserved.

\enddata{text,539193752}
