\begindata{text,539254168}
\textdsversion{12}
\template{help}
\chapter{\center{perltext: an editing package for C}}


\section{What perltext is \


}
\leftindent{perltext is a "source view"; an editing package used by EZ when 
editing C code.  See the  \helptopic{srctext}  help file for general 
information pertaining to all source views.

}
\section{Starting perltext}


\leftindent{At the Typescript prompt, type "ez file.perl" and press Enter. 
 Use of a .perl extension tells EZ to load the perltext editing package, 
according to specifications in the global initialization file for EZ, 
$ANDREWDIR/lib/global.ezinit.


If you create your own .ezinit file, you can override the global.ezinit 
file or add other file extensions that will load the perltext package.  You 
can also set various parameters of perltext, which are listed below in the 
section "Customizing perltext in your .ezinit file."  For details about 
initialization files, see the \helptopic{initfiles} help file.

}\section{
Special keys

}
\leftindent{See "Special keys" in the  \helptopic{srctext}  help file.

}
\section{Pop-up menu meanings}


\leftindent{See "Pop-up menu meanings" in the  \helptopic{srctext}  help 
file.

}
\bold{\bigger{Customizing perltext in your preferences file}}


\leftindent{See "Customizing source views in your preferences file" in the 
 \helptopic{srctext}  help file.

}
\section{Customizing perltext in your .ezinit file}


\leftindent{See the  \helptopic{srctext}  help file for more ezinit options.

}
\section{Related Tools}


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


\leftindent{\helptopic{srctext}

\helptopic{ez}

}}
\begindata{bp,539264536}
Version 2
n 0
\enddata{bp,539264536}
\view{bpv,539264536,27,0,0}
(c) Copyright IBM Corp.  (This work is unpublished).  All rights reserved.

\enddata{text,539254168}
