\begindata{text,538824448}
\textdsversion{12}
\template{help}
\define{global
}
\define{index
menu:[Title,Index~91]
attr:[FontFace Italic Int Set]}
\define{indexi
menu:[Title,InvisibleIndex~92]
attr:[Script PreviousScriptMovement Point -2]
attr:[FontFace Italic Int Set]}


\chapter{\center{ptext: an editing package for Pascal}}


\section{What ptext is 

}\leftindent{
Ptext is a "source view"; an editing package used by EZ when editing Pascal 
code.  See the  \helptopic{srctext}  help file for general information 
pertaining to all source views.

}
\section{Starting ptext}

\leftindent{
At the Typescript prompt, type "ez \italic{file}.p" or "ez\italic{ 
file}.pas" and press Enter.  Use of a .p or .pas extension tells EZ to load 
the ptext editing package, according to specifications in the global 
initialization file for EZ.  


If you create your own .ezinit file, you can override the global.ezinit 
file or add other file extensions that will load the ptext package.  You 
can also set various parameters of ptext, which are listed in the section 
below, "Customizing ptext in your .ezinit file."  For details about 
initialization files, see the \italic{\helptopic{initfiles}} help document.

}
\section{Special keys}

\leftindent{
See "Special keys" in the  \helptopic{srctext}  help file.


}\section{Pop-up Menu Meanings}

\leftindent{
See "Pop-up menu meanings" in the  \helptopic{srctext}  help file. 

\leftindent{ }}\section{

Customizing ptext in your preference file


}\leftindent{See "Customizing source views in your preference file" in the 
 \helptopic{srctext}  help file.

}\section{
Customizing ptext in your .ezinit file}

\leftindent{
Ptext has several parameters controlling its behavior which you can set in 
your own .ezinit file.  They are listed in bold with the default setting in 
italic:  


\leftindent{\bold{\bold{level-indent}  \italic{4}}  

Controls indentation of nested block statements.


\bold{\bold{case-level-indent}}\bold{ \italic{4}}  

Controls indentation of statements within a case statement. \smaller{[this 
is not actually used for anything]}


\bold{slash-asterisk-comments \italic{0}}

Controls whether or not the slash and asterisk  \italic{/* is this a 
comment */} can be used to delimit a comment in ptext.


\bold{id-style}  \italic{\bold{capit}}

Controls automatic case-conversion of keywords.  May be any of 
\italic{upper} (convert keywords to all caps), \italic{lower} (convert 
keywords to all lowercase), \italic{capit} (capitalized all keywords), or 
\italic{plain} (leave all keywords untouched).  Enabling the "force-upper" 
option will force this setting to \italic{upper}.}


See the  \helptopic{srctext} help file for more ezinit options.

}
\section{Related Tools}


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:}


\leftindent{\italic{\helptopic{srctext}}}

\leftindent{\italic{\helptopic{ez}

}}
\begindata{bp,538685440}
\enddata{bp,538685440}
\view{bpv,538685440,12,0,0}
(c) Copyright IBM Corp.  (This work is unpublished).  All rights reserved.

\enddata{text,538824448}
