\begindata{hlptext,538538496}
\textdsversion{12}
\template{help}
\chapter{Rawtext: A text object that doesn't save styles

}
\section{What rawtext is

}\leftindent{
Rawtext was designed for editing files such as \italic{.login},
\italic{.profile}, \italic{.ezinit}, \italic{preferences}, and other files 
that the operating system expects to be plain, "raw" text, with no style 
information or ATK datastream tokens (\\begindata, etc) in them.

}
\section{Starting rawtext

}\leftindent{
Rawtext will be used whenever you \bold{ez} a file that has been specified 
in \italic{.ezinit} or \italic{global.ezinit} as being "rawtext".  For 
example:


	addfiletype .profile rawtext

}
\section{Special keys

}
\leftindent{Rawtext remaps certain keys to perform certain functions.  They 
are:


\bold{The Insert key.}


\leftindent{[Ins] toggles between the normal "insert" mode, and "overstrike 
mode".  Overstrike mode makes new characters type over existing characters, 
except for tabs and newlines.

}
}\section{Customizing rawtext in your preferences file

}
\leftindent{For more information, see the help text for 
 \helptopic{preferences} .  Rawtext allows you to specify certain 
preferences, listed below.  Default values are shown in italic.


\bold{rawtext.NewlineAtEOF:} \italic{no}

This preference specifies whether a newline character should be added to 
the end of the saved file if there isn't one there already.  This 
preference sets the "default" for \underline{all} rawtext editing, but its 
value can be overridden for certain file extensions with the 
"newline-at-eof" ezinit option, below.

}
\section{Customizing rawtext in your .ezinit file

}
\leftindent{For more information, see the help text for 
 \helptopic{initfiles} .


\leftindent{\bold{newline-at-eof \italic{<see note>}}

If non-zero, will add a carriage return to the end of the saved file if 
there isn't one there already.  \italic{<note: the default value is 
whatever the \bold{rawtext.NewlineAtEOF} preference is set to.>}


\bold{overstrike \italic{0}}

If non-zero, the editor will be in overstrike mode at startup.

}}
\section{Warnings

}\leftindent{
It \italic{is} still possible to paste in styled text, or even add 
templates.  However, these styles will \underline{NOT} be saved with the 
file.

}
\section{Related tools}  


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


\helptopic{ez}

\helptopic{initfiles}

}
\begindata{bp,538624960}
\enddata{bp,538624960}
\view{bpv,538624960,1,0,0}
(c) Copyright IBM Corp.  (This work is unpublished).  All rights reserved.

\enddata{hlptext,538538496}
