\begindata{text,539275416}
\textdsversion{12}
\template{help}
\chapter{\center{rexxtext: an editing package for REXX}}


\section{What rexxtext is \


}
\leftindent{Rexxtext is a "source view"; an editing package used by EZ when 
editing REXX code.  See the  \helptopic{srctext}  help file for general 
information pertaining to all source views.

}
\section{Starting rexxtext}


\leftindent{At the Typescript prompt, type "ez file.rexx", "ez file.rxm", 
or "ez file.mycroft" and press Enter.  Use of a .rexx, .rxm, or .mycroft 
extension tells EZ to load the rexxtext editing package, according to 
specifications in the global initialization file for EZ, 
$ANDREWDIR/lib/global.ezinit.


If you create your own .ezinit file, you can override the global.ezinit 
file or add other file extensions that will load the rexxtext package.  You 
can also set various parameters of rexxtext, which are listed below in the 
section "Customizing rexxtext in your .ezinit file."  For details about 
initialization files, see the \helptopic{initfiles} help file.

}
\section{Special keys

}
\leftindent{See "Special keys" in the  \helptopic{srctext}  help file.

}
\section{Pop-up menu meanings}


\leftindent{See "Pop-up menu meanings" in the  \helptopic{srctext}  help 
file.

}
\bold{\bigger{Customizing rexxtext in your preferences file}}


\leftindent{See "Customizing source views in your preferences file" in the 
 \helptopic{srctext}  help file.

}
\section{Customizing rexxtext in your .ezinit file}


\leftindent{See the  \helptopic{srctext}  help file for ezinit options.

}
\section{Related Tools}


\leftindent{Move your mouse cursor to one of the following names and click 
your left mouse button to see the help file for:


\leftindent{\helptopic{srctext}

\helptopic{ez}

}}
\begindata{bp,539285832}
Version 2
n 0
\enddata{bp,539285832}
\view{bpv,539285832,28,0,0}
(c) Copyright IBM Corp.  (This work is unpublished).  All rights reserved.

\enddata{text,539275416}
