\begindata{text,1241}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for srctextview}


\bold{srctextview-balance}(object \italic{self})

\leftindent{Balance parentheses, brackets, or braces.

Bound to:  \typewriter{Esc-m}}

\bold{srctextview-check-line-lengths}(object \italic{self})

\leftindent{Display a warning box if any lines 
exceed max-length.}

\bold{srctextview-compress-all}(object \italic{self})

\leftindent{Compress all lines indented (as far or) 
farther than the current line.

Menu:  Source Text,Compress all indents~21}

\bold{srctextview-compress}(object \italic{self})

\leftindent{Compress a region of text for viewing general 
outline.

Menu:  Source Text,Compress region~20}

\bold{srctextview-copyright-scramble}(object \italic{self})

\leftindent{Scrambles or descrambles code. Used 
to defeat 'copyright-key' protection.}

\bold{srctextview-end-comment}(object \italic{self}, integer \italic{ch})

\leftindent{Insert \italic{ch}, and then end a comment style if \italic{ch} 
is part of a comment delimiter.

Bound in asmtext and ctext and rexxtext to:  \typewriter{/}

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{srctextview-goto-column}(object \italic{self})

\leftindent{Prompt for a column number and move the 
cursor there, appending whitespace to if needed.

Use \bold{queueanswer} to provide column number in Ness.}

\bold{srctextview-insert-comment}(object \italic{self})

\leftindent{Inserts a comment at the end of the line.

Bound to:  \typewriter{Esc-1}}

\bold{srctextview-insert-linecomment}(object \italic{self})

\leftindent{Inserts a comment-to-end-of-line.

Bound to:  \typewriter{Esc-2}}

\bold{srctextview-newline}(object \italic{self})

\leftindent{Insert a newline and indent properly.

Bound to:  \typewriter{^J}

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{srctextview-next-long-line}(object \italic{self})

\leftindent{Find the next line exceeding max-length 
and highlight the offending characters.

Bound to:  \typewriter{Esc-^T}}

\bold{srctextview-overstrike-mode-off}(object \italic{self})

\leftindent{Turn overstrike mode off.}

\bold{srctextview-overstrike-mode-on}(object \italic{self})

\leftindent{Turn overstrike mode on.}

\bold{srctextview-paren}(object \italic{self}, integer \italic{end})

\leftindent{Insert a paren (\italic{end}), with balancing.  The start is 
assumed from \italic{end}.  Only supports the bindings below.

Bound to:  \typewriter{)}, \typewriter{]} \typewriter{\}}, with their 
respective character codes as \italic{end}.}

\bold{srctextview-redo-styles}(object \italic{self})

\leftindent{Wrap styles around comments, functions, keywords, etc in 
the source code.

Bound to:  \typewriter{Esc-r}; Menu:  Source Text,Redo styles~10}

\bold{srctextview-reformat}(object \italic{self})

\leftindent{Indent line or region and reflow comments.

Bound to:  \typewriter{Esc-^R}; Menu:  Source Text,Format line/region~12}

\bold{srctextview-reindent-return}(object \italic{self})

\leftindent{Indent current line properly and insert a newline.

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{srctextview-reindent}(object \italic{self}, integer \italic{ch})

\leftindent{Insert \italic{ch} and indent the current line or selected region.

Bound to:  \typewriter{Tab}; Menu:  Source Text,Indent line/region~11; 
both with tab as \italic{ch}.

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{srctextview-rename-identifier}(object \italic{self})

\leftindent{Rename identifier in selection region.

Bound to:  \typewriter{Esc-Q}; Menu:  Source Text,Rename Identifier~80

Use \bold{queueanswer} to provide original and then new name in Ness.}

\bold{srctextview-return}(object \italic{self})

\leftindent{Insert a newline.

Bound to:  \typewriter{Return} (\typewriter{^M})

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{srctextview-self-insert-reindent}(object \italic{self}, integer \italic{ch})

\leftindent{Insert \italic{ch}, check for preceding keyword, and reindent this line.

Bound in ctext to:  \typewriter{\{}

Bound in modtext to:  \typewriter{|}

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{srctextview-self-insert}(object \italic{self}, integer \italic{ch})

\leftindent{Insert \italic{ch} and check for a preceding keyword.

Bound to:  \typewriter{Space}, \typewriter{(}, \typewriter{[}, 
\typewriter{\{}, \typewriter{.}, \typewriter{,}, \typewriter{;}, each 
with their respective character code as \italic{ch}.

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{srctextview-start-comment}(object \italic{self}, \italic{ch})

\leftindent{Inserts \italic{ch}, and then begins comment style if part 
of a comment delimiter.

Bound in asmtext and ctext and rexxtext to:  \typewriter{*}}

\bold{srctextview-start-linecomment}(object \italic{self}, integer \italic{ch})

\leftindent{Inserts \italic{ch}, and then begins a comment to end of line.

Bound in asmtext to:  any characters added using the 
\italic{bang-comment} parameter.

Bound in ltext to:  \typewriter{;}

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{srctextview-style-label}(object \italic{self}, integer \italic{ch})

\leftindent{Inserts \italic{ch}, and then puts a style on labels.

Bound in ctext and rexxtext to:  \typewriter{:}

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{srctextview-style-string}(object \italic{self}, integer \italic{ch})

\leftindent{Inserts \italic{ch}, and then then starts or ends a string style.

Bound in ltext and ctext and modtext and rexxtext to:  \typewriter{"}

Bound in ctext and modtext and rexxtext to:  \typewriter{'}

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{srctextview-toggle-overstrike-mode}(object \italic{self})

\leftindent{Turn overstrike mode on or off.

Bound to:  \typewriter{Insert} (\typewriter{Esc-^\\})}

\bold{srctextview-what-column}(object \italic{self})

\leftindent{Display in the message window what column 
the cursor is in.}

\bold{srctextview-force-upper-off}(object \italic{self})

\leftindent{Turn off auto upper casing of keywords.  This procedure is 
only present if auto-upper-casing is on (not even at class load).

Menu:  Source Text,Force Upper Off~90}

\bold{srctextview-force-upper-on}(object \italic{self})

\leftindent{Turn on auto upper casing of keywords.  This procedure is 
only present if auto-upper-casing is off (not even at class load).

Menu:  Source Text,Force Upper On~90}


\bold{rawtextview-toggle-overstrike-mode}(object \italic{self})

\leftindent{Turn overstrike mode on or off.

Bound to:  \typewriter{Insert} (\typewriter{Esc-^\\})}


Note that the following views inherit srctextview's default bindings, unless 
overridden.


\bold{m3textview-asterisk}(object \italic{self}, integer \italic{ch})

\leftindent{\italic{Not documented}

Bound to:  \typewriter{*}

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{m3textview-display-interface}(object \italic{self})

\leftindent{Find the interface where selected 
identifier is declared.

Menu:  Source Text,Display Interface~30}

\bold{m3textview-display-module}(object \italic{self})

\leftindent{Find the module where selected procedure's 
code lies.

Menu:  Source Text,Display Module~31}

\bold{m3textview-pragma}(object \italic{self}, integer \italic{ch})

\leftindent{\italic{Not documented}

Bound to:  \typewriter{>}

\typewriter{^U}-argument can be set to repeat insertion.}


Note that m3text inherits modtext's dfeault bindings.


\bold{cpptextview-slash}(object \italic{self}, integer \italic{ch})

\leftindent{Insert a slash (\italic{ch}), possibly an end comment delimiter 
or the start of a line comment.

Bound to:  \typewriter{/}

\typewriter{^U}-argument can be set to repeat insertion.}


Note that cpptext inherits ctext's default bindings.


\bold{mtextview-asterisk}(object \italic{self}, integer \italic{ch})

\leftindent{Insert, and if preceded by an open-paren, start a comment.

Bound to:  \typewriter{*}

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{mtextview-display-definition}(object \italic{self})

\leftindent{Find the definition module where 
selected identifier is declared.

Menu:  Source Text,Display Definition~30}

\bold{mtextview-display-implementation}(object \italic{self})

\leftindent{Find the implementation module 
where selected procedure's code lies.

Menu:  Source Text,Display Implementation~31}


Note that mtext inherits modtext's default bindings.


\bold{ptextview-asterisk}(object \italic{self}, integer \italic{ch})

\leftindent{\italic{Not documented, integer \italic{ch}}

Bound to:  \typewriter{*}

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{ptextview-brace}(object \italic{self}, integer \italic{ch})

\leftindent{\italic{Not documented}

Bound to:  \typewriter{\}}

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{ptextview-slash}(object \italic{self}, integer \italic{ch})

\leftindent{\italic{Not documented}

Bound to:  \typewriter{/}

\typewriter{^U}-argument can be set to repeat insertion.}

\bold{ptextview-startbrace}(object \italic{self}, integer \italic{ch})

\leftindent{\italic{Not documented}

Bound to:  \typewriter{\{}

\typewriter{^U}-argument can be set to repeat insertion.}


\bold{ctextview-start-preproc}(object \italic{self}, integer \italic{ch})

\leftindent{Insert \italic{ch} and start preprocessor style if pressed at start 
of line.

Bound to:  \typewriter{#}

\typewriter{^U}-argument can be set to repeat insertion.}


\bold{modtextview-start-preproc}(object \italic{self}, integer \italic{ch})

\leftindent{Insert \italic{ch} and start preprocessor style if pressed at 
start of line.

Bound to:  \typewriter{#}

\typewriter{^U}-argument can be set to repeat insertion.}


\bold{perltextview-string-delimiter}(object \italic{self}, integer \italic{ch})

\leftindent{Inserts \italic{ch} and begins and ends strings with special 
characters for delimiters

Bound to:  \typewriter{!}, \typewriter{#}, \typewriter{:}, \typewriter{>}, 
\typewriter{<}, \typewriter{$}, \typewriter{%}, \typewriter{&}, 
\typewriter{*}, \typewriter{+}, \typewriter{-}, \typewriter{/}, 
\typewriter{=}, \typewriter{?}, \typewriter{@}, \typewriter{\\}, 
\typewriter{^}, \typewriter{_}, \typewriter{|}, \typewriter{~}, 
\typewriter{(}, \typewriter{,}, \typewriter{.}, \typewriter{;}, 
\typewriter{[}, \typewriter{\{}, \typewriter{"}, \typewriter{'}, 
\typewriter{`}, \typewriter{)}, \typewriter{]}, \typewriter{\}}

\typewriter{^U}-argument can be set to repeat insertion.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{srctext}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
