/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

TEMPLATEFILES = scribe.tpl \
	default.tpl \
	help.tpl \
	letter.tpl \
	man.tpl \
	memo.tpl \
	template.tpl \
	be2guide.tpl \
	contenttab.tpl \
	index.tpl

InstallMultiple(${TEMPLATEFILES}, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)
