\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for bdffont}


\proclistentry{\procname{bdffont-help}(\proctype{object} \procparm{self})\
Display help information in a new window.\
Menu:  \procmenu{Font Edit}\procmenuwhere{,}\procmenu{Help}\procmenuwhere{~10}}

\proclistentry{\procname{bdffont-set-char-delta}(\proctype{object} \procparm{self})\
Set character delta\
Menu:  \procmenu{Char Edit}\procmenuwhere{,}\procmenu{Set Character Delta}\procmenuwhere{~13}\
Use \procname{QueueAnswer} twice to provide X and Y delta in Ness.}

\proclistentry{\procname{bdffont-set-char-extent}(\proctype{object} \procparm{self})\
Set character extent\
Menu:  \procmenu{Char Edit}\procmenuwhere{,}\procmenu{Set Character Extent}\procmenuwhere{~11}\
Use \procname{QueueAnswer} twice to provide width and height in Ness.}

\proclistentry{\procname{bdffont-set-char-name}(\proctype{object} \procparm{self})\
Set character name\
Menu:  \procmenu{Char Edit}\procmenuwhere{,}\procmenu{Set Character Name}\procmenuwhere{~14}\
Use \procname{QueueAnswer} to provide name in Ness.}

\proclistentry{\procname{bdffont-set-char-origin}(\proctype{object} \procparm{self})\
Set character origin\
Menu:  \procmenu{Char Edit}\procmenuwhere{,}\procmenu{Set Character Origin}\procmenuwhere{~12}\
Use \procname{QueueAnswer} twice to provide coordinates in Ness.}

\proclistentry{\procname{bdffont-set-default-delta}(\proctype{object} \procparm{self})\
Set default character delta\
Menu:  \procmenu{Font Edit}\procmenuwhere{,}\procmenu{Set Default Delta}\procmenuwhere{~29}\
Use \procname{QueueAnswer} twice to provide X and Y delta in Ness.}

\proclistentry{\procname{bdffont-set-default-extent}(\proctype{object} \procparm{self})\
Set default character extent\
Menu:  \procmenu{Font Edit}\procmenuwhere{,}\procmenu{Set Default Extent}\procmenuwhere{~29}\
Use \procname{QueueAnswer} twice to provide width and height in Ness.}

\proclistentry{\procname{bdffont-set-default-origin}(\proctype{object} \procparm{self})\
Set default character origin\
Menu:  \procmenu{Font Edit}\procmenuwhere{,}\procmenu{Set Default Origin}\procmenuwhere{~29}\
Use \procname{QueueAnswer} twice to provide coordinates in Ness.}

\proclistentry{\procname{bdffont-set-font-face}(\proctype{object} \procparm{self})\
Set font face.  One of Normal, or combination of (in 
order) Bold, Italic, Fixed, Shadowed.\
Menu:  \procmenu{Font Edit}\procmenuwhere{,}\procmenu{Set Font Face}\procmenuwhere{~29}\
Use \procname{QueueAnswer} to provide font face attributes in Ness.}

\proclistentry{\procname{bdffont-set-font-family}(\proctype{object} \procparm{self})\
Set font family\
Menu:  \procmenu{Font Edit}\procmenuwhere{,}\procmenu{Set Font Family}\procmenuwhere{~29}\
Use \procname{QueueAnswer} to provide name in Ness.}

\proclistentry{\procname{bdffont-set-font-name}(\proctype{object} \procparm{self})\
"Set font name" (queueanswer)\
Menu:  \procmenu{Font Edit}\procmenuwhere{,}\procmenu{Set Font Name}\procmenuwhere{~29}\
Use \procname{QueueAnswer} to provide name in Ness.}

\proclistentry{\procname{bdffont-set-font-resolution}(\proctype{object} \procparm{self})\
Set font resolution\
Menu:  \procmenu{Font Edit}\procmenuwhere{,}\procmenu{Set Font Resolution}\procmenuwhere{~29}\
Use \procname{QueueAnswer} twice to provide X and Y resolution in Ness.}

\proclistentry{\procname{bdffont-set-font-size}(\proctype{object} \procparm{self})\
Set font point size\
Menu:  \procmenu{Font Edit}\procmenuwhere{,}\procmenu{Set Point Size}\procmenuwhere{~29}\
Use \procname{QueueAnswer} to provide value in Ness.}

\proclistentry{\procname{bdffont-set-zoom-delta}(\proctype{object} \procparm{self})\
Set delta for zoom in/out\
Menu:  \procmenu{Char Edit}\procmenuwhere{,}\procmenu{Set Zoom Delta}\procmenuwhere{~26}\
Use \procname{QueueAnswer} to provide value in Ness.}

\proclistentry{\procname{bdffont-zoom-fit}(\proctype{object} \procparm{self})\
View at highest zoom that fits\
Menu:  \procmenu{Char Edit}\procmenuwhere{,}\procmenu{Zoom To Fit}\procmenuwhere{~24}}

\proclistentry{\procname{bdffont-zoom-in}(\proctype{object} \procparm{self})\
Increase zoom factor by delta to max\
Menu:  \procmenu{Char Edit}\procmenuwhere{,}\procmenu{Zoom In}\procmenuwhere{~21}}

\proclistentry{\procname{bdffont-zoom-normal}(\proctype{object} \procparm{self})\
View at normal zoom\
Menu:  \procmenu{Char Edit}\procmenuwhere{,}\procmenu{Normal Zoom}\procmenuwhere{~23}}

\proclistentry{\procname{bdffont-zoom-out}(\proctype{object} \procparm{self})\
Decrease zoom factor by delta to min\
Menu:  \procmenu{Char Edit}\procmenuwhere{,}\procmenu{Zoom Out}\procmenuwhere{~22}}

\proclistentry{\procname{bdffont-zoom-previous}(\proctype{object} \procparm{self})\
View at previous zoom factor\
Menu:  \procmenu{Char Edit}\procmenuwhere{,}\procmenu{Previous Zoom}\procmenuwhere{~25}}



\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{bdffont}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
