/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = fancy.o fancier.o fontanim.o

HFILES = fancy.H fancier.H fontanim.H

NormalObjectRule()
NormalATKRule()

ATKLibrary(fancy, $(OBJS),,,)

RunappWithLibrary(fancy,fancy, -a -c ezapp -r .)
RunappWithLibrary(fancier,fancy, -a -c ezapp -r .)
RunappWithLibrary(fontanim,fancy, -a -c ezapp -r .)

DependTarget()

