/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *	Copyright Carnegie Mellon, 1996                                   *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

/*
	Most of the insets previously here have moved to $/atk/mit/annot
*/
OBJS =  stroffet.o stroffetview.o
IHFILES = stroffet.H stroffetview.H

InstallClassFiles(${IHFILES})

LIBS =  
EXTRACLASSES= stroffetview
DynamicMultiObject(stroffet,$(EXTRACLASSES),$(OBJS),$(LIBS), $(DYNMATHLIB),)
InstallDynamicObject(stroffet,$(EXTRACLASSES), $(FULLATKDLIBDIR))

NormalHelpRule()
InstallDocs(stroffet.help stroffetproc.help, ${DESTDIR}/help)
InstallHelpAlias(stroffet, troff-inset)
