\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for stroffet}


\proclistentry{\procname{stroffetview-closeallstroffets}(\proctype{view} \procparm{obj})\
close Stroffet Views}

\proclistentry{\procname{stroffetview-insertstroffet}(\proctype{textview} \procparm{obj})\
Insert Stroffet Object}

\proclistentry{\procname{stroffetview-openallstroffets}(\proctype{view} \procparm{obj})\
open Stroffet Views}


\proclistentry{\procname{stroffetview-closeall}(\proctype{stroffetview} \procparm{obj})\
close all the stroffets\
Menu:  \procmenu{stroffets}\procmenuwhere{,}\procmenu{close all}\procmenuwhere{~12}}

\proclistentry{\procname{stroffetview-close}(\proctype{stroffetview} \procparm{obj})\
close the stroffet\
Menu:  \procmenu{stroffets}\procmenuwhere{,}\procmenu{close}\procmenuwhere{~2}}

\proclistentry{\procname{stroffetview-openall}(\proctype{stroffetview} \procparm{obj})\
open all the stroffets\
Menu:  \procmenu{stroffets}\procmenuwhere{,}\procmenu{open all}\procmenuwhere{~11}}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{stroffet}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
