/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = hwapp.o hwargapp.o

HFILES = hwapp.H hwargapp.H

NormalObjectRule()
NormalATKRule()

ATKLibrary(hw, $(OBJS),,,)

RunappWithLibrary(hw,hw, -r .)
RunappWithLibrary(hwarg,hw, -r .)

DependTarget()

