# $Header: /afs/cs.cmu.edu/project/atk-src-C++/contrib/mit/fxlib/include/RCS/Imakefile,v 1.4 1994/08/15 18:06:44 rr2b Stab74 $
#
# Copyright 1992 by the Massachusetts Institute of Technology.
#
# For copying and distribution information,
# please see the file <mitcopyright.h>.
#
# Imakefile for include.
#

all::
	$(RM) *_err.h
	ln -s ../ets/?*_err.h ./

clean::
	$(RM) *_err.h fx_prot.h *~

CODE= fx_prot.h fxcl_err.h fxserver_err.h memory.h \
	fx-internal.h fxcl.h fxserver.h krb_err.h rpc_err.h

create_dir(${ATHINCDIR}/fx)
install_file(${CODE},${ATHINCDIR}/fx)
