\begindata{text,268849924}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for Bush}


\proclistentry{\procname{bushv-exit}(\proctype{object} \procparm{self})\
Exit.  If any file is modified ask for confirmation.\
Bond to:  \prockey{^X-^C}; Menu:  \procmenu{Quit}\procmenuwhere{~99}\
Do not try to confirm within Ness.}

\proclistentry{\procname{bushv-DEBUG}(\proctype{object} \procparm{self})\
Toggle bush debug flag}

\proclistentry{\procname{bushv-switch}(\proctype{object} \procparm{self})\
Switch to a new directory.\
Use \procname{QueueAnswer} to provide directory name in Ness.}

\proclistentry{\procname{bushv-destroy}(\proctype{object} \procparm{self})\
Destroy the current directory/files.\
Do not try to confirm within Ness.}

\proclistentry{\procname{bushv-entries-page-down}(\proctype{object} \procparm{self})\
Scroll entries list down.\
Bound to:  \prockey{Next/PageDn} (\prockey{Esc-E}), \prockey{^V}; 
Menu:  \procmenu{Entries}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{Page Down}\procmenuwhere{~10}}

\proclistentry{\procname{bushv-entries-page-up}(\proctype{object} \procparm{self})\
Scroll entries list up.\
Bound to:  \prockey{Prior/PageUp} (\prockey{Esc-G}), \prockey{Esc-v}; 
Menu:  \procmenu{Entries}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{Page Up}\procmenuwhere{~20}}

\proclistentry{\procname{bushv-pop}(\proctype{object} \procparm{self})\
Pop up a level.}

\proclistentry{\procname{bushv-rescan}(\proctype{object} \procparm{self})\
Rescan the current directory.}

\proclistentry{\procname{bushv-save-file}(\proctype{object} \procparm{self})\
Saves buffer into its current file.\
Bound to:  \prockey{^X-^S}; Menu:  \procmenu{Save}\procmenuwhere{~20}}

\proclistentry{\procname{bushv-set-printer}(\proctype{object} \procparm{self})\
Set the default printer.\
Menu:  \procmenu{File}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{Set Printer}\procmenuwhere{~20}\
Note: this is obsoleted by the printer setup dialog; use it instead.}

\proclistentry{\procname{bushv-write-file}(\proctype{object} \procparm{self})\
Prompt for a file to save.\
Bound to:  \prockey{^X-^W}; Menu:  \procmenu{File}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{Save As}\procmenuwhere{~1}\
Use \procname{QueueAnswer} to provide file name in Ness.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{bush}}

\enddata{text,268849924}
