# Copyright 1992 Carnegie Mellon University. All rights reserved.

#~group Bush

#~type string list
#~views string stringlist
#~help
A list of the editors bush will let you choose from when setting which editor to use.
#~endhelp
Editors:

#~type font
#~views string font
#~help
The font used for nodes in the file tree.
#~endhelp
TreeNodeFont: Andy12

#~type font
#~views string font
#~help
The font used for files in the file lists.
#~endhelp
ListingFont: Andy12

#~type boolean
#~views 
#~help

#~endhelp
SecurityConscious: no

#~type font
#~views string font
#~help
Font to be used by the buttons in the control area at the top of the bush view.
#~endhelp
ControlFont:

#~type integer
#~views integer slider
#~help
This is the time interval (in seconds) between when a document is first modified from within bush to when it will be checkpointed.
#~endhelp
#~range 60 600
CheckpointInterval: 240

#~type boolean
#~views boolean
#~help
This value determines if bush will attempt to automatically rescan a directory when it finds that it has changed.  AutoRescan has a delitereous affect when editing files within bush as it will cause a rescan after Pop'ing out of the file.
#~endhelp
AutoRescan: no

