/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = bush.o bushv.o bushapp.o
HFILES = bush.H bushv.H bushapp.H

LIBS = 	$(UTILLIB)

NormalObjectRule()
NormalATKRule()
DependTarget()

InstallClassFiles($(HFILES))

DynamicMultiObject(bush,bushv bushapp,$(OBJS),$(LIBS),$(SYS_LIBRARIES),)
InstallDynamicObject(bush,bushv bushapp,$(FULLATKDLIBDIR))

OptionalATKLibrary(bush, $(OBJS), $(LIBS),,)
InstallOptionalATKLibrary(bush, ${DESTDIR}/lib/atk)

NormalHelpRule()
InstallDocs(bush.help bshproc.help, ${DESTDIR}/help)
InstallDocs(bush.pr, ${DESTDIR}/lib/prs)
InstallHelpAlias(bshproc, bushproc bushprocs)

InstallRunappAPP(bush)

