/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *	Copyright Carnegie Mellon University 1996 - All rights reserved   *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = link.o linkview.o pushbutton.o pshbttnv.o plink.o plinkview.o
HFILES = link.H linkview.H pushbutton.H pshbttnv.H plink.H plinkview.H
CLASSES =  linkview pushbutton pushbuttonview plink plinkview
	
LINKDIR = $(DESTDIR)/doc/PROGRAMMER
LINKDOCS	= 	Link.d Developr.d Help.d Prefs.d Procs.d 
LINKHELPALIASES	=	linkinset linkinsets hyplink hyplinks plink plinks

DynamicMultiObjectWithExports(link,  ${CLASSES}, ${OBJS}, ${UTILLIB},,)
InstallDynamicObjectWithExports(link,${CLASSES},$(DESTDIR)/lib/atk)

NormalHelpRule()
DependTarget()

InstallClassFiles($(HFILES))

MkdirTarget($(DESTDIR)/doc $(DESTDIR)/doc/PROGRAMMER)

InstallDocs($(LINKDOCS), $(LINKDIR))
InstallDocs(link.intro, ${DESTDIR}/help)
InstallDocs(linkins.help linkproc.help pushbuttonproc.help, $(DESTDIR)/help)
InstallHelpAlias(linkins, $(LINKHELPALIASES))
InstallDocs(pshbttn.help, $(DESTDIR)/help)
InstallHelpAlias(pshbttn, pushbutton trigger)
InstallDocs(link.pr pshbttn.pr, ${DESTDIR}/lib/prs)

