\begindata{text,538655544}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Link and Plink Insets:  Static Hyperlinks

}
\section{What Link is

}\leftindent{
The \bold{link} inset is a button that resides in the text of a document. 
It ``links'' one document to another: when the button is clicked, the 
target document is displayed either in the same window or a new one.


The \bold{plink} inset is identical to the link inset, except that it 
scrolls down to a particular point in the target document after the window 
appears. This lets you create hyperlinks to particular parts of a large 
document, or from one part of a document to another.


Use \bold{Delete Window} (\bold{Ctrl-X Ctrl-D}) to remove the new window. 
 See also \bold{Warnings}.

}
\section{Using Link

}\leftindent{
You can ``follow'' a link by left-clicking on the link inset.  By default, 
a link inset looks like a shaded button, but its appearance may be changed 
with the linkstyle preference.  See the  \italic{\helptopic{preferences}} 
 help document for more information on setting preferences.


You insert a link in a document in the same manner as any other inset. 
 Type \bold{Esc-Tab}, and answer ``link'' or ``plink'' to the prompt ``Data 
object to insert here''.  (See the  \italic{\helptopic{inset} } help 
document for more information on inserting insets into documents.) \



Once the link is created, use the menu options to set its appearance and 
target. For a plink inset, you will also have to put a \bold{texttag} inset 
in the target document, to mark the place that the plink will jump to. (See 
the \helptopic{\italic{ez-refs}} help document for information about the 
texttag inset.)

}
\section{Warnings

}\leftindent{
Following a link can result in the creation of a new window, with the 
target of the link in that new window.  Note that with some window managers 
(e.g.:  twm on X-Windows), the new window may appear directly on top of the 
window in which you invoked the link--just move the new window to see the 
old one.


Also, note that \bold{\italic{to remove a window}} created by following a 
link, \bold{\italic{do \underline{not}}} use \bold{Quit} (either from the 
menu or a keystroke sequence, most likely bound to \bold{Ctrl-X Ctrl-C}), 
or ``Zap'' the window, as this will quit the application (EZ, Help, 
Messages, etc.) from which you invoked the link.  You want to use 
\bold{Delete Window} (usually bound to the keystroke sequence \bold{Ctrl-X 
Ctrl-D}).

}
\section{Pop-up menu meanings

}
\leftindent{Link provides only one menu card, entitled Link, for 
configuring links.  The menu card becomes visible when the link is 
selected.  You can select a link without bringing up the target by 
right-mouse-clicking on the link inset.  These are the options:


\bold{Autolink}:  Select this menu option on the source link, and then 
specify the target window with the ``\bold{Autolink Target Here''} menu 
option.  If you can't find ``\bold{Autolink Target Here''}, you need to 
modify your .ezinit file.


\bold{Link to File:} This option prompts for the name of a file to link to 
and uses the "completion" package to help you specify a filename.  If the 
link already has a value, it will be shown as the initial value.


\bold{Link to Relative File:  }This option appears to operate exactly the 
same as the Link to File option.  However, the link value stored is 
relative to the current file.  For instance, if it is in the same 
directory, just the filename will be in the link.  Then if the linking file 
and linkee file are moved, but both in the same doirectory, the link will 
continue to work.


\bold{Link to $\{...\}/...:  }The string you type at the prompt is stored 
without interpretation and is evaluated when the link is clicked on.  File 
completion is not utilized.  You may include environment variables as part 
of the filename, specified as $VARIABLE, $(VARIABLE), or $\{VARIABLE\}. 
 (Such variables may also appear in the values for Link to File and Link to 
Relative File, but they break file completion.)


\bold{Link to URL:  }The string you type at the prompt is stored without 
interpretation and is evaluated as a URL when the link is clicked on.  File 
completion is not utilized.  You should not use $ variables in URL values.


\bold{Autolink Target Here}:  \{Unavailable by default.  You can add it via 
your ~/.atkinit file.\} Select this menu option from the target window, 
after selecting ``\bold{Autolink''} on the source link.


\bold{Set Tag} (only available in plink insets):  Specify the tag for this 
plink. When the link is used, the target document will be scrolled down to 
the texttag inset which contains this tag. If you give an empty tag (or if 
no matching texttag is found), the plink will go to the top of the target 
document, exactly as a link inset does. \



Because link and plink are a subclass of the \helptopic{\italic{pushbutton}} 
inset, you may use the Pushbutton menu to program link as well. \


}
\section{How Link works, Using Link, Link Concepts, The Default Link, 
Preferences, Programming Link

}\leftindent{
For more information on these topics, 
\begindata{link,538726200}
4
$ANDREWDIR/doc/PROGRAMMER/Link.d
0
0
V
\begindata{link,538726200}
Datastream version: 2
Link Docs
2
andysans8b
black
white
\enddata{link,538726200}
\enddata{link,538726200}
\view{linkview,538726200,48,0,0}. This button is a link inset which will 
bring up more documentation.

}
\section{Program Author}

\leftindent{
Link inset: Michael McInerny, ITC (address mail to 
mcinerny+@andrew.cmu.edu).

Plink extension: Andrew Plotkin (ap1i+@andrew.cmu.edu)}


\section{Related tools}  \



Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{pushbutton

insets

ez

ez-refs}}}


\begindata{bp,538727512}
Version 2
n 0
\enddata{bp,538727512}
\view{bpv,538727512,49,0,0}
Copyright 1992, 1996 Carnegie Mellon University and IBM.  All rights 
reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose and without fee is hereby granted, provided 

that the above copyright notice appear in all copies and that both that 

copyright notice and this permission notice appear in supporting 

documentation, and that the name of IBM not be used in advertising or 

publicity pertaining to distribution of the software without specific, 

written prior permission. 

                        

THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 

TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 

MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 

HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 

DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 

DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 

OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 

WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.



 $

}}\enddata{text,538655544}
