\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for link}


\proclistentry{\procname{linkview-autolink}(\proctype{object} \procparm{self})\
Starts the autolink process.  Waits for 
\procname{linkview-set-target} to be invoked, which tells this link what file to link 
to.\
Menu:  \procmenu{Link}\procmenuwhere{~1}\procmenuwhere{,}\procmenu{Start Autolink}\procmenuwhere{~1}}

\proclistentry{\procname{linkview-insert-link}(\proctype{object} \procparm{textview})\
Insert a link object in the current document.}

\proclistentry{\procname{linkview-set-link}(\proctype{object} \procparm{self})\
Prompts user for target filename of the link button.\
Menu:  \procmenu{Link}\procmenuwhere{~1}\procmenuwhere{,}\procmenu{Link to File}\procmenuwhere{~11}\
Use \procname{QueueAnswer} to provide file name in Ness.}

\proclistentry{\procname{linkview-set-rel-link}(\proctype{object} \procparm{self})\
Prompts user for a relative filename to link 
to.\
Menu:  \procmenu{Link}\procmenuwhere{~1}\procmenuwhere{,}\procmenu{Link to Relative File}\procmenuwhere{~12}\
Use \procname{QueueAnswer} to provide file name in Ness.}

\proclistentry{\procname{linkview-set-target}(\proctype{object} \procparm{view})\
Execute this proc from the frame of the the 
buffer for the target file of a link.  To be called after 
\procname{linkview-autolink}.}

\proclistentry{\procname{linkview-set-url-link}(\proctype{object} \procparm{self})\
Prompts user for a URL link value.\
Menu:  \procmenu{Link}\procmenuwhere{~1}\procmenuwhere{,}\procmenu{Link to URL}\procmenuwhere{~14}\
Use \procname{QueueAnswer} to provide file name in Ness.}

\proclistentry{\procname{linkview-set-var-link}(\proctype{object} \procparm{self})\
Prompts user for an uninterpreted link value 
(may have $\{...\}).\
Menu:  \procmenu{Link}\procmenuwhere{~1}\procmenuwhere{,}\procmenu{Link to $\{...\}/...}\procmenuwhere{~13}\
Use \procname{QueueAnswer} to provide file name in Ness.}


\proclistentry{\procname{plinkview-set-tag}(\proctype{object} \procparm{self})\
Prompts for user to set search tag of the link 
button.\
Menu:  \procmenu{Link}\procmenuwhere{~1}\procmenuwhere{,}\procmenu{Set Tag}\procmenuwhere{~15}\
Use \procname{QueueAnswer} to provide tag name in Ness.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{linkinset}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
