# Copyright 1992 Carnegie Mellon University. All rights reserved.

#~group Pushbutton

#~type integer
#~views integer slider
#~range 0 5
#~help
Chooses the appearance of any pushbuttons.

	0	inline text
	1	double boxed text
	2	3-Dish button
	3 	Mac-is rounded button (doesn't work)
	4	single boxed text
	5 	'Motifish' look. 

 (Motif is a trademark of the Open Software Foundation.)
#~endhelp
PushbuttonStyle: 2

#~type color
#~views string color
#~help
The foreground color for the button, the label will be drawn in this color, and for the 3d and Motifish style buttons the foreground and background colors will be used to compute additional "shadow" colors.
#~endhelp
Foreground: black

#~type color
#~views string color
#~help
The background color for the button, the background will be drawn in this color, and for the 3d and Motifish style buttons the foreground and background colors will be used to compute additional "shadow" colors.
#~endhelp
Background: white
