\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for pushbutton}


\proclistentry{\procname{pushbuttonview-set-label-text}(\proctype{object} \procparm{self})\
Prompts for user to set the text string of the pushbutton.\
Menu:  \procmenu{Pushbutton}\procmenuwhere{~1}\procmenuwhere{,}\procmenu{Set Label}\procmenuwhere{~11}\
Use \procname{QueueAnswer} to provide label text in Ness.}

\proclistentry{\procname{pushbuttonview-set-font}(\proctype{object} \procparm{self})\
Prompts for user to set the font of the pushbutton.\
Menu:  \procmenu{Pushbutton}\procmenuwhere{~1}\procmenuwhere{,}\procmenu{Set Font}\procmenuwhere{~12}\
Use \procname{QueueAnswer} to provide font name in Ness.}

\proclistentry{\procname{pushbuttonview-set-style}(\proctype{object} \procparm{self})\
Prompts for user to set the appearance of the pushbutton.\
Menu:  \procmenu{Pushbutton}\procmenuwhere{~1}\procmenuwhere{,}\procmenu{Set Style}\procmenuwhere{~13}\
Use \procname{QueueAnswer} to provide style name in Ness.}

\proclistentry{\procname{pushbuttonview-set-color}(\proctype{object} \procparm{self})\
Prompts for user to set the foreground and background color of the pushbutton.\
Menu:  \procmenu{Pushbutton}\procmenuwhere{~1}\procmenuwhere{,}\procmenu{Set Color}\procmenuwhere{~14}\
Use \procname{QueueAnswer} twice to provide foreground and background colors in Ness.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{linkinset}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
