\begindata{text,538085832}
\textdsversion{12}
\define{section
}
\define{subsection
}
\define{indent
}
\define{description
}
\define{bold
}
\define{leftindent
}
\define{italic
}



Andrew Documentation


Table of Contents


In here you will find various means to get at the documents in the Andrew 
installation.  We text assumes that Andrew has been instelled in a 
directory called ANDREW;  you will have to change the names according to 
whatever directory Andrew has been installed in at your site.  \




ANDREW/

COPYRITE



ANDREW/doc/

README.ez

FAQ.ez

INSTALL.ez

CONTENTS.ez



ANDREW/doc/atkprogramming

ATKinC++.ez

AndrewCoding.ez

CodeAppearance.ez

Conversion.ez

ImakeMacros.ez

ImakeVars.ez

Porting.ez \


~examples

~object inheritance diagram

~functions directory list

CreateInset

ADEW

Ness

andrew.rls

site.h site.mcr site.rls allsys.h allsys.mcr

where:

		construction of andrewos.h




ANDREW/help

help for most applications and insets

use `help'  to access these


ANDREW/help/prefs   ?? where to put it



ANDREW/doc/atk

programmer documentation for most objects



ANDREW/doc/procs

procs that can be called from Ness code or .xxxinit files



ANDREW/doc/widgets

how to use widgets



Andrew Source Tree directories


_________________________________________

Top Level Directories

	This listing is in the order in which the directories get built


./ossupport

	Various implementations of system functions \


	so every platform supports the functions used by Andrew

	Described in ./doc/atkprogramming/AndrewCoding.ez

	Subdirectories for the platforms needing support


./inst

	Builds the 'install' program used to install Andrew

	Basically, just copies the file.

	\{Sigh.  Why don't all vendors provide the same utilities???\}


./config

	Configuration files with macro definitions

	to tailor the Andrew sources for each platform

	Subdirectories for supported platforms

	Key files:  \


		allsys.mcr

			override these in your site.mcr file

		allsys.h  \


			override these in your site.h file

		andrew.rls  \


			defines macros used in Imakefiles

		platform.tmpl

			determines what platform the build is on


./overhead

	Non-class libraries and other tools used by Andrew

	See subdirectories list below


./atk

	All the supported Andrew classes

	See subdirectories list below


./WWW

	Cern's WWW library adapted for Andrew's web browser

	See subdirectories list below


./contrib

	Unsupported Andrew classes \


	Mostly contributed by Consortium members

	See subdirectories list below


./megarunapp

	An Imakefile which builds a 'runapp' binary

	This binary includes ALL Andrew classes	\



./xmkfontd

	An Imakefile to complete building the Andrew fonts


./helpindex

	Computes the indices used by the 'help' program


./doc

	Various documentation

	Library of published papers on Andrew

	See subdirectories list below


./funcloc

	Builds the function locator file 'FuncLoc'


./rdemo

	A (non-working) version of the software \


	for our remote demonstration service

	Nothing is installed from this directory




_________________________________________

Details for selected subordinate directories


./atk/adew

	Andrew Devlopment Environment Workbench

./atk/apps

	Builds 'runapp' the principal Andrew executable

./atk/apt

	Thom Peters libraries

	Include apt, matrix, suite, and tree

./atk/atkvers

	The Andrew version number

./atk/basics

./atk/basics/common

./atk/basics/lib

./atk/basics/testing

./atk/basics/wm

./atk/basics/x

./atk/bush

./atk/chart

./atk/console

	The 'console' program

	The stats/* directories compute execution \


	statistics for various platforms

./atk/controllers

	Installs lib/arbiters

	Edit the 'Arb' file to use ADEW

./atk/createinset

	Tool for building a prototype inset.

	The prototype is installed in lib/null/

./atk/ctext

	Source editor for C code

./atk/datacat

	Concatenates Andrew formatted files

./atk/doc

	Various Andrew-wide documentation

./atk/eq

	Equation editor

./atk/examples

	Example code for Andrew programs

	With descriptions for the C version

./atk/extensions

./atk/ez

./atk/ezprint

./atk/fad

./atk/figure

./atk/form

./atk/frame

./atk/glist

./atk/help

./atk/help/doc

./atk/help/maint

./atk/help/src

./atk/hyplink

./atk/image

./atk/launchapp

./atk/layout

./atk/lookz

./atk/lset

./atk/ness

	The Andrew extension and scripting language

./atk/org

./atk/prefed

./atk/raster

	Raster (B/W) image viewer and editor

./atk/rofftext

	Object, Converts troff format text to Andrew

./atk/srctext

	Base class for source editors for various languages

./atk/support

./atk/supportviews

./atk/syntax

	Objects for parsing, symbol tables, \


	and lexical analysis

./atk/table

	Spreadsheet and table editor

./atk/text

	Andrew text editing object

./atk/textaux

./atk/textobjects

./atk/toez

	Application, converts from scribe or troff to ez

./atk/typescript

	Shell interface

./atk/utils

	'dialog' and 'strinput' objects

./atk/value

	Widgets for ADEW system

./atk/web

	Html editor and web browser

./atk/widgets

	Widget library



./contrib/alink

	Audio inset for SparcStation

./contrib/atkbook

	Example programs from Nataniel Borenstein's book

./contrib/bdffont

	Editor for fonts in bdf format

./contrib/calc

	Calculator

./contrib/champ

	Date book

./contrib/compress

./contrib/demos

./contrib/demos/circlepi

./contrib/gestures/gestsrc

	Dean Rubine's gesture recognition package

./contrib/gestures/gtext

	Scott Hassan's adaptation of the gesture code

	to the Andrew text object

	With it you use gestures to edit text

./contrib/gofig

	Edits and draws diagrams of go positions

./contrib/html

	An obsolete html editor

./contrib/kal

	An old calculator

./contrib/mit/2rtf

	Converts Andrew format to RTF

./contrib/mit/annot

	An object for adding annotations to text

./contrib/mit/rtf2

	Converts RTF to Andrew format

./contrib/mit/scribetext

	Editor for files in Scribe format

./contrib/mit/thesis

./contrib/mit/util

./contrib/pobbconf

./contrib/runbtn

./contrib/srctext

	Source text editors for various languages

		html, Lisp, Modula3, Modula, pascal, et al.

./contrib/time

./contrib/tm

./contrib/zip

	A drawing editor


./doc/atkprogramming

	Documents for programmers writing in Andrew

./doc/elocal

./doc/mkbrowse

./doc/papers

	Various published papers about or using Andrew


./overhead/addalias

./overhead/bison

./overhead/c++conv

./overhead/c++conv/chfiles

./overhead/class

	Obsolete.  C object system for Andrew

./overhead/class/pp

	Class preprocessor.  \


	Used in conversion from C to C++

./overhead/cmenu

	Popup menu package

./overhead/dynlink

	Dynamic linking and loading for C++

./overhead/errors

	Error handling function, 'errprintf'

./overhead/external/image/jpeg

	Jpeg library

./overhead/external/image/tiff

	Tiff image library

./overhead/fonts/cmd

	Converters between font formats

./overhead/fonts/fonts/adobe

	Nice fonts from Adobe

./overhead/fonts/fonts/programs

	Fonts used by some Andrew programs

	(others are with the program sources)

./overhead/fonts/lib

	fntmanip, fntnamng, fontio

./overhead/genmake

	Processes Imakefile to produce Makefile

./overhead/genstatl

./overhead/grefs

./overhead/index

./overhead/malloc

./overhead/mkparser

./overhead/relativize

./overhead/rxp

./overhead/sys

./overhead/util

./overhead/util/cmd

./overhead/util/doc

./overhead/util/hdrs

./overhead/util/lib

./overhead/util/lib/samples

	global.atkinit global.ezinit - installed in lib/

	Also example environment files from various people

./overhead/wpi

	"White pages interactive" - user interface

	to the white pages, a user directory service

./overhead/wputil

	Utilities for the white pages

./overhead/xicons

	Window manager icons for various Andrew applications


./WWW/All

	Directory in which www is built.  \


	It has subdirectories for the various platforms supported.

./WWW/Library

	This is the Cern library, itself.  \


	Only two or three files have been modified for Andrew.

./WWW/LineMode

	Cern's text-only web browser

	Heavily modified to interact with Andrew



the following came from README.ez

it needs to supplant or supplement the stuff above

and merge the rdemo blurb into the one in README.ez


\section{
System Components

}
The major parts of the distribution consists of: underlying libraries and 
programs (overhead), the Andrew Toolkit (atk), and the Andrew 
Documentation. In addition, we also include a collection of contributed 
Andrew insets.


The following lists the top levels of the source directories.


\subsection{Overhead}

\indent{\description{\bold{\bold{genmake} -} a script for generating 
Makefiles from Andrew style Imakefiles\bold{

\bold{sys} - }a program used for distinguishing between different system 
(hardware/os) types

\bold{util} - lots of utility functions. Includes the White Pages 
readers\bold{

addalias} - adds aliases for help probes

\bold{errors} - a package for handling some low-level error reports in a 
uniform way

\bold{index} - utility to map class names to file names

\bold{malloc} - the Andrew version of malloc

\bold{class} - an object-oriented C language preprocessor used by ATK

\bold{conv} - several conversion programs for sites which have used earlier 
versions of the Andrew distribution.

\bold{fonts} - fonts used by ATK programs

\bold{xicons} - a small collection of icons for use under X window managers

\bold{\bold{cmenu} - }the ATK stack-of-cards X11 menu package

\bold{bison} - parser generator

\bold{c++conv} - convert class C files into C++

\bold{dynlink} - dynamic linking module \


\bold{external} - files imported from external locations such as image

\bold{genstatl} - generate a statically linked runapp

\bold{grefs} - generates a list of the classes defined and referenced by a 
given set of source files.

\bold{mkparser} - AUIS parser

\bold{relativize} - linking for shared libraries


}}\subsection{2.2.2	ATK}

	\bold{Basics (or Core)}

\indent{\leftindent{\description{\bold{basics} - underlying ATK core

\bold{support} - underlying ATK core

\bold{supportviews}- underlying ATK core

\bold{text} - facilities for styled text and text formatting

\bold{utils} - support for dialog boxes \


\bold{frame} - support for file commands and buffers

\bold{textaux} - more support for text operations,  gnu-emacs compatibility 
and ISO Latin-1 input

\bold{atkvers} - version numbering scheme

\bold{ez} - a multi-media editor

\bold{extensions} - many user support packages, include gnu-search and 
meta-x

\bold{typescript} - a flexible csh window (not TERMCAP)

\bold{apps} - the core application executable

\bold{textobjects} - directory editor and a list view

\bold{hyplink} - a hypertext-like link inset

\bold{value} - a set of widgets for use with adew

\bold{adew }- a direct manipulation user interface builder

\bold{raster} - a raster (bitmap) editor


}}}\description{\leftindent{\bold{Basic Utilities}

\indent{\bold{console} - a system monitoring program

\bold{ezprint} - allows printing of ATK format documents

\bold{image} - a color raster viewer

\bold{preview} - a ditroff previewer

\bold{rofftext} - utility for viewing troff files


}\bold{Basic Insets}

\indent{\bold{eq} - an equation editor

\bold{fad} - a simple frame animator

\bold{table} - a simple spreadsheet


}\bold{Building Blocks}

\indent{\bold{apt} - basic components

\bold{org} - an organizational chart editor

\bold{bush} - a directory tree/file browser

\bold{figure} - a drawing editor

\bold{chart} - \description{a chart/graph program (line graphs, pie \


charts, histograms etc.)}

\bold{calc} - a simple calculator

\bold{prefed} - a preferences editor


}\bold{Help (program)}

\indent{\bold{help} - a user interface for help files and man pages


}\bold{Text Extensions}

\indent{\bold{srctext} - a text formatting package, including support for 
Assembly, C, Modula3 and other languages

\italic{(this package is not an active interpreter - only a formatter)}

\bold{spell} - a spell checker. See note below.


}\bold{Authoring Systems}

\indent{\bold{ness} - an embedded string manipulation authoring system

\bold{syntax} - a new set of tools has been introduced for token analysis 
and parsing.

\bold{syntax/bison} - a modified version of the Bison parser from the FSF

\bold{syntax/parse} - a parser object that uses tables \


\bold{syntax/lexan }- a superclass for lexical analyzers \


\bold{syntax/tlex} - a subclass of lexan which lexically analyzes input in 
the form of an ATK text object. }\bold{syntax/sym} - a symbol table package 
\indent{
}\bold{
Auxiliary Utilities}

\indent{\bold{datacat} \description{- a utility for concatenating two (or 
more) ATK format files together}

\bold{toez} - \description{a utility for converting files (scribe, troff) 
into ATK format}

\bold{layout} - \description{facility for designing screen layouts}

\bold{controllers} - \description{examples of adew-generated code }\


\bold{createinset} - \description{a program to create an example inset with 
the name customized}

\bold{lookz} -\description{ a style editor}

}\bold{
Example Programs}

\indent{\bold{examples}  - illustrates how to write an inset and application

}}}		\bold{launchapp} - demo application used in the Remote Andrew Demo 
service


\subsection{2.2.3	Contrib}


Among other things, you will find:


\indent{\description{\bold{alink} - an audio inset for Sparcstations

\bold{atkbook} - examples from N. Borenstein's book on the Andrew Toolkit

\bold{bdffont} - a BDF font viewing and editting inset

\bold{calc }- a calculator program

\bold{champ} - a calendar program

\bold{demos }- an Andrew demo

\bold{gestures} - a gesture-based text view

\bold{mit/annot} - a note and a postscript inset

\bold{\bold{mit/neos}} - Networked Educational On-line System\bold{

\bold{mit/}scribetext }- a scribe text formatter\bold{

\bold{mit/}thesis} - a thesis-writing package\bold{

mit/util} - header/footer object for text, a printer option dialog box, 
ez2ps

\bold{parsec} - a C language parser plus a procedure to clean up YACC output

\bold{snap2} - an RPC package used by the Andrew Message System

\bold{\bold{srctext/ltext} -} a LISP text editing package\bold{

srctext/ptext} - a PASCAL text editing package

\bold{srctext/html} - an HTML text editing package

\bold{\bold{time} }- analog and digital clocks, time-of-day and writestamp 
(useful in documents)

\bold{tm }- an alternative to typescript

}}	\bold{zip }- an hierarchical drawing editor


Many of these objects have proven very useful, and are a part of our 
default environment at Carnegie Mellon University.  We welcome your 
contributions - write to us at the address provided at the beginning of 
this document.  \



\bold{2.2.6  Rdemo}


This directory tree contains the sources for the Remote Andrew Demo (rdemo 
for short).  Rdemo is an Internet network service provided by a few nodes 
at the Andrew Consortium.  It allows users anywhere on the Internet to 
interactively experiment with Andrew software.


We do not expect that people will want to build rdemo and provide the 
network service themselves.  We've included the sources because we expect 
that some people may wish to emulate this service and create their own 
remote demos.  The sources are included primarily for the edification of 
programmers who wish to do this (although there's nothing stopping you from 
building the rdemo suite if you so desire).  See the README in the ./rdemo 
directory for more information.  \


\leftindent{\description{
}}\enddata{text,538085832}
