\begindata{text,537746760}
\textdsversion{12}
\template{default}
\define{global

attr:[Justification LeftJustified Point 0]
attr:[FontFamily Andy Int 0]}
\define{footnote

attr:[Flags OverBar Int Set]
attr:[FontSize PreviousFontSize Point -2]}
\define{note
menu:[Region,NOTE]
attr:[LeftMargin LeftMargin Cm 83230]
attr:[RightMargin RightMargin Cm 83230]
attr:[Justification Centered Point 0]
attr:[FontFace Bold Int Set]
attr:[FontFace Italic Int Set]
attr:[FontSize PreviousFontSize Point 4]}
\majorheading{\bigger{\bigger{\bigger{\bigger{The Andrew Distribution \


}}}}
\bigger{Andrew User Interface System}

V\bigger{ersion 8   (September 1996)

}}


\bold{\indent{\indent{\indent{\indent{Andrew Consortium

School of Computer Science

Carnegie Mellon University

5000 Forbes Avenue

Pittsburgh, PA 15213-3891

USA}}}}

}
\indent{Phone:			\bold{(412) 268-6710}

Fax:			\bold{(412) 268-5576}

Web:			\bold{http://www.cs.cmu.edu/~AUIS}

Demo:			\bold{finger @atk.cs.cmu.edu}

Archives:		\bold{ftp.andrew.cmu.edu:  /pub/AUIS}

Bugs:			\bold{\bold{info-andrew-bugs@andrew.cmu.edu

}}Info & Subscriptions:	\bold{info-andrew-request@andrew.cmu.edu}}



\indent{\indent{


In the documentation, the source directory will be referred to as 
\typewriter{$/} and the destination as \typewriter{$ANDREWDIR/}.

}}
\indent{\indent{If you are reading an all-ASCII version of this file, the 
version in Andrew format is in the distribution at:}}


\typewriter{\center{\typewriter{$ANDREWDIR/}}doc/ADMINISTRATOR\typewriter{\
\center{\typewriter{/}}README.ez}}\smaller{







Copyright Carnegie Mellon University 1991, 1996 - All Rights Reserved

Copyright IBM Corporation 1988, 1991 - All Rights Reserved.

\smaller{\bigger{ Please see further copyrights and disclaimer at the end 
of this file.}}}

\begindata{bp,537799528}
Version 2
n 0
\enddata{bp,537799528}
\view{bpv,537799528,0,0,13}\bold{\section{

\bigger{1.	}\bigger{Introduction}}

}
This document describes the \italic{Andrew User Interface System}, commonly 
called \italic{"AUIS"} or just "\italic{Andrew}."


Andrew is a compound document architecture: documents may contain 
typographic styles and embedded objects.  As applications, Andrew offers a 
word processor, program editor, web browser, drawing editor, spreadsheet, 
mail/bboard reader/writer/manager, and numerous other tools.  With the 
Andrew Toolkit, users can construct new embeddable objects and entirely new 
applications.  \



Andrew runs on most popular Unix platforms and under the X11 Windowing 
System.


This release includes innumerable bug fixes and evolutionary improvements 
to many of Andrew's components, including the transition to C++, support 
for recursive searching, web browsing, and printing directly to PostScript 
(a trademark of Adobe, Inc.).


File name references found in this document that start with ./ are relative 
to the top-level of the source tree.  \


\begindata{bp,537802280}
Version 2
n 0
\enddata{bp,537802280}
\view{bpv,537802280,1,0,0}
\subsection{
}\bigger{\subsection{\bigger{2.	}\bigger{Distribution Documents}}

}
Documentation on the Andrew User Interface System will be found in the 
source distribution at: \typewriter{$ANDREWDIR/doc}.  Information is 
categorized into subdirectories for these four types of user queries: 
 \typewriter{/ADMINISTRATOR, /DEVELOPER, /PROGRAMMER, /HELP.}


COPYRITE  (installed in top level and in config/)

	The copyright for Andrew.

README

	This file.

INSTALL

	Installation instructions.

FAQ

	Frequently asked questions and answers.

CONTENTS

	Annotated list of selected source files and directories.

FilesList

	List of all source directories and files constituting Andrew.

	Suitable for grep'ping to find a file by name.

Porting

	Guide to porting Andrew to new platforms.

	First check with us to see if a port exists.

protosys.h

	Prototype of platform dependent system.h.

	See Porting file.

Imakefile

	Commands to run the installation process.


 . . .   among others.

\begindata{bp,537803960}
Version 2
n 0
\enddata{bp,537803960}
\view{bpv,537803960,2,0,0}
\subsection{
\bigger{\bigger{3.	Installation}}}


If you are reading this file as part of a source distribution and wish to 
install Andrew8, please see instructions in the file 
\typewriter{INSTALL.ez}.  This file is also in the distribution at:


\typewriter{ $ANDREWDIR\typewriter{/doc/ADMINISTRATOR/INSTALL.ez}}\bold{


\begindata{bp,537805208}
Version 2
n 0
\enddata{bp,537805208}
\view{bpv,537805208,3,0,0}
\bigger{
\bigger{4.	The Tar Distribution}}


}The tar distribution of Andrew consists of six tar'red and gzip'ped files, 
as listed below.  They can be transferred and expanded individually.  The 
first two alone install a viable Andrew system.


The following commands to csh will extract the sources from the tar.gz 
files:


	\typewriter{% foreach f (auis1 auis2 auis3 auis4 contrib doc)

	? gunzip < $f.tar.gz | tar -xvf - \


	? end}


(gunzip is available from the Free Software Foundation,  ftp to 
prep.ai.mit.edu or a clone and fetch pub/gnu/gzip...tar)


The following chart of the .tar.gz files lists for each: the file name, 
description, size in megabytes, and contained source directories, (where 
'.' is the top of the source tree).


environs.tar.gz - various fundamental or small files   (12 MB)

	., ./config, ./overhead, ./ossupport, ./inst, ./helpindex, ./xmkfontd, 
./doc, ./funcloc, ./megarunapp

atk.tar.gz - atk core programs  (10 MB)

	atk/: apps apt atkvers basics createinset ctext doc extensions ez ezprint 
figure frame glist image lookz raster srctext support supportviews text 
textaux textobjects typescript utils widgets \


auis.tar.gz - atk applications  (11 MB)

	./WWW, ./atk/: adew bush chart console  controllers datacat eq examples 
fad form help hyplink launchapp layout  lset ness org prefed rofftext 
syntax table toez value web

ams.tar.gz - Andrew Message System and Messages  (5 MB)

	./ams, ./atkams \


contrib.tar.gz - contributed and unsupported code  (9 MB)

	./contrib

papers.tar.gz - selected papers   (3 MB)

		./doc/papers


A minimal system consists of \typewriter{environs} and \typewriter{atk}. 
 To this can be added any combination of\typewriter{ auis}, 
\typewriter{ams}, and \typewriter{contrib}.\bold{


\begindata{bp,537806888}
Version 2
n 0
\enddata{bp,537806888}
\view{bpv,537806888,4,0,0}

\bigger{\bigger{5.	Remote Demo Service}

}
}Try out Andrew from your own work station--using the X11 window 
system--via the Andrew Remote Demo Service. You will be able to compose 
multimedia documents, navigate through the interactive Andrew Tour, and use 
the Andrew Message System to browse through a few of CMU's four thousand 
bulletin boards and newsgroups.  To get started, simply run the following 
command on your machine:\bold{


		}\italic{finger @atk.cs.cmu.edu \


}\
\begindata{bp,537807752}
Version 2
n 0
\enddata{bp,537807752}
\view{bpv,537807752,5,0,0}\section{
}\bigger{
\bold{\bigger{6.	Components of the Andrew System}}}


The following components are available in Andrew6.3 and later versions. 
 Some respond to frequently requested applications in X, such as: \



\leftindent{word processor --> ez

drawing editor --> figure

mail and news reader --> messages

font editor --> bdffont

documentation browser --> help

directory browser --> bush}


\italic{ Andrew applications (graphic and interactive)}


\leftindent{\description{bdffont - font editor (for fonts in bdf format)

bush - directory browser

console - shell interface / terminal replacement

ez - word processor and program editor

help - documentation browser  (includes all AUIS help files)

launch - provides a menu of AUIS applications

messages - mail and news reader, manager, and composer

pipescript - viewer useful as stdout

prefed - preferences editor

sendmessage - application for sending a message or news posting

typescript - shell interface (terminal substitute)}}


\italic{Graphical, interactive editors that are both applications and insets

}
\leftindent{\description{eq - equation inset

fad - animation editor

figure - drawing editor

ness - extension and string processing language

org - display and edit hierarchies

page - allow flipping between pages

raster - editor for monochrome bitmapped images

table - table / spreadsheet inset

text - text, document, and program editor (the heart of ez and other 
applications)

}}
\italic{Commonly used non-interactive Andrew applications}


\leftindent{\description{datacat - concatenate ATK files

ezprint - print an ATK document

nessrun - runs a Ness script (the extension and string processing language)

preview - preview an ATK document on screen}}


\italic{ File format converters}


\leftindent{\description{from ATK to: RTF, ASCII, PostScript, troff

to ATK from: ppm, Scribe, RTF, troff, X window dump

convertraster - various raster formats}}


\italic{Embeddable insets not usually used as applications}


\leftindent{\description{clock - analog clock

eq - equations

header - specify document headers and footers

image - display images from many formats: jpeg, gif, tiff, ...

link - hypertext-like link

month - display calendar for a month

note - annotation

text - the text object itself

timeoday - digital clock

writestamp - time file was written}}


\italic{Editing tools}


\leftindent{\description{compchar - keyboard input of characters for 
European languages

compile - support compilation and error review

complete - filename completion for typescript

dired - directory browser

dsearch - dynamic search

ezdiff - compare two ASCII files

filter - process a region of a document through a shell command

isearch - incremental search

lookz - style table editor

spell - spelling correction (uses ispell)}}


\italic{Source text editing tools}


\leftindent{for assembler, C++, C, Lisp, man pages, Modula, Modula-3, Pascal

}
\italic{Tools for constructing insets and applications}


\leftindent{\description{arb - ADEW application builder interface

bison - GNU parser generator (enhanced)

createcon - ADEW tool to generate C code for interface

createinset - create a prototypical inset under a new name

genmake - Makefile generator for classC

genstatl - generate statically loadable application

gentlex - lexical analyzer generator

parser - object to encapsulate a bison parser

runadew - runtime for ADEW application builder

sym - symbol table object

whichdo - find an inset on the CLASSPATH}}


\italic{Additional insets available for building applications}


\leftindent{button, display text string, entry of labeled text string, four 
position switch, multiple buttons, multiple sliders, multiple string entry, 
on/off switch, slider, slider controlling array of strings, text list, 
thumb knob}

\begindata{bp,537812360}
Version 2
n 0
\enddata{bp,537812360}
\view{bpv,537812360,6,0,0}

\bigger{\bold{\bigger{7.	Platforms}}

}
The Andrew Consortium staff runs \italic{Andrew} on several platforms: 
RS/6000 AIX3.2,  Sun4 4.1.3, Pmax Ultrix 4.3a, HP-UX 9.03, and Linux.  In 
earlier versions Andrew has also worked on other systems, such as: other OS 
versions from the above vendors, PS/2 AIX, Power PC, Vax Ultrix 
\{3.1,4.2,BSD\}, DEC MIPS, SCO I386, SGI IRIX 4.0, Apollo, NeXT (under 
X11), NetBSD (for i386 machines), BSDI/386 (for i386 machines), and 
Macintosh II MacMach.  Considerable effort has been devoted to simplifying 
the construction of ports to other architectures;  the process is described 
in these files:


\center{ \typewriter{$/doc/atkprogramming/Porting.ez}}

\center{\typewriter{$ANDREWDIR}}\typewriter{\center{\typewriter{/}}doc/DEVEL\
OPER/Porting.ez}

\subsection{
\begindata{bp,537813896}
Version 2
n 0
\enddata{bp,537813896}
\view{bpv,537813896,7,0,0}}

\bigger{\bold{\bigger{8.	Binary Distributions}}

}
A binary distribution (excluding source code) is available as 
\italic{Andrew7.5}.  The binaries are installed by loading up to six 
"packages," the first of which must be


	\bold{w} - the word processing package \



With this package alone, the binary should work. It is not necessary to 
load everything onto your system, but if you choose to, you may then also 
install any of these additional packages at your site:


	\bold{h} - \indent{\indent{'help' browser, help documents, and source code 
editors for: assembler c c++ help-files idl lisp modula-2 modula-3 pascal 
perl rexx}}

	\bold{i  }-  \indent{\indent{major insets: figure, image, raster, table; 
the ness scripting language and the ADEW developer's tool}}

	\bold{m} - \indent{mail and bulletin board reader, write, and manager}

	\bold{d }- \indent{programmer documentation}

	\bold{a }- \indent{everything not included in the above}


The sub-directory for each system has a \typewriter{README} file describing 
\italic{Andrew7.5} and an \typewriter{INSTALL} file with detailed 
installation instructions. \



The binaries have been used successfully on at least these platforms:

\leftindent{
rs_aix325		IBM RS/6000 (AIX 3.2.5)

pa1.1-hpux90	Hewlett-Packard 720 (HPUX 9.0)

pmax_ultrix43	DECstation 3100 PMAX (Ultrix  4.3)

sparc_sunos413	SUN Sparcstation  (SunOS 4.1.3)

sparc_sunos54	SUN Sparcstation (Solaris 2.4)

ix86_linux		Intel x86 (Linux: Redhat & Slackware)}


Sources and binaries are available online from the Andrew Consortium web 
page at \italic{http://www.cs.cmu.edu/~AUIS} or from the ftp site at 
\italic{ftp.andrew.cmu.edu: pub/AUIS/bin-dist}.  Taped versions are also 
available by U.S. mail for a nominal fee.


For further information, please contact the Andrew Consortium at (412) 
268-6710 or via email at \italic{<info-andrew-request@andrew.cmu.edu>.}

\begindata{bp,537817784}
Version 2
n 0
\enddata{bp,537817784}
\view{bpv,537817784,8,0,0}

\bold{\bigger{\bigger{9.	Membership in the Andrew Consortium}}

}
The School of Computer Science at Carnegie Mellon University has 
established the Andrew Consortium to maintain and enhance the Andrew User 
Interface System (Andrew).


The Consortium offers outside organizations the opportunity to help shape 
the future of the system. Participate in the development of Andrew, utilize 
the latest advances by our technical staff, and undertake commercial 
exploitation with the active cooperation of the developers.


The efforts of the Andrew Consortium staff are directed toward: \


\leftindent{
+ increased quality in existing media;

+ enhancements, including a direct manipulation interface builder;

+ embedding of applications such as generic X applications;

+ increased potential for transition from Andrew to successor systems;

+ interoperability with standards such as Posix, Motif, C++, OLE,  and SGML.

}
The Consortium makes its most up-to-date source release, currently Andrew8, 
available only to members.  The current publicly available binary release 
is Andrew7.5. \



Membership in the Consortium is offered to organizations interested in 
exploiting Andrew technology within their operations or products.  All 
members support the Consortium as it:

\leftindent{
+ Enhances, maintains, and distributes the Andrew software base.

+ Conducts an annual meeting to review progress and set priorities.

+ Distributes a quarterly newsletter

+ Monitors the info-andrew mailing list.

}
We offer memberships at four levels: Participating, Full, Contributing and 
Associate. You are cordially invited to join us.


Please contact our Director, Fred Hansen <\italic{wjh@andrew.cmu.edu}> to 
discuss the opportunities that the Consortium has to offer.

\begindata{bp,537818840}
Version 2
n 0
\enddata{bp,537818840}
\view{bpv,537818840,9,0,0}

\bold{\bigger{\bigger{10.	Hard Copy Documentation}}}\typewriter{

}
Hard copy user and programmer documentation is available by U.S. mail for a 
nominal fee.  A \italic{User's Guide to the Andrew User Interface System} 
is also available for $25.   For further information, please contact the 
Andrew Consortium at (412) 268-6710 or via email at:


	\italic{<info-andrew-request@andrew.cmu.edu>.}

\begindata{bp,537820136}
Version 2
n 0
\enddata{bp,537820136}
\view{bpv,537820136,10,0,0}

\bold{\bigger{\bigger{11.	Mailing Lists

}}}
There are two\superscript{* }mailing lists read by the developers and 
others interested in Andrew. The first is a bug report list moderated by 
members of the Andrew Consortium. \



\leftindent{\italic{info-andrew-bugs@andrew.cmu.edu}}


The second is an unmoderated list devoted (but not limited) to getting, 
compiling, and installing Andrew, announcements, bug reports, fixes, and 
requests for features. This address is: \



\leftindent{\italic{info-andrew@andrew.cmu.edu}}


Subscription requests should be sent to:


\leftindent{\italic{info-andrew-request@andrew.cmu.edu}}


When you send in a request, you will be put on the distribution list. If 
you are running the Andrew Message System, you can request to be put on the 
multimedia list. This list receives exactly the same messages as 
info-andrew, plus multimedia messages in Andrew format are delivered 
intact. If you don't request multimedia, by default you will be put on the 
non-multimedia list.


(*) The\italic{ info-andrew@andrew.cmu.edu} address is bi-directionally 
gatewayed with the Netnews group \italic{comp.soft-sys.andrew}. You do 
not/can not subscribe to the netnews group through us, and the netnews 
group contains ONLY non-multiintmedia posts.  Contact your local postmaster 
for instructions on subscribing to netnews groups. \


\begindata{bp,537822296}
Version 2
n 0
\enddata{bp,537822296}
\view{bpv,537822296,11,0,0}

\smaller{Copyrights for this file and the entire Andrew User Interface 
System:


\leftindent{Copyright Carnegie Mellon University 1991, 1996 - All Rights 
Reserved

Copyright IBM Corporation 1988, 1991 - All Rights Reserved

Additional copyright information can be found in config/COPYRITE.bls, 
config/COPYRITE.att, and config/COPYRITE.img in both the source and 
destination areas. This product includes software developed by the

University of California, Berkeley and its contributors.}


$Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $\
}\enddata{text,537746760}
