\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for filler}


\proclistentry{\procname{fillerview-set-data-object-by-name}(\proctype{fillerview} \procparm{obj}, \proctype{marker} \procparm{name})\
Insert named inset.  If \procparm{name} is Ask, prompt for a 
name.\
Use \procparm{name} or "Ask" + \procname{QueueAnswer} to provide inset name in Ness.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{filler}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
