\begindata{text,538378132}
\textdsversion{12}
\template{help}
\define{global

attr:[FontSize ConstantFontSize Point 12]}
\define{itemize
menu:[Region~4,Itemize~31]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{enumerate
menu:[Region~4,Enumerate~30]
attr:[LeftMargin LeftMargin Inch 32768]}
\define{excerptedcaption

attr:[LeftMargin LeftMargin Inch 32768]
attr:[RightMargin RightMargin Inch 32768]
attr:[FontFace Bold Int Set]
attr:[FontFace Italic Int Set]}
\define{literal
menu:[Region~4,Literal~62]
attr:[Flags PassThru Int Set]}
\define{black
menu:[Color,Black]
attr:['color' 'Black']}
\define{red
menu:[Color,Red]
attr:['color' 'Red']}
\define{green
menu:[Color,Green]
attr:['color' 'Green']}
\define{blue
menu:[Color,Blue]
attr:['color' 'Blue']}
\define{magenta
menu:[Color,Magenta]
attr:['color' 'Magenta']}
\define{cyan
menu:[Color,Cyan]
attr:['color' 'Cyan']}
\define{yellow
menu:[Color,Yellow]
attr:['color' 'Yellow']}
 

\chapter{FILLER}


The \italic{filler} object and its companion \italic{fillerview} provide a 
simple user interface for selecting an object to go into a newly-created 
inset.  \italic{Filler} is a refinement of \italic{\helptopic{cel}}; this 
document covers only the functions it adds.



\section{User Interface}



Filler presents a list of possible objects both in its area on the screen and 
in a menu.  In the former case, the user may click either mouse button on the 
name of an object in order to select it, subject to the usual conventions for 
making selections from a menu or list.  To avoid selecting something, you may 
move the pointer away from all possible selections.


The list of possible replacement objects is obtained from a preferences option 
named "FillerInsets" and consists of a list of data object class names 
separated by colons.  The default at the time of writing is:


*.FillerInsets: 
Ask...:box:text:raster:table:zip:fad:pshbttn:clock:timeoday:link


The "Ask..." selection is special:  it prompts the user to type in the name of 
an inset.



Last updated: 
 \
\begindata{writestamp,538756488}
Datastream version: 1
%o %A, %Y at %u:%M
andysans12
724628463
\enddata{writestamp,538756488}
\view{writestampview,538756488,676,0,0}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,678,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538378132}
