/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988, 1991 - All Rights Reserved     *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = box.o boxview.o filler.o fillerview.o layout.o layoutview.o
HFILES = box.H boxview.H filler.H fillerview.H layout.H layoutview.H

EXTRACLASSES=box boxview filler fillerview layoutview
NormalObjectRule()
NormalATKRule()

DynamicMultiObjectWithExports(layout,$(EXTRACLASSES), $(OBJS),,,)
InstallDynamicObjectWithExports(layout,$(EXTRACLASSES),$(FULLATKDLIBDIR))

InstallClassFiles($(HFILES))

DependTarget()

NormalHelpRule()
InstallDocs(box.doc filler.doc layout.doc, ${DESTDIR}/doc/PROGRAMMER)
InstallDocs(layout.help layoutproc.help, ${DESTDIR}/help)
InstallDocs(layout.pr, ${DESTDIR}/lib/prs)
InstallDocs(filler.help fillerproc.help, ${DESTDIR}/help)
InstallLink(runapp,${DESTDIR}/bin/layout)
