\begindata{text,1241}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for eq}


\bold{eqview-above-script}(object \italic{self})

\leftindent{Insert an abovescript.

Bound to:  \typewriter{!}; Menu:  Formulae,Above~41}

\bold{eqview-below-script}(object \italic{self})

\leftindent{Insert a belowscript.

Bound to:  \typewriter{#}; Menu:  Formulae,Below~42}

\bold{eqview-carriage-return}(object \italic{self})

\leftindent{Handle carriage returns.

Bound to:  \typewriter{Enter} (\typewriter{^M})}

\bold{eqview-close-brace}(object \italic{self}, integer \italic{ch})

\leftindent{Insert a close brace.  \italic{ch} must be '\}'.

Bound to:  \typewriter{\}}}

\bold{eqview-close-bracket}(object \italic{self}, integer \italic{ch})

\leftindent{Insert a close bracket.  \italic{ch} must be ']'.

Bound to:  \typewriter{]}}

\bold{eqview-close-paren}(object \italic{self}, integer \italic{ch})

\leftindent{Insert a close paren.  \italic{ch} must be ')'.

Bound to:  \typewriter{)}}

\bold{eqview-copy}(object \italic{self})

\leftindent{Copy

Bound to:  \typewriter{Esc-w}; Menu:  Copy~11 (if region selected)}

\bold{eqview-cut}(object \italic{self})

\leftindent{Cut

Bound to:  \typewriter{^W}; Menu:  Cut~10 (if region selected)}

\bold{eqview-default}(object \italic{self}, integer \italic{ch})

\leftindent{Insert a character.

Bound to:  all printable ASCII (\typewriter{Space} .. \typewriter{~}), 
with their respective character code as \italic{ch}.}

\bold{eqview-delete-backward}(object \italic{self})

\leftindent{Delete backward from cursor.

Bound to:  \typewriter{Backspace} (\typewriter{^H}), \typewriter{Delete}}

\bold{eqview-delete-forward}(object \italic{self})

\leftindent{Delete forward from cursor.

Bound to:  \typewriter{^D}}

\bold{eqview-dump-and-write}(object \italic{self})

\leftindent{Dump equation and write it to tmp.  The ATK stream is 
written to \typewriter{new.eq} in the current directory, and the dump to 
\typewriter{/tmp/eq}.

Bound to:  \typewriter{^X-^X}}

\bold{eqview-fraction}(object \italic{self})

\leftindent{Insert a fraction.

Bound to:  \typewriter{/}; Menu:  Formulae,Fraction~21}

\bold{eqview-left-brace}(object \italic{self})

\leftindent{Insert a left brace.

Bound to:  \typewriter{\{}}

\bold{eqview-move-backward}(object \italic{self})

\leftindent{Move backward.

Bound to:  \typewriter{^B}}

\bold{eqview-move-down}(object \italic{self})

\leftindent{Move down

Bound to:  \typewriter{^N}}

\bold{eqview-move-forward}(object \italic{self})

\leftindent{Move forward.

Bound to:  \typewriter{^F}}

\bold{eqview-move-to-beginning}(object \italic{self})

\leftindent{Move to the beginning.

Bound to:  \typewriter{^A}}

\bold{eqview-move-to-end}(object \italic{self})

\leftindent{Move to the end.

Bound to:  \typewriter{^E}}

\bold{eqview-move-up}(object \italic{self})

\leftindent{Move up.

Bound to:  \typewriter{^P}}

\bold{eqview-paste}(object \italic{self})

\leftindent{Paste

Bound to:  \typewriter{^Y}; Menu:  Paste~10}

\bold{eqview-prime}(object \italic{self})

\leftindent{Insert a prime.

Bound to:  \typewriter{'}}

\bold{eqview-root}(object \italic{self})

\leftindent{Insert a root.

Bound to:  \typewriter{^R}, \typewriter{Esc-r-o-o-t-^J}; Menu:  
Formulae,Root~11}

\bold{eqview-special}(object \italic{self})

\leftindent{Special symbol (dialog).

Bound to:  \typewriter{Esc-a}; Menu:  Formulae,Insert Symbol...~51}

\bold{eqview-subscript}(object \italic{self})

\leftindent{Insert a subscript.

Bound to:  \typewriter{_}; Menu:  Formulae,Subscript~32}

\bold{eqview-superscript}(object \italic{self})

\leftindent{Insert a superscript.

Bound to:  \typewriter{^}; Menu:  Formulae,Superscript~31}

\bold{eqview-write-c}(object \italic{self})

\leftindent{Write equation in C format.  Output is to standard out.

Bound to:  \typewriter{^Z-c}; Menu:  File,C~41}

\bold{eqview-write-dvi}(object \italic{self})

\leftindent{Write equation in DVI format.  Output is to standard out.

Bound to:  \typewriter{^Z-d}; Menu:  File,DVI~44}

\bold{eqview-write-eqn}(object \italic{self})

\leftindent{Write equation in EQN format.  Output is to standard out.

Bound to:  \typewriter{^Z-e}; Menu:  File,EQN~42}

\bold{eqview-write-troff}(object \italic{self})

\leftindent{Write equation in troff format.  Output is to standard out.

Bound to:  \typewriter{^Z-t}; Menu:  File,TROFF~43}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{eq}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
