/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = draweqv.o eq.o eqvcmds.o eqview.o eqparse.o symbols.o
HFILES = eq.H eqview.H


NormalObjectRule()
NormalATKRule()

Parser(eqparse,-d)
InstallLink(runapp,${DESTDIR}/bin/eq)
DynamicMultiObject(eq,eqview,$(OBJS), ,,)
InstallDynamicObject(eq,eqview,$(FULLATKDLIBDIR))

OptionalATKLibrary(eq, $(OBJS), ,,)
InstallOptionalATKLibrary(eq, $(DESTDIR)/lib/atk)

InstallClassFiles($(HFILES))

FontRule()

DeclareFont(ex12)
DeclareFont(sym10)
DeclareFont(sym12)
DeclareFont(sym12b)
DeclareFont(sym8)

DependTarget()

NormalHelpRule()
InstallDocs(eq.help, ${DESTDIR}/help)
InstallHelpAlias(eq, equation equations)

InstallDocs(eq.doc eqv.doc,${DESTDIR}/doc/PROGRAMMER)
