\begindata{text,538471404}
\textdsversion{12}
\template{default}
\define{global
}
Every ATK inset provides a method to save itself in a file.  The format of the 
data that gets saved is called the \italic{datastream}.  Some of the 
conventions for datastream contents are:


\leftindent{\description{Every inset begins by writing a ``begindata'' header 
line.

Every inset ends by writing an ``enddata'' trailer line.

The datastream contains only ASCII characters.

No line in the datastream is longer than 78 characters.

}}
The datastream for this simple pushbutton inset:

\center{\
\begindata{pushbutton,539283336}
Datastream version: 2
Button Label
5
helvetica14b
black
white
\enddata{pushbutton,539283336}
\view{pushbuttonview,539283336,721,0,0}}
looks like this:


\leftindent{\typewriter{\\begindata\{pushbutton,539439496\}

Datastream version: 2

Button Label

5

helvetica14b

black

white

\\enddata\{pushbutton,539439496\}

}}
It records, among other things, the text of the label on the button, and the 
font and color information.  The number 539439496 in the ``begindata'' and 
``enddata'' lines is a unique identifier for the object, and allows proper 
pairing of begindata/enddata lines.

\begindata{table,539353224}
\cols 0 0
\begindata{link,539353096}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Insets
0
0
\begindata{link,539353096}
Datastream version: 2
Insets
2

black
white
\enddata{link,539353096}
\enddata{link,539353096}
	\begindata{text,538487200}
\textdsversion{12}
The ATK inset concept\
\enddata{text,538487200}

\begindata{link,539283208}
Datastream version: 3
$(ANDREWDIR)/doc/AtkTour/Menu
0
0
\begindata{link,539283208}
Datastream version: 2
Menu
2

black
white
\enddata{link,539283208}
\enddata{link,539283208}
	\begindata{text,538926004}
\textdsversion{12}
Menu of nodes in this tour\
\enddata{text,538926004}

\enddata{table,539353224}
\view{spread,539353224,725,0,0}
\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,726,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538471404}
