\begindata{text,538502632}
\textdsversion{12}
\template{default}
\define{global
}
After empowering the Ness inset below, moving the ``volume knob'' will 
alter the speaker value logarithmically.

\center{\
\begindata{cel,538520072}
\V 2
\begindata{value,538521096}
>17
\enddata{value,538521096}
10 538521096 1 0 0 0 
>OBJ< value
>VIEW< sliderV
>REF< volume
\begindata{text,538522840}
\textdsversion{12}
[string] <style> ()

[string] <immediate-update> ()

[string] <read-only> ()

[string] <color> (pink)

[string] <shade-color> ()

[long] <min_value> (01)

[long] <max_value> (60)

[long] <bodyfont-size> (8)

[string] <bodyfont> (andysans)

[string] <label> (Volume)

\enddata{text,538522840}
\enddata{cel,538520072}
\view{celview,538520072,0,0,181} 
\begindata{cel,538524056}
\V 2
\begindata{value,538524200}
>34
\enddata{value,538524200}
10 538524200 1 0 0 0 
>OBJ< value
>VIEW< bargraphV
>REF< speaker
\begindata{text,538524408}
\textdsversion{12}
[string] <style> ()

[string] <immediate-update> ()

[string] <read-only> ()

[string] <color> (light blue)

[string] <shade-color> ()

[long] <min_value> (0)

[long] <max_value> (409)

[long] <bodyfont-size> (8)

[string] <bodyfont> (andysans)

[string] <label> (Speaker)

\enddata{text,538524408}
\enddata{cel,538524056}
\view{celview,538524056,1,0,183} 
\begindata{cel,538525544}
\V 2
10 538524200 1 0 0 0 
>OBJ< value
>VIEW< sliderV
>REF< speakerknob
>LINK< speaker
\begindata{text,538525688}
\textdsversion{12}
[string] <style> ()

[string] <immediate-update> ()

[string] <read-only> ()

[string] <color> (green)

[string] <shade-color> (purple)

[long] <min_value> (-100)

[long] <max_value> (409)

[long] <bodyfont-size> (8)

[string] <bodyfont> (andysans)

[string] <label> (Speaker Knob)

\enddata{text,538525688}
\enddata{cel,538525544}
\view{celview,538525544,2,107,185}}

Speaker and Speaker Knob share the same data object, so they always have 
the same values.

\center{\flushleft{\
\begindata{ness,538526856}
\origin{-1\\6 Dec 1995 at 15:38:50 EST\\susan:  Susan Straub\\00}
\template{default}
\define{sans
menu:[Font,Sans]
attr:[FontFamily AndySans Int 0]}
\italic{extend} \bold{"volume"}

	\italic{on mouse} \bold{"any"}

		dohit(currentinset, mouseaction, mousex, mousey);

		if mouseaction = mouseleftup then

			integer volume;

			volume := value_GetValue(currentinset);

			volume := round(100.0 * log(float(volume)));

			value_setValue(inset("speaker"), volume);

		end if;

	\italic{end mouse}

\italic{end extend}


function main()

	writefile("/tmp/t", "\bold{Now} is the \bigger{\bigger{\underline{season}}} 
to be \italic{Jolly}.");

end function;

\enddata{ness,538526856}
\view{nessview,538526856,3,544,0}

}}

\begindata{bp,538544392}
Version 2
n 0
\enddata{bp,538544392}
\view{bpv,538544392,4,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose and without fee is hereby granted, provided 

that the above copyright notice appear in all copies and that both that 

copyright notice and this permission notice appear in supporting 

documentation, and that the name of IBM not be used in advertising or 

publicity pertaining to distribution of the software without specific, 

written prior permission. 

                        

THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 

TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 

MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 

HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 

DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 

DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 

OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 

WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.



 $

}}\enddata{text,538502632}
