/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

#ifdef DPS_ENV
OBJS = note.o icon.o ps.o noteview.o iconview.o psview.o dpstextview.o IHFILES = note.H icon.H ps.H noteview.H iconview.H psview.H dpstextview.H 
DPSTXTV = dpstextview
#else /* DPS_ENV */
OBJS = note.o icon.o ps.o noteview.o iconview.o psview.o
IHFILES = note.H icon.H ps.H noteview.H iconview.H psview.H
DPSTXTV=
#endif /* DPS_ENV */

InstallClassFiles(${IHFILES})

DependTarget()

#ifdef DPS_ENV
#if defined(SGI_4D_ENV) || defined(PMAX_ENV)
DPSCLIENTLIBS	= -ldps -lXext -lX11
#else /* defined(SGI_4D_ENV) || defined(PMAX_ENV) */
DPSCLIENTLIBS	= -ldps -lX11
#endif /* defined(SGI_4D_ENV) || defined(PMAX_ENV) */
LOCALINCLUDES	= -I/usr/include/DPS -I$(XINCDIR)/X11 -I/usr/include/X11

#endif /* DPS_ENV */
LIBS =  
EXTRACLASSES=icon ps noteview iconview psview $(DPSTXTV) 
DynamicMultiObject(note,$(EXTRACLASSES),$(OBJS),$(LIBS), $(DPSCLIENTLIBS) $(DYNMATHLIB),)
InstallDynamicObject(note,$(EXTRACLASSES), $(FULLATKDLIBDIR))

NormalHelpRule()
InstallDocs(psinset.help, ${DESTDIR}/help)
InstallDocs(note.help, ${DESTDIR}/help)
InstallHelpAlias(psinset, ps-inset postscript postscript-inset)
InstallHelpAlias(note, note-inset footnote-inset)
