/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = note.o icon.o ps.o noteview.o iconview.o psview.o
IHFILES = note.H icon.H ps.H noteview.H iconview.H psview.H

InstallClassFiles(${IHFILES})

DependTarget()

LIBS =  
EXTRACLASSES=icon ps noteview iconview psview
DynamicMultiObject(note,$(EXTRACLASSES),$(OBJS),$(LIBS), $(DYNMATHLIB),)
InstallDynamicObject(note,$(EXTRACLASSES), $(FULLATKDLIBDIR))

NormalHelpRule()
InstallDocs(psinset.help, ${DESTDIR}/help)
InstallDocs(note.help, ${DESTDIR}/help)
InstallHelpAlias(psinset, ps-inset postscript postscript-inset)
InstallHelpAlias(note, note-inset footnote-inset)
