/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

#define IHaveSubdirs

#ifdef MK_SCRIBETEXT
SCRIBETEXT = scribetext
#endif

#ifdef MK_RTF
RTF_DIRS = 2rtf rtf2
#endif

#ifdef MK_STROFFET
STROFFET = annot
#endif

/* retain obsolete ..._ENV variables for compatibility */
#ifdef SCRIBETEXT_ENV
SCRIBETEXT = scribetext
#endif

#ifdef RTF_ENV
RTF_DIRS = 2rtf rtf2
#endif

SUBDIRS = $(SCRIBETEXT) $(RTF_DIRS) $(STROFFET)
