/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = hggh.o hgghview.o

HFILES = hggh.H hgghview.H

LOCALINCLUDES = -I../buttons

NormalObjectRule()
NormalATKRule()

ATKLibrary(hggh, $(OBJS),,,)

RunappWithLibrary(hggh,hggh, -a -c ezapp -r . -r ../buttons -c @butt)

DependTarget()

