\begindata{text,537658608}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{PrefEd: An editor for preferences files

}
\section{What PrefEd is

}\leftindent{
Prefed is an application which knows how to edit many different kinds of 
preferences, and what preferences the system provides.

}
\section{Starting PrefEd

}\leftindent{
Typing:


\example{prefed ~/preferences}


will bring up your preferences file in the preference editor.  Never use 
this command to edit an X resource file such as .Xdefaults or .Xresources. 
 This program only understands Andrew preference files, not the more 
general X resource format.


}
\section{Warnings

}\leftindent{
Never edit a non-preferences file (for example .Xdefaults or 
.Xresources)with the prefed command; information may be lost.  If the 
preference editor does not see a line like: 


\leftindent{#~PrefEdVersion: 1}


in the file, it will prompt you for a filename to write a backup copy to.


\bold{Also}, the preference editor\bold{ may not retain the exact 
formatting of your preferences file}. Specifically it will place one space 
between the : and the value in each preference line.  It does try to 
preserve comments and vertical whitespace.


The preference editor uses the prefix #~ to mark its directives, so #~ 
should not appear at the start of any line which is not a directive to the 
preference editor.

}\section{
}
\section{The PrefEd window

}\leftindent{
\subsection{Category Panel

}\leftindent{Clicking here will cause the preferences panel to be filled in 
with the preferences in the selected category.  The category Current is 
special, it consists of the preferences which were set in your preferences 
file}


\subsection{Preferences Panel

}\leftindent{Clicking here will cause the middle panel (the Instance Panel) 
to be filled with the instances of the particular preference selected.   

}
\subsection{Instance Panel

}\leftindent{This panel lists the instances of the preference selected in 
the preferences panel.  Four or five buttons will be shown with each 
instance.  The Delete button will delete the preference, negating any 
effect it had; this cannot be done to the prototype instance. (To remove 
the effect of a setting of the prototype instance, click on the reset 
button.) The Duplicate button will prompt you for a new application and 
condition under which to apply the preference setting.  The Change buttons 
change which application the preference is applied for, or under what 
condition it is applied.  The Reset button sets the preference instance 
back to the default value for the preference.


Under the Current Setting heading there will be one or more insets. The 
first will be a text inset with the current setting of the preference as a 
string.  Additional insets, if present, may show it as a color, a font, or 
a slider as appropriate.  Some insets (including the text string and the 
slider) allow you to modify the setting of the preference.  If you modify 
the value of a preference the new setting will not be reflected in your 
preferences file until you save.


Each preference has a prototype instance which has the current default 
value for the preference.  This is the value which will be used for any 
program which doesn't have a particular setting of the preference.  Entries 
in a preferences file of the form "*.prefname" or "prefname" will set the 
value of this prototype instance.  

}
\subsection{Help Panel}

\leftindent{This panel (at the bottom of the window) contains a description 
of what each known preference does and in some cases what its default is. 
 Selecting a preference in the Preferences Panel will bring the 
corresponding description to the top of the Help Panel.


}\bold{Edit As Text Button}

\leftindent{Clicking on this button will bring up a buffer with your 
preferences file as text.  As you make changes with the main window this 
buffer will be updated.  If you make changes in the buffer, however, the 
main window will go into a dormant state until you click in it again, at 
which point it will reparse the text buffer, and set the values of 
preference objects appropriately.}

}\section{
Preferences}

\leftindent{
}PrefsPath: \bold{\italic{$ANDREWDIR/lib/prefs.def}}

\leftindent{A ':' separated list of files holding preference desscription 
information to be used when editing preferences.  The environment variable 
PREFSPATH can override the setting of this preference.}


\section{Program Author}

\leftindent{
Rob Ryan}


\section{Related tools}  


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:

\leftindent{
\helptopic{preferences}

\helptopic{customization}     (a list of many of the preferences and what 
they do)}


\begindata{bp,537469184}
\enddata{bp,537469184}
\view{bpv,537469184,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose and without fee is hereby granted, provided 

that the above copyright notice appear in all copies and that both that 

copyright notice and this permission notice appear in supporting 

documentation, and that the name of IBM not be used in advertising or 

publicity pertaining to distribution of the software without specific, 

written prior permission. 

                        

THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 

TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 

MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 

HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 

DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 

DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 

OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 

WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.



 $

}}\enddata{text,537658608}
