\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for prefed}


\proclistentry{\procname{prefsv-sort}(\proctype{object} \procparm{self}, \proctype{marker} \procparm{how})\
Sorts the preferences. (Valid \procparm{how} arguments are: Name, 
Group, App, Order)\
Menu:  \procmenu{Sort}\procmenuwhere{,}\procmenu{By application} ("App"); \procmenu{Sort}\procmenuwhere{,}\procmenu{By group} ("Group"); \procmenu{Sort}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{By name} 
("Name"); \procmenu{Sort}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{By order} ("Order")}


\proclistentry{\procname{pvaltv-update}(\proctype{object} \procparm{self})\
sets the preference value from the text in the entry buffer.\
Bound to:  \prockey{Enter} (\prockey{^M})}


\proclistentry{\procname{pvaltvf-complete}(\proctype{object} \procparm{self})\
Attempts to complete the filename before the cursor.\
Bound to:  \prockey{Space}}

\proclistentry{\procname{pvaltvf-help}(\proctype{object} \procparm{self})\
Provides a list of possible completions in the choices list.\
Bound to:  \prockey{?}}


\proclistentry{\procname{pvaltvc-update}(\proctype{object} \procparm{self})\
sets the preference value from the text in the entry buffer.\
Bound to:  \prockey{Space}}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{prefed}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
