/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = termulator.o tm19.o tmapp.o tmview.o
IHFILES = termulator.H tm19.H tmapp.H tmview.H
LIBS = ${UTILLIB}

NormalObjectRule()
NormalATKRule()

DynamicMultiObject(termulator, tm19 tmapp tmview, $(OBJS), $(UTILLIB),$(SYSLIBS),)
InstallDynamicObject(termulator, tm19 tmapp tmview, $(FULLATKDLIBDIR))

OptionalATKLibrary(tm, $(OBJS),  $(UTILLIB),$(SYSLIBS),)
InstallOptionalATKLibrary(tm, $(DESTDIR)/lib/atk)

InstallClassFiles($(IHFILES))

InstallLink(runapp, ${DESTDIR}/bin/tm)
InstallFile(tm.tpl, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)

DependTarget()

NormalHelpRule()
InstallDocs(tm.help tmkeys.help tmproc.help, ${DESTDIR}/help)
InstallHelpAlias(tm, termulator)
InstallHelpAlias(tmkeys, termulator-keys tm-keys)
InstallDocs(tm.pr, ${DESTDIR}/lib/prs)
