/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1992 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */
#define IHaveSubdirs

OBJS = imagev.o ips.o

HFILES = /* colormapv.H colorv.H */ imagev.H

LIBS = $(UTILLIB)

SYSLIBS = -L$(XLIBDIR) -lX11 $(DYNMATHLIB)

HELPDOCS = image.help
DependTarget()

NormalObjectRule()
NormalATKRule()
NormalHelpRule()

InstallLink(runapp,${DESTDIR}/bin/image)

DynamicMultiObjectWithExports(imagev,$(EXTRACLASSES), $(OBJS),$(LIBS),$(SYSLIBS),)
InstallDynamicObjectWithExports(imagev,$(EXTRACLASSES),$(FULLATKDLIBDIR))
InstallClassFiles($(HFILES))

InstallDocs(imagev.doc, ${DESTDIR}/doc/PROGRAMMER)
InstallDocs(${HELPDOCS}, ${DESTDIR}/help)
InstallHelpAlias(image, images photo photos pictures)

SUBDIRS=cmd
