/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1992 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'     *
\* ********************************************************************** */
#define IHaveSubdirs

OBJS = faces.o fbm.o imagev.o img.o mac.o mcidas.o pbm.o pcx.o \
        ips.o xbitmap.o xwd.o tif.o sunraster.o xpixmap.o

EXTRACLASSES = faces fbm img mac mcidas pbm pcx \
	xbitmap xwd tif sunraster xpixmap

HFILES = colormapv.H colorv.H faces.H fbm.H imagev.H \
	img.H mac.H mcidas.H pbm.H pcx.H \
	xbitmap.H xwd.H tif.H sunraster.H xpixmap.H

LIBS = $(BASEDIR)/lib/libtiff.a  \
	$(UTILLIB)

SYSLIBS = -L$(XLIBDIR) -lX11 $(DYNMATHLIB)

HELPDOCS = image.help
DependTarget()

NormalObjectRule()
NormalATKRule()
NormalHelpRule()

InstallLink(runapp,${DESTDIR}/bin/image)

DynamicMultiObjectWithExports(imagev,$(EXTRACLASSES), $(OBJS),$(LIBS),$(SYSLIBS),)
InstallDynamicObjectWithExports(imagev,$(EXTRACLASSES),$(FULLATKDLIBDIR))
InstallClassFiles($(HFILES))

#if !defined(MK_TIFF)
LOCALINCLUDES = ${TIFFINCLUDES}        
#endif

InstallDocs(imagev.doc, ${DESTDIR}/doc/PROGRAMMER)
InstallDocs(${HELPDOCS}, ${DESTDIR}/help)
InstallHelpAlias(image, images photo photos pictures)

SUBDIRS=cmd
