\begindata{text,538270272}
\textdsversion{12}
\template{default}


--  octalimage_cvt (integer i)

--	converts the integer value to an octal string

function octalimage_cvt (integer i)

	marker m := newbase()

	while i /= 0 do

		m := textimage(i % 8) ~ m

		i := i / 8

	end while

	while length(m) < 3 do

		m := "0" ~ m

	end while

	return m

end function


-- 
\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,27,0,0}

-- Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538270272}
