\begindata{ness,538262708}
\template{default}
-- swap.n

--	Example function 

--	Swaps the current selection with the next word


function swap_Words()

	marker word;

	marker sel;

	sel := newbase() ~ currentselection();

	replace(currentselection(), "");

	textview_forward_word();

	replace(currentselection(), " "~ sel);

end function;

-- 
\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,31,0,0}

-- Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{ness,538262708}
