\begindata{text,538262708}
\textdsversion{12}
\template{default}
-- swap.n

--	Example function 

--	Swaps the current selection with the next word


function swap_Words()

	marker word;

	marker sel;

	sel := newbase() ~ currentselection();

	replace(currentselection(), "");

	textview_forward_word();

	replace(currentselection(), " "~ sel);

end function;

-- 
\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,31,0,0}

-- Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{-- $Disclaimer: 

-- Permission to use, copy, modify, and distribute this software and its 

-- documentation for any purpose and without fee is hereby granted, provided 

-- that the above copyright notice appear in all copies and that both that 

-- copyright notice and this permission notice appear in supporting 

-- documentation, and that the name of IBM not be used in advertising or 

-- publicity pertaining to distribution of the software without specific, 

-- written prior permission. 

--                         

-- THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 

-- TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 

-- MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 

-- HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 

-- DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 

-- DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 

-- OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 

-- WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

-- 

--  $

}}\enddata{text,538262708}
