\begindata{text,538211100}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose and without fee is hereby granted, provided 

# that the above copyright notice appear in all copies and that both that 

# copyright notice and this permission notice appear in supporting 

# documentation, and that the name of IBM not be used in advertising or 

# publicity pertaining to distribution of the software without specific, 

# written prior permission. 

#                         

# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 

# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 

# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 

# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 

# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 

# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 

# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 

# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

# 

#  $

#~group ELI


#~type directory list

#~views filename filechoices

#~help

By default, the elipath is "/usr/andrew/lib/eli".  This preference is used by 
the LOAD primitive and dictates the sequence of directories to be searched 
when looking for ELI libraries (Lisp source libraries).  There is also the 
capability to define a "client" library path; for example, FLAMES (the 
Filtering Language for the Andrew MEssage System) makes additional use of 
preferences by looking for the *.flamespath preference, which is a sequence of 
directories to use for the LOAD primitive \italic{before} using the 
directories in the *.elipath preference.

#~endhelp

EliPath:

\enddata{text,538211100}
