
# Previous line intentionally left blank.
# Copyright 1992 Carnegie Mellon University.  All rights reserved.

########################################
##    This is aliases.andy.
########################################
alias				aliases
#######################################
##     This is aliases.itc.
#######################################
aix				aix-port
iwash.aux			genmake
iwashaux				genmake
rcslink				rcs
rcsls				rcs
rcsupdate			rcs
sysv				aix-port
sysv-port				aix-port
sysv_port			aix-port
sys5				aix-port
wash				iwash
#################################
##  aliases for man pages.
#################################
a.out				a
a.out.5				a
break				sh
cfree				malloc
dysize				ctime
errno				perror
eval				sh
exec				sh
exece				execl
export				sh
gcd				mp
inh				byteorder
isnan				isinf
itom				mp
madd				mp
makefile				make
mdiv				mp
min				mp
mout				mp
mstats				malloc
msub				mp
mult				mp
newgrp				sh
optarg				getopt
optind				getopt
password			passwd
readonly				sh
rpow				mp
set				sh
setmallocchecklevel		malloc
setpwnam			getpwent
shift				sh
shell				sh
tell				lseek
trap				sh
type				cat
uncompact			compact
wtmp				utmp
