/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

/*
	$Disclaimer: 
 * Permission to use, copy, modify, and distribute this software and its 
 * documentation for any purpose and without fee is hereby granted, provided 
 * that the above copyright notice appear in all copies and that both that 
 * copyright notice and this permission notice appear in supporting 
 * documentation, and that the name of IBM not be used in advertising or 
 * publicity pertaining to distribution of the software without specific, 
 * written prior permission. 
 *                         
 * THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
 * TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
 * HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
 * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
 * OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 * 
 *  $
*/


DIRS = $(DESTDIR)/doc/inprogram \
	$(DESTDIR)/doc/inprogram/vui \
	$(DESTDIR)/doc/inprogram/vui/help

/* The number of subdirectories is historical, and may eventually be
 changed, but it is highly dependent upon a PC diskette distribution which is
 more work to change than a normal UNIX distribution */

DOCS = dataentry.hlp \
filedata.hlp \
mainpanel.hlp \
msgentry.hlp \
multchoice.hlp \
pcm0.hlp \
pcm1.hlp \
pcm10.hlp \
pcm11.hlp \
pcm12.hlp \
pcm13.hlp \
pcm14.hlp \
pcm15.hlp \
pcm16.hlp \
pcm17.hlp \
pcm18.hlp \
pcm19.hlp \
pcm2.hlp \
pcm20.hlp \
pcm21.hlp \
pcm22.hlp \
pcm23.hlp \
pcm24.hlp \
pcm25.hlp \
pcm26.hlp \
pcm27.hlp \
pcm28.hlp \
pcm29.hlp \
pcm3.hlp \
pcm30.hlp \
pcm31.hlp \
pcm32.hlp \
pcm33.hlp \
pcm34.hlp \
pcm35.hlp \
pcm36.hlp \
pcm37.hlp \
pcm38.hlp \
pcm39.hlp \
pcm4.hlp \
pcm40.hlp \
pcm41.hlp \
pcm42.hlp \
pcm43.hlp \
pcm44.hlp \
pcm45.hlp \
pcm46.hlp \
pcm47.hlp \
pcm48.hlp \
pcm49.hlp \
pcm5.hlp \
pcm50.hlp \
pcm51.hlp \
pcm52.hlp \
pcm53.hlp \
pcm54.hlp \
pcm55.hlp \
pcm56.hlp \
pcm57.hlp \
pcm58.hlp \
pcm59.hlp \
pcm6.hlp \
pcm60.hlp \
pcm61.hlp \
pcm62.hlp \
pcm63.hlp \
pcm64.hlp \
pcm65.hlp \
pcm66.hlp \
pcm67.hlp \
pcm68.hlp \
pcm69.hlp \
pcm7.hlp \
pcm70.hlp \
pcm71.hlp \
pcm72.hlp \
pcm73.hlp \
pcm74.hlp \
pcm75.hlp \
pcm76.hlp \
pcm77.hlp \
pcm78.hlp \
pcm79.hlp \
pcm8.hlp \
pcm80.hlp \
pcm81.hlp \
pcm82.hlp \
pcm83.hlp \
pcm84.hlp \
pcm85.hlp \
pcm86.hlp \
pcm87.hlp \
pcm88.hlp \
pcm89.hlp \
pcm9.hlp \
pcm90.hlp \
pcm91.hlp \
pcm92.hlp \
pcm93.hlp \
pcm94.hlp \
subscriptn.hlp


MkdirTarget($(DIRS))

InstallMultiple($(DOCS), $(INSTINCFLAGS), $(DESTDIR)/doc/inprogram/vui/help)
