/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = lookz.o lookzview.o tabrulerview.o 
HFILES = lookz.H lookzview.H tabrulerview.H 
LIBS =  $(BASEDIR)/lib/libutil.a

NormalObjectRule()
NormalATKRule()

EXTRACLASSES=lookzview tabrulerview

DynamicMultiObjectWithExports(lookz,$(EXTRACLASSES),$(OBJS),$(LIBS),,)
InstallDynamicObjectWithExports(lookz,$(EXTRACLASSES),$(FULLATKDLIBDIR))
InstallClassFiles($(HFILES))

TESTLIBS = ${BASEDIR}/lib/atk/libframe.a \
	${BASEDIR}/lib/atk/libtext.a \
	${BASEDIR}/lib/atk/libsupviews.a \
	${BASEDIR}/lib/atk/libsupport.a

BASETESTLIBS = ${BASEDIR}/lib/atk/libbasics.a \
	$(WMLIB) \
	${BASEDIR}/lib/liberrors.a \
	${BASEDIR}/lib/libplumber.a \
	${UTILLIB}

SYSLIBS = -lm

TestProgramTarget(lookzt,lookzt.o lookz.o, ${BASETESTLIBS},  ${SYSLIBS} ${BSDLIB})
TestProgramTarget(lookzvt,lookzvt.o lookz.o lookzv.o, ${TESTLIBS} ${BASETESTLIBS}, ${SYSLIBS} ${BSDLIB})

DependTarget()

NormalHelpRule()
InstallDocs(lookz.help lkzproc.help, ${DESTDIR}/help)
InstallDocs(lookz.pr, ${DESTDIR}/lib/prs)
InstallHelpAlias(lookz, edit-styles editstyles edit-style editstyle)
InstallHelpAlias(lkzproc, lookzproc lookzprocs)
