\begindata{text,6765600}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Lookz}


"lookzview-add-style", "Esc-A",  "Add Style", "Add a new style to 
stylesheet"

"lookzview-delete-style", "Esc-D", "Delete Style", "Delete a style from the stylesheet"

"lookzview-edit-styles", textview:"File~10,Edit Styles~30", "Bring up style editor in a seprate window"

"lookzview-set-bgcolor", "Set Background~10", "Set stylesheet background color"

"lookzview-set-robgcolor", "Set R/O Background~11", "Set stylesheet readonly background color"

"lookzview-update-document", "Esc-U", "Update Document", "Cause document to redisplay itself"

\enddata{text,6765600}
