doValToMem
doMemToVal
doMemToValLSB
flipBits
point_SetX
point_SetY
point_OffsetPoint
point_AddPt
point_SubPt
point_ArePtsEqual
point_CreatePoint
rectangle_UnionRect
rectangle_IsEmptyRect
rectangle_IntersectRect
rectangle_EmptyRect
rectangle_SetRectSides
rectangle_SetRectCorners
rectangle_InsetRect
rectangle_OffsetRect
rectangle_IsEqualRect
rectangle_IsEnclosedBy
rectangle_IsPtInRect
rectangle_PtToAngle
rectangle_SetLeft
rectangle_SetRight
rectangle_SetWidth
rectangle_SetHeight
rectangle_SetTop
rectangle_SetBottom
rectangle_CreateRectCorners
rectangle_CreateRectSize
rectangle_CreateRectSides
rectangle_Duplicate
