/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

LOCALINCLUDES	=	-I${BASEDIR}/include/zip

OBJS = chart.o chartv.o chartp.o chartobj.o chartdot.o \
	chartpie.o chartx1app.o charthst.o chartstk.o chartcsn.o chartlin.o


HFILES = chart.H chartv.H chartobj.H chartdot.H  \
	chartpie.H chartx1app.H charthst.H chartstk.H chartcsn.H chartlin.H

LIBS = 

NormalObjectRule()
NormalATKRule()
EXTRACLASSES=chartv chartobj chartdot  \
	chartpie chartx1app charthst chartstk chartcsn chartlin
DynamicMultiObject(chart,$(EXTRACLASSES),$(OBJS), $(LIBS),$(DYNMATHLIB),)
InstallDynamicObject(chart,$(EXTRACLASSES),$(FULLATKDLIBDIR))

OptionalATKLibrary(chart, $(OBJS), $(LIBS),$(LIBMATHLIB) ,)
InstallOptionalATKLibrary(chart, $(DESTDIR)/lib/atk)

DependTarget()

InstallClassFiles($(HFILES))
NormalHelpRule()
InstallDocs(chtproc.help chart.help, ${DESTDIR}/help)
InstallHelpAlias(chtproc, chartproc chartprocs)
InstallDocs(ChartPG.doc sample.cht, ${DESTDIR}/doc/PROGRAMMER)

InstallRunappAPP(chart)

