\begindata{text,540043496}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

# $Disclaimer: 

# Permission to use, copy, modify, and distribute this software and its 

# documentation for any purpose and without fee is hereby granted, provided 

# that the above copyright notice appear in all copies and that both that 

# copyright notice and this permission notice appear in supporting 

# documentation, and that the name of IBM not be used in advertising or 

# publicity pertaining to distribution of the software without specific, 

# written prior permission. 

#                         

# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 

# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 

# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 

# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 

# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 

# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 

# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 

# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

# 

#  $

#~group Figures


#~type boolean

#~views string boolean

#~help

When this preference is set to yes, Figure will start up with expert mode 
already enabled.

#~endhelp

FigureExpertMode: no


#~type color

#~views string color

#~help

This preference controls the background color of Figure insets. The default 
is white, even if your *.BackgroundColor is something else. 
FigureMatteColor should only be set to white or a light color, since most 
Figure drawings contain black objects.

#~endhelp

FigureMatteColor: white


#~type color

#~views string color

#~help

This preference controls the foreground color of Figure insets. The default 
is the setting of the ForegroundColor preference or black if none is set. 
 This color is used to draw sketches of objects being built or reshaped, 
and for the marks of control points and anchors.

#~endhelp

FigureForegroundColor: white


#~type string

#~views string

#~help

 This preference can be used to specify an alternate "Class" to provide 
scrolling support. If this preference is not set the value of the 
ScrollClass preference (if any) will be used.  The default behavior is to 
use the new style scrollbars.  The currently available choices are:

\indent{
scroll

panner

scpanner	(both scrollbars and a panner)

oscroll	(oldstyle scrollbars)}

#~endhelp

FigureScrollClass:

\enddata{text,540043496}
