#~group Typescript

#~type integer
#~views integer
#~help
You can reset this preference to represent the number, in characters, that typescript honors for the size of its scrollback buffer.
#~endhelp
MaxSize: 10000

#~type font
#~views string font
#~help
Controls the size and appearance of the font used for text.  The default is a 12 point variable width font with serifs.
#~endhelp
BodyFont: Andy12

#~type integer
#~range 0 100
#~views integer slider
#~help
This controls how much the Typescript scrolls when the cursor moves off the bottom of the window. 100 means that it scrolls down an entire window-height; 0 means that it doesn't scroll at all.
#~endhelp
ScrollPercent: 67
