\begindata{text,538334184}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Typescript and Fcomp

}

"textview-search"	 	"Search forward"	"Search~20,Forward~10"

"textview-reverse-search"	"Search Backward"		"Search~20,Backward~11"  

"typescript-Save-As" 	 "Prompt for file name to save"	"File~30,Save As~10"

"typescript-Print"	 	"Print typescript"	"File~30,Print~21"

"typescript-Preview"	"Preview typescript"	"File~30,Preview~22"

"typescript-SetPrinter" 	"Set Printer"	"File~30,Set Printer~20"

"typescript-yank"		"Yank text back from kill-buffer."	"^Y"	"Paste~11"

"typescript-rotate-backward-paste" "Rotate kill-buffer backwards. 
 "Esc-^Y"

"typescript-rotate-paste"	 "Rotate kill-buffer."		"Esc-y"	"Replace~13"

"typescript-Grab-Last-Cmd"	 "Grab Last Command	 "Esc-="

"typescript-Grab-Current-Cmd"	 "Grab Current Command"	"Esc-+" 	"Move~30"

"typescript-Execute-Current-Cmd" "Execute Current Command"	"Esc-^M"	
"Execute~31"

"typescript-Grab-Next-Cmd"`"Grab Next Command"	"Esc-`"

"typescript-interupt-command"	 "Handle ^C	 "^C" "Delete" /* bind DEL too! */

"typescript-beginning-of-line"	"Move to line beginning"	 "^A"

"typescript-end-of-line"	"Move to line end"	"^E"

"typescript-EOT-command"	"Handle ^D"	 "^D"

"typescript-return-cmd"	 "Handle enter key"	 "^M"

"typescript-return-and-position"	"Handle enter key and place command at top of 
the screen"	"^J"

"typescript-ZAP-command"	"Handles ^U line clearing"	 "^U"

"typescript-Stop-cmd"	"Handle ^Z Stop cmd"	"^Z"

"typescript-unbound"	"Does nothing."	"Esc-~"

"typescript-zap-region"	"Cut region to kill-buffer."	"^W"	"Cut~11"

"typescript-copy-region"	"Copy region to kill-buffer."	"Esc-w"	"Copy~12"

"typescript-QUIT-command"	"Handles quit cmd"	"^\\"

"typescript-No-Echo-Cmd"	"Turn Off Echoing"	 "^X^L"

"typescript-delete-previous-character"	"Delete the previous character."	"^H"	
"Delete" 

"Typescript-self-insert"	"Insert a character."

"typescript-Clear"		 "Clear Typescript"		"Clear~51"

"typescript-Clear-Text" "Clear the text of the typescript"

"Typescript-digit" "Insert a character." "0" .. "9"

"typescript-drag-cwd" "Drag out current working directory."

"typescript-reset-tty" "Reset the tty (stty sane)"  "Esc-r"

"Typescript-self-insert" "Insert a character."



fcomp:


"fcomp-complete-filename"  		"Filename completion (typescript)"

"fcomp-possible-completions"		"Display possible filename completions 
(typescript)"

"fcomp-complete-command-backward"	"Complete partial command - searching 
backwards (typescript)"

"fcomp-complete-command-foreward"	"Complete partial command - searching 
forewards (typescript)"

"fcomp-complete-token-backward"	"Complete partial token - searching backwards 
(typescript)"

"fcomp-complete-token-foreward"	 	"Complete partial token - searching 
forewards (typescript)"

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,162,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538334184}
