\begindata{text,538334184}
\textdsversion{12}
\template{prochelp}
\define{global
}
\chapter{Procedure Table Listing for Typescript and Fcomp}


\proclistentry{\procname{typescript-Save-As}(\proctype{object} \procparm{self})\
Prompt for file name to save\
Menu:  \procmenu{File}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Save As}\procmenuwhere{~10}\
Use \procname{QueueAnswer} to provide file name in Ness.}

\proclistentry{\procname{typescript-Print}(\proctype{object} \procparm{self})\
Print typescript\
Menu:  \procmenu{"File}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Print}\procmenuwhere{~21}}

\proclistentry{\procname{typescript-Preview}(\proctype{object} \procparm{self})\
Preview typescript\
Menu:  \procmenu{File}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Preview}\procmenuwhere{~22}}

\proclistentry{\procname{typescript-SetPrinter}(\proctype{object} \procparm{self})\
Set Printer\
File~30,Set Printer~20\
Use \procname{QueueAnswer} to provide printer name in Ness.}

\proclistentry{\procname{typescript-yank}(\proctype{object} \procparm{self})\
Yank text back from kill-buffer.\
Bound to:  \prockey{^Y}; Menu:  \procmenu{Paste}\procmenuwhere{~11}}

\proclistentry{\procname{typescript-rotate-backward-paste}(\proctype{object} \procparm{self})\
Rotate kill-buffer backwards.\
Bound to:  \prockey{Esc-^Y}}

\proclistentry{\procname{typescript-rotate-paste}(\proctype{object} \procparm{self})\
Rotate kill-buffer.\
Bound to:  \prockey{Esc-y}; Menu:  \procmenu{Replace}\procmenuwhere{~13}}

\proclistentry{\procname{typescript-Grab-Last-Cmd}(\proctype{object} \procparm{self})\
Grab Last Command \italic{FIXME: what does that mean?}\
Bound to:  \prockey{Esc-=}}

\proclistentry{\procname{typescript-Grab-Current-Cmd}(\proctype{object} \procparm{self})\
Grab Current Command \italic{FIXME: what does that mean?}\
Bound to:  \prockey{Esc-+}; Menu:  \procmenu{Move}\procmenuwhere{~30}}

\proclistentry{\procname{typescript-Execute-Current-Cmd}(\proctype{object} \procparm{self})\
Execute Current Command\
Bound to:  \prockey{Esc-Enter} (\prockey{Esc-^M}); Menu:  \procmenu{
Execute}\procmenuwhere{~31}}

\proclistentry{\procname{typescript-Grab-Next-Cmd}(\proctype{object} \procparm{self})\
Grab Next Command \italic{FIXME: what does that mean?}\
Bound to:  \prockey{Esc-`}}

\proclistentry{\procname{typescript-interupt-command}(\proctype{object} \procparm{self})\
Handle ^C\
Bound to:  \prockey{^C}, \prockey{Delete}}

\proclistentry{\procname{typescript-beginning-of-line}(\proctype{object} \procparm{self})\
Move to line beginning\
Bound to:  \prockey{^A}}

\proclistentry{\procname{typescript-end-of-line}(\proctype{object} \procparm{self})\
Move to line end\
Bound to:  \prockey{^E}}

\proclistentry{\procname{typescript-EOT-command}(\proctype{object} \procparm{self})\
Handle ^D\
Bound to:  \prockey{^D}}

\proclistentry{\procname{typescript-return-cmd}(\proctype{object} \procparm{self})\
Handle enter key\
Bound to:  \prockey{Enter} (\prockey{^M})}

\proclistentry{\procname{typescript-return-and-position}(\proctype{object} \procparm{self})\
Handle enter key and place command at top of the screen\
Bound to:  \prockey{^J}}

\proclistentry{\procname{typescript-ZAP-command}(\proctype{object} \procparm{self})\
Handles ^U line clearing\
Bound to:  \prockey{^U}}

\proclistentry{\procname{typescript-Stop-cmd}(\proctype{object} \procparm{self})\
Handle ^Z Stop cmd\
Bound to:  \prockey{^Z}}

\proclistentry{\procname{typescript-unbound}(\proctype{object} \procparm{self})\
Does nothing.\
Bound to:  \prockey{Esc-~}}

\proclistentry{\procname{typescript-zap-region}(\proctype{object} \procparm{self})\
Cut region to kill-buffer.\
Bound to:  \prockey{^W}; Menu:  \procmenu{Cut}\procmenuwhere{~11}}

\proclistentry{\procname{typescript-copy-region}(\proctype{object} \procparm{self})\
Copy region to kill-buffer.\
Bound to:  \prockey{Esc-w}; Menu:  \procmenu{Copy}\procmenuwhere{~12}}

\proclistentry{\procname{typescript-QUIT-command}(\proctype{object} \procparm{self})\
Handles quit cmd\
Bound to:  \prockey{^\\}}

\proclistentry{\procname{typescript-No-Echo-Cmd}(\proctype{object} \procparm{self})\
Turn Off Echoing\
Bound to:  \prockey{^X^L}}

\proclistentry{\procname{typescript-delete-previous-character}(\proctype{object} \procparm{self})\
Delete the previous character.\
Bound to:  \prockey{Backspace} (\prockey{^H}), \prockey{Delete}}

\proclistentry{\procname{typescript-self-insert}(\proctype{object} \procparm{self}, \proctype{integer} \procparm{ch})\
Insert a character.\
Bound to:  all printable ASCII except digits (\prockey{Space} .. 
\prockey{/}, \prockey{:} .. \prockey{~}), with their 
respective character codes as \procparm{ch}}

\proclistentry{\procname{typescript-Clear}(\proctype{object} \procparm{self})\
Clear Typescript\
Menu:  \procmenu{Clear}\procmenuwhere{~51}}

\proclistentry{\procname{typescript-Clear-Text}(\proctype{object} \procparm{self})\
Clear the text of the typescript}

\proclistentry{\procname{typescript-digit}(\proctype{object} \procparm{self}, \proctype{integer} \procparm{ch})\
Insert a character.\
Bound to:  \prockey{0} .. \prockey{9}, with their respective 
character codes as \procparm{ch}}

\proclistentry{\procname{typescript-drag-cwd}(\proctype{object} \procparm{self})\
Drag out current working directory.}

\proclistentry{\procname{typescript-reset-tty}(\proctype{object} \procparm{self})\
Reset the tty (stty sane)\
Bound to:  \prockey{Esc-r}}

\proclistentry{\procname{typescript-Read-User-Menus}(\proctype{object} \procparm{self}, \proctype{marker} \procparm{cmd})\
Handle user supplied menus by self-inserting \procparm{cmd}.\
Menu:  for each entry in the "shell menu" file, if it exsits, the string 
before the colon is the menu entry, and the \procparm{cmd} is the text after 
the colon.\
Note that if the view was initialized without a menu file (i.e., not 
with the \bold{typescript} command or the menu file does not exist), this 
command will not exist.} 


In addition, the following are inserted into the menus from their 
respective classes:

\procmenu{Search}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Forward}\procmenuwhere{~10} -- \procname{textview-search}

\procmenu{Search}\procmenuwhere{~20}\procmenuwhere{,}\procmenu{Backward}\procmenuwhere{~11} -- \procname{textview-reverse-search}

\procmenu{File}\procmenuwhere{~30}\procmenuwhere{,}\procmenu{Printer Setup}\procmenuwhere{~20} -- \procname{printopt-post-window}


\section{fcomp}


\proclistentry{\procname{fcomp-complete-filename}(\proctype{object} \procparm{self})\
Filename completion (typescript)}

\proclistentry{\procname{fcomp-possible-completions}(\proctype{object} \procparm{self})\
Display possible filename completions (typescript)}

\proclistentry{\procname{fcomp-complete-command-backward}(\proctype{object} \procparm{self})\
Complete partial command - searching backwards (typescript)}

\proclistentry{\procname{fcomp-complete-command-foreward}(\proctype{object} \procparm{self})\
Complete partial command - searching forewards (typescript)}

\proclistentry{\procname{fcomp-complete-token-backward}(\proctype{object} \procparm{self})\
Complete partial token - searching backwards (typescript)}

\proclistentry{\procname{fcomp-complete-token-foreward}(\proctype{object} \procparm{self})\
Complete partial token - searching forewards (typescript)}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{typescript}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,162,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538334184}
