\begindata{text,538378132}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for DesKey}


\bold{deskey-describe-key}(object \italic{im})

\leftindent{Show binding of a typed in key sequence.  
Prompts for a key sequence and responds with the name of the proctable 
entry that would be called when that sequence is normally typed.

It may be possible to provide the sequence via \bold{dokeys} from Ness.}

\bold{deskey-describe-bound-keys}(object \italic{im})

\leftindent{Show bindings for all keys (key sorted).}

\bold{deskey-describe-bound-procs}(object \italic{im})

\leftindent{Show bindings for all keys (proc name sorted)}

integer \bold{deskey-describe-proctable}(object \italic{im})

\leftindent{List proctable entries.  Returns count.}

integer \bold{deskey-list-proctable}(object \italic{im})

\leftindent{List proctable entries in plain text to /tmp/ProcList; 
Returns count.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{deskey}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,850,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538378132}
