\begindata{text,538378132}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for DesKey}


\proclistentry{\procname{deskey-describe-key}(\proctype{im} \procparm{obj})\
Show binding of a typed in key sequence.  
Prompts for a key sequence and responds with the name of the proctable 
entry that would be called when that sequence is normally typed.\
It may be possible to provide the sequence via \procname{DoKeys} from Ness.}

\proclistentry{\procname{deskey-describe-bound-keys}(\proctype{im} \procparm{obj})\
Show bindings for all keys (key sorted).}

\proclistentry{\procname{deskey-describe-bound-procs}(\proctype{im} \procparm{obj})\
Show bindings for all keys (proc name sorted)}

\proclistentry{\proctype{integer} \procname{deskey-describe-proctable}(\proctype{im} \procparm{obj})\
List proctable entries.  Returns count.}

\proclistentry{\proctype{integer} \procname{deskey-list-proctable}(\proctype{im} \procparm{obj})\
List proctable entries in plain text to \typewriter{/tmp/ProcList}; 
Returns count.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{deskey}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,850,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538378132}
