\begindata{text,269081064}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for Ezdiff}


\bold{ezdiff-change}(object \italic{textview})

\leftindent{Change to other mark}

\bold{ezdiff-current}(object \italic{textview})

\leftindent{Get Current Diff}

\bold{ezdiff-start}(object \italic{textview}, null | 0 | marker \italic{opts})

\leftindent{Start diff process.  If \italic{opts} is given, it is added 
to the \bold{diff}(1) command options.  Otherwise, then come from 
the EzdiffOptions preference by default, or are blank.

\typewriter{^U} numeric argment can be set to force prompting for 
additional command-line arguments; this overrides \italic{opts} and the 
preference.

Interactive prompting will occur when re-running diff; do not attempt 
to answer with Ness.}

\bold{ezdiff-last}(object \italic{textview})

\leftindent{Get Last Diff}

\bold{ezdiff-next}(object \italic{textview})

\leftindent{Get Next Diff}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{ezdiff}}


\enddata{text,269081064}
