\begindata{text,269081064}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for Ezdiff}


\proclistentry{\procname{ezdiff-change}(\proctype{object} \procparm{textview})\
Change to other mark}

\proclistentry{\procname{ezdiff-current}(\proctype{object} \procparm{textview})\
Get Current Diff}

\proclistentry{\procname{ezdiff-start}(\proctype{object} \procparm{textview}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{opts})\
Start diff process.  If \procparm{opts} is given, it is added 
to the \bold{diff}(1) command options.  Otherwise, then come from 
the EzdiffOptions preference by default, or are blank.\
\prockey{^U} numeric argment can be set to force prompting for 
additional command-line arguments; this overrides \procparm{opts} and the 
preference.\
Interactive prompting will occur when re-running diff; do not attempt 
to answer with Ness.}

\proclistentry{\procname{ezdiff-last}(\proctype{object} \procparm{textview})\
Get Last Diff}

\proclistentry{\procname{ezdiff-next}(\proctype{object} \procparm{textview})\
Get Next Diff}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{ezdiff}}


\enddata{text,269081064}
