\begindata{text,539045048}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Procedure Table Listing for Filter}


\bold{filter-sink-region}(object \italic{textview})

\leftindent{Prompts for a command and provides the 
selected region as standard input to it; the command's output is discarded.

Use \bold{filter-sink-region-thru-command} with Ness.}

\bold{filter-sink-region-thru-command}(object \italic{textview}, 
marker \italic{command})

\leftindent{Provides the selected region as 
standard input to the specified \italic{command}; the command's output is 
discarded.}

\bold{filter-sink-region-formatted}(object \italic{textview})

\leftindent{Prompts for a command and provides 
the selected region as standard input to it; the command's output is 
discarded.  ATK datastream is written.

Use \bold{filter-sink-region-thru-command-formatted} with Ness.}

\bold{filter-sink-region-thru-command-formatted}(object \italic{textview}, 
marker \italic{command})

\leftindent{Provides the selected region as standard input to the specified 
\italic{command}; the command's output is discarded.  ATK datastream is 
written.}

\bold{filter-filter-region}(object \italic{textview})

\leftindent{Prompts for a command and executes it with 
the selection region as standard input, replacing the region with the output 
of the command.

Use \bold{filter-filter-region-thru-command} with Ness.}

\bold{filter-filter-region-thru-command}(object \italic{textview}, 
marker \italic{command})

\leftindent{Executes a \italic{command} with the 
selection region as standard input, replacing it with the output of the 
command.}

\bold{filter-filter-region-formatted}(object \italic{textview})

\leftindent{Prompts for a command and 
executes it with the selection region as standard input, replacing the region 
with the output of the command. ATK datastream is read and written.

Use \bold{filter-filter-region-thru-command-formatted} with Ness.}

\bold{filter-filter-region-thru-command-formatted}(object \italic{textview}, 
marker \italic{command})

\leftindent{Executes a \italic{command} 
with the selection region as standard input, replacing it with the output of 
the command.  ATK datastream is read and written.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{text}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,840,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,539045048}
