\begindata{text,268700816}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for Gsearch}


\proclistentry{\procname{gsearch-forward}(\proctype{textview} \procparm{obj})\
Incremental GNU-Emacs style search forward.  If the search 
fails, interactive macro execution is aborted.\
This is inherently interactive; do not use from Ness.}

\proclistentry{\procname{gsearch-backward}(\proctype{textview} \procparm{obj})\
Incremental GNU-Emacs style search backward.  If the
search fails, interactive macro execution is aborted.\
This is inherently interactive; do not use from Ness.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{gsearch}}


\enddata{text,268700816}
