\begindata{text,268700816}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for Gsearch}


\bold{gsearch-forward}(object \italic{textview})

\leftindent{Incremental GNU-Emacs style search forward.

This is inherently interactive; do not use from Ness.}

\bold{gsearch-backward}(object \italic{textview})

\leftindent{Incremental GNU-Emacs style search backward.

This is inherently interactive; do not use from Ness.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{gsearch}}


\enddata{text,268700816}
