\begindata{text,269101544}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for incsearch}


\bold{incsearch-forward}(object \italic{textview}, integer \italic{key})

\leftindent{Search forward incrementally.  \italic{key} must be 'S'.

This is inherently interactive; do not use from Ness.}

\bold{incsearch-backward}(object \italic{textview}, integer \italic{key})

\leftindent{Search backward incrementally.  \italic{key} must not be 'S'.

This is inherently interactive; do not use from Ness.}

\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{text}}


\enddata{text,269101544}
