\begindata{text,269101544}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for incsearch}


\proclistentry{\procname{incsearch-forward}(\proctype{object} \procparm{textview}, \proctype{integer} \procparm{key})\
Search forward incrementally.  \procparm{key} must be 'S'.\
This is inherently interactive; do not use from Ness.}

\proclistentry{\procname{incsearch-backward}(\proctype{object} \procparm{textview}, \proctype{integer} \procparm{key})\
Search backward incrementally.  \procparm{key} must not be 'S'.\
This is inherently interactive; do not use from Ness.}

\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{text}}


\enddata{text,269101544}
