\begindata{text,538447528}
\textdsversion{12}
\template{help}
\chapter{Meta-X:  Accessing ATK Functions

}
\section{What Meta-X is

}
Meta-X is a package which enables you to access by name all the various 
functions that ATK applications provide.


\section{Starting Meta-X

}
To use Meta-X you need to add a line or two to your .atkinit (or .ezinit) 
like:


\example{addkey metax \\ex view metax

}
and


\example{addkey metax-with-arg \\eX view metax

}
If you then type ESC-x  you will be prompted for a function. Typing a '?' 
will give you a list of all the functions available. The spacebar can be 
used to fill in any unique completion of the current line (try it out after 
you've typed a character or two and you'll see what this means.)


If instead you type ESC-Shift-X you will be prompted for a function as 
above, and then for an argument to be passed to the function.  The first 
character of this argument is special;  it determines what kind of argument 
is being passed.  The special characters are:


\leftindent{\description{': the character after the ' is passed to the 
function.

": the rest of the line is passed to the function as a string.

#: the decimal number following the # is passed to the function.

}}
If the first character isn't one of the above the line is passed to the 
function as a string.


\section{Program Author}

\leftindent{
Rob Ryan (rr2b@andrew.cmu.edu)}


\section{Related tools}


Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{initfiles}}

}

\begindata{bp,538522264}
Version 2
n 0
\enddata{bp,538522264}
\view{bpv,538522264,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose and without fee is hereby granted, provided 

that the above copyright notice appear in all copies and that both that 

copyright notice and this permission notice appear in supporting 

documentation, and that the name of IBM not be used in advertising or 

publicity pertaining to distribution of the software without specific, 

written prior permission. 

                        

THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 

TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 

MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 

HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 

DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 

DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 

OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 

WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.



 $

}}\enddata{text,538447528}
