\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for recsearch}


\proclistentry{\procname{recsearch-begin-at-top}(\proctype{object} \procparm{im}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{pat})\
Begin recursive search at top (IM) level.\
Use \procparm{pat} or \procname{QueueAnswer} to specify pattern in Ness.}

\proclistentry{\procname{recsearch-begin}(\proctype{object} \procparm{im}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{pat})\
Begin recursive search.\
Use \procparm{pat} or \procname{QueueAnswer} to specify pattern in Ness.}

\proclistentry{\procname{recsearch-replace}(\proctype{object} \procparm{im}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{rpl})\
Replace target of recsearch with a string.\
Use \procparm{rpl} or \procname{QueueAnswer} to specify replacement string in Ness.}

\proclistentry{\procname{recsearch-resume}(\proctype{object} \procparm{im})\
Resume recursive search.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{search}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
