\begindata{text,269141872}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for Tags}


\bold{tags-open}(object \italic{textview}, marker \italic{tag})

\leftindent{Goto the \italic{tag} whose name is passed in.  This will 
not enter recursive editing mode.}

\bold{tags-load-tag-file}(object \italic{textview})

\leftindent{Load a tag file from the current directory

Use \bold{queueanswer} to provide file name in Ness.}

\bold{tags-find-tag}(object \italic{textview})

\leftindent{Goto the tag whose name is at the dot.

The \typewriter{^U} numeric argument can be set to disable recursive 
editing mode.}

\bold{tags-goto-tag}(object \italic{textview})

\leftindent{Goto a given tag.

The \typewriter{^U} numeric argument can be set to disable recursive 
editing mode.

Use or \bold{queueanswer} to provide tag name in Ness, or use 
\bold{tags-open}.}

\bold{tags-rebuild-tags}(object \italic{textview})

\leftindent{Regenerate the tag file with ctags

The \typewriter{^U} numeric argument can be set to prompt for the 
command used to do this.

Use \bold{queueanswer} to provide the command if necessary.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{tags}}


\enddata{text,269141872}
