/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = org.o orgv.o orgapp.o
HFILES = org.H orgv.H orgapp.H	 

DependTarget()

NormalObjectRule()
NormalATKRule()

DynamicMultiObjectWithExports(org,orgv orgapp,$(OBJS),$(LIBS),,)
InstallDynamicObjectWithExports(org,orgv orgapp,$(FULLATKDLIBDIR))

InstallClassFiles($(HFILES))

NormalHelpRule()
InstallDocs(org.help orgproc.help, ${DESTDIR}/help)
InstallHelpAlias(orgproc, orgprocs)
InstallDocs(example1.org example2.org example3.org OrgPG.doc, ${DESTDIR}/doc/PROGRAMMER)
InstallHelpAlias(org, orgs organization orgeditor)

InstallRunappAPP(org)
