/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = switcher.o switview.o

HFILES = switcher.H switview.H

NormalObjectRule()
NormalATKRule()

ATKLibrary(switcher, $(OBJS),,,)

RunappWithLibrary(switcher,switcher, -a -c ezapp -r . -c @raster)

DependTarget()

