/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

InstallMultiple(fdplumb.h fdplumbi.h truth.h util.h unscribe.h ansitext.h units.h, $(INSTINCFLAGS), $(DESTDIR)/include)


/*
 * Make a small program to generate the andrdir.h file.
 */
DEFINES=-DXLIBDIR_VAL=\"$(XLIBDIR)\"  \
	-DADIRDIR_VAL=\"DEFAULT_ANDREWDIR_ENV\"  \
	-DLOCDIR_VAL=\"DEFAULT_LOCALDIR_ENV\"

ProgramTarget(genhdr, genhdr.o, ,)

/* This mess gets around the portability problems associated with ``string-ize''ing
   the DEFAULT_ANDREWDIR_ENV variable within a C program, given the
   vagaries of the various C preprocessors. */

all::	andrdir.h
andrdir.h:	$(DESTDIR)/include/system.h ./genhdr$(EXEEXT)
	-rm -f andrdir.h1
	./genhdr$(EXEEXT) > andrdir.h1
	-rm -f andrdir.h
	mv andrdir.h1 andrdir.h
CleanTarget(andrdir.h)

InstallFile(andrdir.h, $(INSTINCFLAGS), $(DESTDIR)/include)
