/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */


DOCFILES = future.doc nessauth.doc nessfunc.doc nesshack.doc nessman.doc \
		nesstut.doc nessuser.doc rexf.doc
HELPFILES = ness.help macros.help

/* .SUFFIXES: .help .doc .d
 *.d.doc:
 *	ExecuteFromDESTDIR (nessrun present.n $*.d)
 */

NormalHelpRule()

InstallDocs(${DOCFILES}, $(DESTDIR)/doc/PROGRAMMER)
InstallDocs(${HELPFILES}, $(DESTDIR)/help)
InstallHelpAlias(ness, nessrun function  proc script extend)
