\begindata{text,1241}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for Ness}


\bold{ness-dostmt}(object \italic{view})

\leftindent{Read a Ness statement seqeunce from the message line and 
execute it.  Since the Ness is destroyed after completion, this cannot 
be used to add or change event handlers.}

\bold{ness-load}(marker \italic{filename})

\leftindent{Read, compile, and post procs from a Ness program file

This procedure cannot be bound.}

\bold{nessview-next-error}(object \italic{textview})

\leftindent{See the source code for the next error

Bound to:  \typewriter{Esc-^N}; Menu:  Ness~10,Next Danger~10

\typewriter{^U} numeric argument can be set to find previous error, instead.}

\bold{nessview-show-origin}(object \italic{self})

\leftindent{Show the author and date of last change

Bound to:  \typewriter{^X-^N-O}; Menu:  Ness~10,Show Origin~12}

\bold{nessview-scan-for-danger}(object \italic{self})

\leftindent{Check for any statements that might be harmful

Bound to:  \typewriter{^X-^N-S}; Menu:  Ness~10,Scan for danger~15}

\bold{nessview-compile}(object \italic{self})

\leftindent{Compile the text in this view

Bound to:  \typewriter{Esc-^N-C}; Menu:  Ness~10,Empower-compile~22}

\bold{nessview-execute}(object \italic{self})

\leftindent{Compile Ness and execute function main()

Bound to:  \typewriter{^X-^E}; Menu:  Ness~10,Do main()~24

\typewriter{^U} numeric argument can be set to prompt for different 
function to execute.

If prompting, use \bold{queueanswer} to provide name in Ness.}

\bold{nessview-author-mode}(object \italic{self}, integer \italic{mode})

\leftindent{Change to be an author; remove warning text;  make read-write.  
\italic{mode} must be 0.  It can be -1, however, to toggle instead.

Bound to:  \typewriter{Esc-~}; Menu:  Ness~10,Author mode~32

Use \bold{queueanswer} to answer confirmation in Ness.}

\bold{nessview-user-mode}(object \italic{self}, integer \italic{mode})

\leftindent{Reinsert the warning text and be readonly.  
\italic{mode} must be 1.  It can be -1, however, to toggle instead.

Bound to:  \typewriter{Esc-~}; Menu:  Ness~10,Add warning~32}

\bold{nessview-append-to-file}(object \italic{self}, null | 0 | marker \italic{name})

\leftindent{Append the current buffer to a Ness file.

Menu:  Ness,Append to File~40

Use \italic{name} or \bold{queueanswer} to provide file name.}

\bold{nessview-visit-script}(object \italic{self}, null | 0 | marker \italic{name})

\leftindent{Visit an existing Ness script.

Menu:  Ness,Visit Script~50

Menu in frame:  Ness~99,Visit Script~41

Use \italic{name} or \bold{queueanswer} to provide file name.}

\bold{nessview-invert-debug}()

\leftindent{Toggle the nessview debug flag

Bound to:  \typewriter{Esc-^D-D}}


\section{nessm}


\bold{nessm-make-macro}(object \italic{view})

\leftindent{Converts a keyboard macro to ness code.

Menu in frame:  Ness~99,Make Macro~1

Use \bold{queueanswer} to choose action and maybe provide binding in Ness.}

\bold{nessmv-append-to-file}(object \italic{self}, null | 0 | marker \italic{name})

\leftindent{Append the current buffer to a Ness file.

Menu:  Ness,Append to File~40

Use \italic{name} or \bold{queueanswer} to provide file name.}

\bold{nessmv-append-to-script}(object \italic{self}, null | 0 | marker \italic{name})

\leftindent{Append the current buffer to a Ness script.

Menu:  Ness,Append to Script~45

Use \italic{name} or \bold{queueanswer} to provide file name.}

\bold{nessmv-visit-script}(object \italic{self}, null | 0 | marker \italic{name})

\leftindent{Visit an existing Ness script.

Menu:  Ness,Visit Script~50

Use \italic{name} or \bold{queueanswer} to provide file name.}


\section{Generated}


\bold{\italic{object}-NessKeysEvent}(object \italic{self})

\leftindent{Call Ness for a keys event; generated by on key event handlers.}

\bold{\italic{object}-NessMenuEvent}(object \italic{self})

\leftindent{Call Ness for a menu event; generated by on menu handlers.}

action \bold{ness-proctable-hook}(object \italic{self}, marker \italic{name})

\leftindent{Attempts to locate the named function and place 
it in the proctable.  Only the first part of --separated \italic{name} is 
used; if that is the name of a ness library, compile and mark library as used.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{ness}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
