/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DependTarget()

#ifdef LINKINSTALL_ENV
install.time::
	${RM} ${DESTDIR}/bin/linkinst
	$(LN) `pwd`/linkinst $(DESTDIR)/bin/linkinst
#else /* LINKINSTALL_ENV */
#ifdef BUILDANDREWINSTALL_ENV
LOCALINCLUDES = -I../config -I../config/$(SYS_CONFDIR)
# Make modified install
NormalObjectRule()
LINKPREFIX= /* get rid of any LINKPREFIX setting, it probably refers to relativize which doesn't get installed till overhead... */
ProgramTarget(pinstall, inst.o,,)
install.time:: pinstall
	./pinstall ${INSTPROGFLAGS} pinstall ${DESTDIR}/etc/install
#endif /* BUILDANDREWINSTALL_ENV */
#endif /* LINKINSTALL_ENV */
