/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = convrast.o

NormalObjectRule()
NormalATKRule()

Runapp(convertraster,-m convrast.o -a -c raster heximage oldRF paint plusspace rasterimage rasterio xbm xwdio)
InstallProgram(convertraster, $(DESTDIR)/bin)

DependTarget()

NormalHelpRule()
InstallDocs(convras.help, ${DESTDIR}/help)
InstallHelpAlias(convras, convertraster convertrasters convert-raster convert-rasters)

MkdirTarget(${DESTDIR}/doc/atk/raster)


