#Copyright 1992, 1996 Carnegie Mellon University.  All rights reserved.
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $
# Some global default settings for ATK preferences.

# Turn on continuous scrolling
*.Startscrolltime: 1000
*.contscrolltime: 150
*.maxcontscrolltime: 650

# Turn on thumbing
*.ThumbScroll: yes

# Turn on the menubar
*.Menubar: on
*.menubarcardspacing:2
# Set up a "good" order for the menus
ez.MenubarCardOrder: "File~1", "Search/Spell~4", "Font~10", "Justify~11", "Region~12", "Title~13", "Color~25", "Page~70", "Media~80",
messages.MenubarCardOrder: "Search/Spell~2", "This Message~4", "File Into...~7", "Message Folders~10", "Other~20", "Send/File Marked~30", "Marked Messages~31", "File~40"
*.MenubarCardOrder: "File~1"

# Make the new shadow code the default, uncomment the next line to use the old shadows.
*.UseNewShadows: yes

# uncomment any of the following to use the old shadows for a particular component
#*.PopupUseNewShadows: no
#*.MenubarUseNewShadows: no
#*.SButtonUseNewShadows: no

*.MotifPopupMenus: yes
