/* 
 * Imakefile for the FX (file exchange) intermediate level
 *
 * $Author: rr2b $
 * $Source: /afs/cs.cmu.edu/project/atk-src-C++/contrib/mit/fxlib/lib/RCS/Imakefile,v $
 * $Header: /afs/cs.cmu.edu/project/atk-src-C++/contrib/mit/fxlib/lib/RCS/Imakefile,v 1.9 1994/08/15 18:06:47 rr2b Stab74 $
 *
 * Copyright (c) 1989, Massachusetts Institute of Technology
 *
 */

AnsiCC()

/* Client-server protocol, error tables kept in separate directories */
PROTDIR=../protocol
ETSDIR=../ets

FXCLSRC = _fx_lengthen.c	fx_create.c		fx_move.c \
	_fx_rpc_errn.c		fx_delete.c		fx_open.c \
	_fx_shorten.c		fx_destroy.c		fx_retrieve.c \
	_fx_unshortn.c		fx_directory.c		fx_retr_file.c \
	fx_acl_add.c		fx_dir_dest.c	fx_send.c \
	fx_acl_del.c		fx_host_list.c		fx_send_file.c \
	fx_acl_list.c		fx_host_lstd.c	fx_stat.c \
	fx_acl_listd.c	fx_init.c		fx_stat_dest.c \
	fx_connect.c		fx_list.c		libacl.c \
	fx_copy.c		fx_list_dest.c	strcasecmp.c \
	${ETSDIR}/fxcl_err.c	${ETSDIR}/fxserver_err.c \
	${ETSDIR}/krb_err.c	${ETSDIR}/rpc_err.c \
	${PROTDIR}/fx_prot_clnt.c ${PROTDIR}/fx_prot_xdr.c

FXCLOBJ = _fx_lengthen.o	fx_create.o		fx_move.o \
	_fx_rpc_errn.o		fx_delete.o		fx_open.o \
	_fx_shorten.o		fx_destroy.o		fx_retrieve.o \
	_fx_unshortn.o		fx_directory.o		fx_retr_file.o \
	fx_acl_add.o		fx_dir_dest.o	fx_send.o \
	fx_acl_del.o		fx_host_list.o		fx_send_file.o \
	fx_acl_list.o		fx_host_lstd.o	fx_stat.o \
	fx_acl_listd.o	fx_init.o		fx_stat_dest.o \
	fx_connect.o		fx_list.o		libacl.o \
	fx_copy.o		fx_list_dest.o	strcasecmp.o \
	${ETSDIR}/fxcl_err.o	${ETSDIR}/fxserver_err.o \
	${ETSDIR}/krb_err.o	${ETSDIR}/rpc_err.o \
	${PROTDIR}/fx_prot_clnt.o ${PROTDIR}/fx_prot_xdr.o

#if defined(_IBMR2) || defined(sun)
INCLUDES = -I../include
#else
INCLUDES = -I../rpc3.9/usr/include -I../include
#endif
LIBS = -L../rpc3.9/usr/lib -L/usr/athena/lib -lhesiod -lkrb -ldes -lcom_err -lfxrpc

DEFINES = ${INCLUDES} -DKERBEROS -DHESIOD

build_library(fxcl,${FXCLOBJ})

llib-lfxcl.ln: ${FXCLSRC}
	lint ${CFLAGS} -Cfxcl ${FXCLSRC}

lint:	${FXCLSRC}
	lint -u ${CFLAGS} ${FXCLSRC}

saber_src:
	/**/#suppress 287
	/**/#load ${CFLAGS} ${LIBS} ${FXCLSRC} ../rpc3.9/rpc/xdr_reference.o
	/**/#link

clean::
	rm -f *.o core *~ libfxcl.a llib-lfxcl.ln libacl.a

install::
	install_library(fxcl,${ATHLIBDIR})

