/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = chlist.o chlistview.o dired.o diredview.o panel.o unknown.o unknownv.o printopts.o
HFILES = chlist.H chlistview.H dired.H diredview.H panel.H printopts.H unknown.H unknownv.H
LIBS = $(UTILLIB) $(SUPLIBS) 

NormalObjectRule()
NormalATKRule()

ATKLibrary(textobjs, $(OBJS), $(LIBS),,)
InstallATKLibrary(textobjs, $(DESTDIR)/lib/atk)
InstallClassFiles($(HFILES))

InstallFile(dired.tpl, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)
InstallFile(printopt.tpl, ${INSTINCFLAGS}, ${DESTDIR}/lib/tpls)
Runapp(recover,-m recover.o -c @text -a)
InstallProgram(recover, ${DESTDIR}/bin)

DependTarget()

NormalHelpRule()
InstallDocs(unknown.help drdproc.help,  ${DESTDIR}/help)
InstallHelpAlias(unknown, recover)
InstallHelpAlias(drdproc, diredproc diredprocs)
