\begindata{text,1241}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for panel}


\bold{panel-key-dispatch}(object \italic{self}, integer \italic{key})

\leftindent{Dispatch assigned keys.  The class which uses the panel 
can set any.  By default, the assigned keys are for going to the 
next item (\typewriter{^N}, \typewriter{N}, \typewriter{n}, \typewriter{F}, 
\typewriter{f}) or previous item (\typewriter{^P}, \typewriter{P}, \typewriter{p}, \typewriter{B}, 
\typewriter{b}).

Bound to:  all ASCII (\typewriter{^@} .. \typewriter{Delete}), 
with their respective character code as \italic{key}}


\section{Related Topics}


\leftindent{\helptopic{procs}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
