\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for panel}


\proclistentry{\procname{panel-key-dispatch}(\proctype{panel} \procparm{obj}, \proctype{integer} \procparm{key})\
Dispatch assigned keys.  The class which uses the panel 
can set any.  By default, the assigned keys are for going to the 
next item (\prockey{^N}, \prockey{N}, \prockey{n}, \prockey{F}, 
\prockey{f}) or previous item (\prockey{^P}, \prockey{P}, \prockey{p}, \prockey{B}, 
\prockey{b}).\
Bound to:  all ASCII (\prockey{^@} .. \prockey{Delete}), 
with their respective character code as \procparm{key}}


\section{Related Topics}


\leftindent{\helptopic{procs}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
