\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for printopts}


\proclistentry{\procname{printopts-post-window}(\proctype{frame} \procparm{obj})\
Set options for printing of document\
Menu in frame:  \procmenu{File}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{Printer Setup}\procmenuwhere{~20}}

\proclistentry{\procname{printopts-cancel}(\proctype{printopts} \procparm{obj})\
Remove dialog and cancel choices.\
Menu:  \procmenu{Cancel}\procmenuwhere{~91}}

\proclistentry{\procname{printopts-done}(\proctype{printopts} \procparm{obj})\
Remove dialog and accept choices.\
Bound to:  \prockey{X-^D}, \prockey{^X-^C}; Menu:  \procmenu{Done}\procmenuwhere{~90}; \procmenu{Quit}\procmenuwhere{~99}}

\proclistentry{\procname{printopts-nop}(\proctype{printopts} \procparm{obj})\
Do nothing.\
Bound to:  \prockey{Esc-~}}

\proclistentry{\procname{printopts-preview}(\proctype{printopts} \procparm{obj})\
Preview document.\
Menu:  \procmenu{Preview}}

\proclistentry{\procname{printopts-print}(\proctype{printopts} \procparm{obj})\
Print document.\
Menu:  \procmenu{Print}}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{ezprint}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
