\begindata{text,1241}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for unknown}


\bold{unknownv-display-raw}(object \italic{self})

\leftindent{Displays the raw data for an unavailable inset.

Menu:  Unknown~30,Display Raw Data~31}

\bold{unknownv-help}(object \italic{self})

\leftindent{Displays the help file for the unknown inset in a new window.

Menu:  Unknown~30,Help~1}

\bold{unknownv-recover}(object \italic{self})

\leftindent{Attempts to recover the original form of a document 
with unknown insets in it.

Menu:  Unknown~30,Attempt Recovery~20

This is an interactive process; do not use from Ness.  Insetead, run 
\bold{recover} directly.}

\bold{unknownv-save-raw}(object \italic{self})

\leftindent{Saves the raw data for an unavailable inset.

Menu:  Unknown~30,Save Raw Data~30

Use \bold{queueanswer} to provide file name in Ness.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{unknown}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
