\begindata{text,17191416}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Loading the Correct Cursors and Fonts 

on a Remote X Server

}
    ATK applications attempt to set the X font path correctly, to pick up 
all the special fonts used for cursors and whatnot. However, if the X 
server and the ATK application are running on different machines, this may 
get confused. If so, you will have to set the font path yourself.

    The most important fonts are: \italic{icon12} (for cursors), 
\italic{shape10} and \italic{xshape10} (for grey shading). The basic Andrew 
text fonts have names starting with \italic{tim}, \italic{hel}, and 
\italic{sym} (Times, Helvetica, and Symbol). Other significant fonts are 
\italic{con10} and \italic{con12} (used by Console), \italic{msgs10} and 
\italic{msgs14} (used by Messages). 

    These are often installed in $ANDREWDIR/X11fonts, but may be in 
/usr/local/fonts or elsewhere, depending on how your site is configured. 
The filenames to look for will be the same as the font names, except that 
\italic{icon12} may be called \italic{icn16x16}. Most likely these files 
will have \italic{.pcf} extensions, but they may be installed as 
\italic{.bdf} or some other format appropriate to your X server.

    The directory on the server machine which contains those font files 
should be added to the X font path. Use the command 

\typewriter{\smaller{\indent{xset fp+ /directory/name/here/}}}

    Be sure to include the / at the end. 

    Once this is done, Andrew applications should run properly on that X 
server. The only possible remaining difficulty is that if you are using the 
"CacheShades" preference, the X server will have cached invalid grey-shades 
from the original (invalid) font path. Type

\typewriter{\smaller{\indent{xprop -remove ATK_SHADES -root}}}

to clear them out; they will be stored correctly once ATK runs with the 
proper font path.


    If you are absolutely unable to find the proper fonts, the critical 
ones can be downloaded from our FTP site. Type

\typewriter{\smaller{\indent{finger font-help@atk.itc.cmu.edu}}}

for instructions.



\begindata{bp,17215980}
\enddata{bp,17215980}
\view{bpv,17215980,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,17191416}
