\begindata{text,538378132}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Im}

\chapter{
}
"im-exit-program", "^X^C", "Quit~99",  "Exit program."

"im-start-keyboard-macro", "^X(", "Start recording input events."

"im-stop-keyboard-macro", "^X)", "Stop recording input events."

"im-play-keyboard-macro", "^Xe", "Play current keyboard macro."

"im-redraw-window", "^L", "Redraw the window."

"im-print-malloc-statistics", "^X^@m", "Print malloc statisticsp to a 
file."

"im-reset-malloc-statistics", "^X^@r", "Reset malloc statistics."

"im-print-malloc-table", "^X^@t", "Print malloc table to a file."

"im-start-profile", "^X^@p", "Start profiling program."

"im-stop-profile", "^X^@q", "Stop profiling program."




\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1253,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538378132}
