\begindata{text,538378132}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Im}

\chapter{
}
"im-exit", "\\030\\003", "Quit~99",  "Exit program."

"im-start-keyboard-macro", "\\030(", "Start recording input events."

"im-stop-keyboard-macro", "\\030)", "Stop recording input events."

"im-play-keyboard-macro", "\\030e", "Play current keyboard macro."

"im-redraw-window", "\\014", "Redraw the window."

"im-print-malloc-statistics", "\\030\\200m", "Print malloc statisticsp to a 
file."

"im-reset-malloc-statistics", "\\030\\200r", "Reset malloc statistics."

"im-print-malloc-table", "\\030\\200t", "Print malloc table to a file."

"im-start-profile", "\\030\\200p", "Start profiling program."

"im-stop-profile", "\\030\\200q", "Stop profiling program."




\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1253,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose and without fee is hereby granted, provided 

that the above copyright notice appear in all copies and that both that 

copyright notice and this permission notice appear in supporting 

documentation, and that the name of IBM not be used in advertising or 

publicity pertaining to distribution of the software without specific, 

written prior permission. 

                        

THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 

TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 

MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 

HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 

DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 

DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 

OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 

WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.



 $

}}\enddata{text,538378132}
