\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for gnucompat}


\proclistentry{\procname{gnucompat-add-default-tpl}(\proctype{textview} \procparm{obj})\
Enable basic styles by adding the template named default}

\proclistentry{\procname{gnucompat-denumerate}(\proctype{textview} \procparm{obj})\
Delete number from the begining of each 
paragraph in the region}

\proclistentry{\procname{gnucompat-enumerate}(\proctype{textview} \procparm{obj})\
Put number in sequence at the begining of each 
paragraph in the region}

\proclistentry{\procname{gnucompat-fill-para}(\proctype{textview} \procparm{obj})\
Fill Paragraph.}

\proclistentry{\procname{gnucompat-insert-bullets}(\proctype{textview} \procparm{obj})\
Put a bullet at the begining of each 
paragraph in the region}

\proclistentry{\procname{gnucompat-insert-inset-no-nl}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{name})\
Insert a named inset without newlines around it\
Use \procparm{name} or \procname{QueueAnswer} to provide inset name in Ness.}

\proclistentry{\procname{gnucompat-insert-inset}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{name})\
Insert a named inset here\
Use \procparm{name} or \procname{QueueAnswer} to provide inset name in Ness.}

\proclistentry{\procname{gnucompat-remove-bullets}(\proctype{textview} \procparm{obj})\
Remove bullets from the begining of each 
paragraph in the region}


\section{Related Topics}


\leftindent{\helptopic{procs}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
