/* ********************************************************************** *\
 *         Copyright Carnegie Mellon University, 1996 - All Rights Reserved
 *        For full copyright information see:'andrew/doc/COPYRITE'   
\* ********************************************************************** */

#ifdef DPS_ENV
#if defined(SGI_4D_ENV) || defined(PMAX_ENV)
DPSCLIENTLIBS = -ldps -lXext -lX11
#else
DPSCLIENTLIBS = -ldps -lX11
#endif

LOCALINCLUDES = -I/usr/include/DPS -I$(XINCDIR)/X11 -I/usr/include/X11
DPSOBJ =  dpstextview.o
DPSH =  dpstextview.H
DPSTXTV = dpstextview
#endif

OBJS = note.o icon.o ps.o noteview.o iconview.o psview.o \
      gnucompat.o vutils.o $(DPSOBJ)
IHFILES = note.H icon.H ps.H noteview.H iconview.H psview.H \
      gnucompat.H vutils.H  $(DPSH)
EXTRACLASSES=icon ps noteview iconview psview  \
      gnucompat vutils $(DPSTXTV) 

InstallClassFiles(${IHFILES})

DynamicMultiObject(note, $(EXTRACLASSES), $(OBJS), , $(DPSCLIENTLIBS) $(DYNMATHLIB),)
InstallDynamicObject(note,$(EXTRACLASSES), $(DESTDIR)/lib/atk)

CPPProgramTarget(ez2ascii, ez2ascii.o, ${UTILLIB}, ${BSDLIB})
InstallProgram(ez2ascii, ${DESTDIR}/bin)

InstallShScript(ez2ps, $(DESTDIR)/bin)

NormalHelpRule()

InstallDocs(psinset.help, ${DESTDIR}/help)
InstallDocs(note.help, ${DESTDIR}/help)
InstallDocs(ez2ascii.help ez2ps.help, $(DESTDIR)/help)
InstallHelpAlias(ez2ps, ez-postscript ez-ps)
InstallHelpAlias(psinset, ps-inset postscript postscript-inset)
InstallHelpAlias(note, note-inset footnote-inset)
