/* ********************************************************************** *\
 *         Copyright Carnegie Mellon University, 1996 - All Rights Reserved
 *        For full copyright information see:'andrew/doc/COPYRITE'   
\* ********************************************************************** */

OBJS = note.o icon.o ps.o noteview.o iconview.o psview.o \
      gnucompat.o vutils.o
IHFILES = note.H icon.H ps.H noteview.H iconview.H psview.H \
      gnucompat.H vutils.H 
EXTRACLASSES=icon ps noteview iconview psview  \
      gnucompat vutils

InstallClassFiles(${IHFILES})

DynamicMultiObject(note, $(EXTRACLASSES), $(OBJS), , $(DYNMATHLIB),)
InstallDynamicObject(note,$(EXTRACLASSES), $(DESTDIR)/lib/atk)

CPPProgramTarget(ez2ascii, ez2ascii.o, ${UTILLIB}, ${BSDLIB})
InstallProgram(ez2ascii, ${DESTDIR}/bin)

InstallShScript(ez2ps, $(DESTDIR)/bin)

NormalHelpRule()

InstallDocs(psinset.help psproc.help, ${DESTDIR}/help)
InstallDocs(note.help noteproc.help, ${DESTDIR}/help)
InstallDocs(ez2ascii.help ez2ps.help, $(DESTDIR)/help)
InstallDocs(gnuproc.help vutilsproc.help, $(DESTDIR)/help)
InstallHelpAlias(ez2ps, ez-postscript ez-ps)
InstallHelpAlias(psinset, ps-inset postscript postscript-inset)
InstallHelpAlias(note, note-inset footnote-inset)
