\begindata{text,1241}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for note}


\bold{noteview-closeallnotes}(object \italic{textview})

\leftindent{close Note Views}

\bold{noteview-insertnote}(object \italic{textview})

\leftindent{Insert Note Object}

\bold{noteview-openallnotes}(object \italic{textview})

\leftindent{open Note Views}


\bold{noteview-closeall}(object \italic{self})

\leftindent{close all the notes

Menu:  notes,close all~12}

\bold{noteview-close}(object \italic{self})

\leftindent{close the note

Menu:  notes,close~2}

\bold{noteview-openall}(object \italic{self})

\leftindent{open all the notes

Menu:  notes,open all~11}


\section{Related Topics}


\leftindent{\helptopic{procs}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
