\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for note}


\proclistentry{\procname{noteview-closeallnotes}(\proctype{object} \procparm{textview})\
close Note Views}

\proclistentry{\procname{noteview-insertnote}(\proctype{object} \procparm{textview})\
Insert Note Object}

\proclistentry{\procname{noteview-openallnotes}(\proctype{object} \procparm{textview})\
open Note Views}


\proclistentry{\procname{noteview-closeall}(\proctype{object} \procparm{self})\
close all the notes\
Menu:  \procmenu{notes}\procmenuwhere{,}\procmenu{close all}\procmenuwhere{~12}}

\proclistentry{\procname{noteview-close}(\proctype{object} \procparm{self})\
close the note\
Menu:  \procmenu{notes}\procmenuwhere{,}\procmenu{close}\procmenuwhere{~2}}

\proclistentry{\procname{noteview-openall}(\proctype{object} \procparm{self})\
open all the notes\
Menu:  \procmenu{notes}\procmenuwhere{,}\procmenu{open all}\procmenuwhere{~11}}


\section{Related Topics}


\leftindent{\helptopic{procs}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
