\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for ps}


\proclistentry{\procname{psview-autobound}(\proctype{psview} \procparm{obj})\
Suck out the bounding box information and use it to 
set our bounds\
Menu:  \procmenu{PostScript}\procmenuwhere{,}\procmenu{Scan for bounds}\procmenuwhere{~20}}

\proclistentry{\procname{psview-set-inch-size}(\proctype{psview} \procparm{obj})\
Set print size in inches\
Menu:  \procmenu{PostScript}\procmenuwhere{,}\procmenu{Set Inch Size}\procmenuwhere{~10}\
Use \procname{QueueAnswer} twice to provide height and width in Ness.}

\proclistentry{\procname{psview-set-point-size}(\proctype{psview} \procparm{obj})\
Set print size in points\
Menu:  \procmenu{PostScript}\procmenuwhere{,}\procmenu{Set Point Size}\procmenuwhere{~11}\
Use \procname{QueueAnswer} twice to provide height and width in Ness.}


\section{Related Topics}


\leftindent{\helptopic{procs}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
