/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = launchapp.o
HFILES = launchapp.H
LIBS = 
	

#define IHaveSubdirs

SUBDIRS = text

DependTarget()

NormalObjectRule()
NormalATKRule()

DynamicObject(launchapp,$(LIBS),,)
InstallDynamicObjectClass(launchapp,$(FULLATKDLIBDIR))

OptionalATKLibrary(launchapp, $(OBJS), $(LIBS),,)
InstallOptionalATKLibrary(launchapp, $(DESTDIR)/lib/atk)

MkdirTarget($(DESTDIR)/include $(DESTDIR)/include/atk)

InstallClassFiles($(HFILES))
InstallRunappAPP(launch)
