#**********************************************************************
#         Copyright IBM Corporation 1988,1989 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $

%include pobbconfig.defs
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
#
# 5799-CGZ (C) COPYRIGHT = NONE
# LICENSED MATERIALS - PROPERTY OF IBM
#
# $$Header: /afs/cs.cmu.edu/project/atk-src-C++/contrib/pobbconf/RCS/butler-inetd.conf.ultrx.pobb,v 1.2 1992/12/17 03:30:26 rr2b Stab74 $$ 
# $$ACIS:inetd.conf 9.0$$ 
# $$Source: /afs/cs.cmu.edu/project/atk-src-C++/contrib/pobbconf/RCS/butler-inetd.conf.ultrx.pobb,v $$ 
#
# Internet server configuration database
#
#Standard internet services
#ftp	stream	tcp	nowait	/usr/etc/ftpd	ftpd
%ifdef pobb_ButlerPool
telnet	stream	tcp	nowait	?[SmallLocalDir]/butlertelnetd	telnetd
efs	stream	tcp	nowait	/usr/etc/telnetd	telnetd
%else pobb_ButlerPool
telnet	stream	tcp	nowait	/usr/etc/telnetd	telnetd
%endif pobb_ButlerPool
finger	stream	tcp	nowait	/usr/etc/fingerd	fingerd
#
# Unix specific internet services
#tftp	dgram	udp	wait	/etc/tftpd	tftpd
#shell	stream	tcp	nowait	/etc/rshd	rshd
#login	stream	tcp	nowait	/etc/rlogind	rlogind
#exec	stream	tcp	nowait	/etc/rexecd	rexecd
#
# VICE authenticated services
#vshell	stream	tcp	nowait	/etc/rshd	rshd -v
#vlogin	stream	tcp	nowait	/etc/rlogind rlogind -v
#vexec	stream	tcp	nowait	/etc/rexecd rexecd -v
#
# VICE services used by fileservers, staging and control machines
#client	stream	tcp	nowait	/usr/andrew/etc/serverd	serverd
# 
# Run as user "uucp" if you don't want uucpd's wtmp entries.
#uucp	stream	tcp	nowait	/etc/uucpd	uucpd
#comsat	dgram	udp	wait	/etc/comsat	comsat
#talk	dgram	udp	wait	/etc/talkd	talkd
#ntalk	dgram	udp	wait	/etc/ntalkd	ntalkd
#
#Internal services
#echo	stream	tcp	nowait	internal
#discard	stream	tcp	nowait	internal
#chargen	stream	tcp	nowait	internal
#daytime	stream	tcp	nowait	internal
#time	stream	tcp	nowait	internal
#echo	dgram	udp	wait	internal
#discard	dgram	udp	wait	internal
#chargen	dgram	udp	wait	internal
#daytime	dgram	udp	wait	internal
#time	dgram	udp	wait	internal
