#!/bin/csh -f
#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $

%include pobbconfig.defs

set thishost=`hostname`
%ifdef pobb_AutoPost
if ( -e ?[DaemonLog]/cuilog && ! -z ?[DaemonLog]/cuilog ) then
	mv ?[DaemonLog]/cuilog ?[DaemonLog]/cuilog.x
	cat ?[DaemonLog]/cuilog.x >> ?[ViceCUILogsDir]/cuilog.$${thishost}.$$$$
	rm -f ?[DaemonLog]/cuilog.x
endif
%endif pobb_AutoPost

%ifdef pobb_CaptureAddresses
if ( -e ?[DuplicateDB]/?[CaptSuffix] && ! -z ?[DuplicateDB]/?[CaptSuffix] ) then
	mv ?[DuplicateDB]/?[CaptSuffix] ?[DuplicateDB]/?[CaptSuffix].x
	cp /dev/null ?[DuplicateDB]/?[CaptSuffix]
	chmod +w ?[DuplicateDB]/?[CaptSuffix]
	cat ?[DuplicateDB]/?[CaptSuffix].x >> ?[AFSCaptureProcess]/c-addr/CAPT.$${thishost}.$$$$
	rm -f ?[DuplicateDB]/?[CaptSuffix].x
endif
%endif pobb_CaptureAddresses
