#!/bin/csh -f
#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $

%include pobbconfig.defs
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]

%ifdef pobb_AutoPost
%ifdef pobb_GetHostTable

cd /usr/tmp
set LOG=/usr/tmp/RHFLOG$$$$
set nonomatch
rm -f RHFLOG[0-9]*
echo "Date: `?[arpadatepgm]`" >& $$LOG
echo "From: ?[PostmasterName]@`hostname`" >>& $$LOG
echo "Subject: Log from retrieving Arpa tables to `hostname`" >>& $$LOG
echo "To: ?[DaemonBB].hosttable@?[WorkstationCell]" >>& $$LOG
echo "" >>& $$LOG

# Use a subjob to do the work so that we can always mail results.
?[BBDaemonDir]/gettables.sub >>& $$LOG
set GetStat=$$status
echo '' >>& $$LOG
if ($$GetStat != 0) then
    echo "?[BBDaemonDir]/gettables.sub exited with status $$GetStat" >>& $$LOG
endif

rm -f Xhosts Yhosts Zhosts Xgateways Xnetworks Ynetworks Znetworks >>& $$LOG

echo 'Run ended at' `date` >>& $$LOG
?[queuemail] -f $$LOG ?[DaemonBB].hosttable@?[WorkstationCell] >>& $$LOG

%endif pobb_GetHostTable
%endif pobb_AutoPost
