#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $

%include pobbconfig.defs
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]

%ifdef pobb_RunAMSDelivery
POs=	?[arrlist(PossiblePOs, ".?\Oarrlist\oPackageSupportedSysTypes, \q \2.\q\c\C \\\n\t")].?[arrlist(PackageSupportedSysTypes, " \3.")]
%else pobb_RunAMSDelivery
POs=
%endif pobb_RunAMSDelivery
%ifdef pobb_AutoPost
BBs=	?[arrlist(PossibleBBs, ".?\Oarrlist\oPackageSupportedSysTypes, \q \2.\q\c\C \\\n\t")].?[arrlist(PackageSupportedSysTypes, " \3.")]
%else pobb_AutoPost
BBs=
%endif pobb_AutoPost
CONFIG=$${POs} $${BBs}
DEPT=postman

.SUFFIXES: .?[arrlist(PackageSupportedSysTypes, " .")] .proto

.proto.?[arrlist(PackageSupportedSysTypes, ":\t; mpp -Ddept=$${DEPT} -Dsys=\2 -Dhostname=$$* $$*.proto > $$@\n.proto.")]:	; mpp -Ddept=$${DEPT} -Dsys=?[LastArrlist] -Dhostname=$$* $$*.proto > $$@

all: $${CONFIG}

$${CONFIG}: ?[arrlist(PackagePrefixFiles, " ")] ?[arrlist(PackageSuffixFiles, " ")] \
	/afs/?[WorkstationCell]/wsadmin/lib post.office uses.named \
	uses.nntp uses.sendmail uses.cuin pobbconfig.defs

install: $${CONFIG}
	cp $${CONFIG} ?[PackageHome]/etc
	
clean:
	rm -f $${CONFIG} *.BAK *.CKP

