## ###################################################################### ##
##         Copyright IBM Corporation 1988,1991 - All Rights Reserved      ##
##        For full copyright information see:'andrew/config/COPYRITE'     ##
## ###################################################################### ##
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $
%define	pobb_WPUpdate
%define	pobb_RunAMSDelivery
%define	pobb_AutoPost
%define	pobb_MaybeExperimental
%define	pobb_NNTPIn
%define	pobb_NNTPOut
%define	pobb_UnDigest
%define	pobb_GetHostTable
%define	pobb_PublishAccounts
%define	pobb_GetListOfLists
%define	pobb_CheckBBMailboxSizes
%define	pobb_TakeHelpStats
%define	pobb_RunMachines
%define	pobb_CaptureAddresses
%define	pobb_WPInteractive
%define	pobb_ButlerPool
%define	pobb_DowJonesIn
%define pobb_MUServer
%define	pobbenv_AFS
%define	pobbenv_AMS
%define	pobbenv_AIX
%define	pobbenv_AMS_DELIVERY
%define	pobbenv_RUN_AMDS
%define	pobbenv_WHITEPAGES
%define	pobbenv_RESOLVER
%define	pobbenv_SNAP
%define	pobbenv_WM
%define	pobbenv_X11
%define	pobbenv_ANDREW_MALLOC
%define	pobbenv_DEBUG_MALLOC
%define	pobbenv_CMU
%define	pobbenv_ANDREW_PRINTING
%define	pobbenv_DITROFF
%define	pobbenv_AFS30
