#!/bin/csh -f
#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $
%include pobbconfig.defs
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]
%ifdef pobb_AutoPost
%ifdef pobb_NNTPIn

set nonomatch

# Post messages from ?[NetDatabaseRoot]/ReadyBox.
# Run the netnews snarfer.  If there's anything left in the directory, run CUIN.
while (1)
    set beforenns=`/bin/ls -f ?[NetDatabaseRoot]/Failed | wc -w`
    cd /usr/tmp
    (?[BigLocalDir]/nns -1 > ?[DaemonLog]/nns.log) >& /dev/console
    cd ?[NetDatabaseRoot]
    mv ?[DaemonLog]/nns.log ?[DaemonLog]/nns.log.1
    cat ?[DaemonLog]/nns.log.1 >> ?[DaemonLog]/cuilog
    rm -f ?[DaemonLog]/nns.log.1
    set numleft=`/bin/ls -f ?[NetDatabaseRoot]/Failed | wc -w`
    if ( $$beforenns == $$numleft && $$numleft > 2 && $$numleft < 500 ) then
	?[BigLocalDir]/cuin set level wizard \; set script on \; set log ?[DaemonLog]/cuilog\; source ?[BigLocalDir]/scripts/msonce.netnews \; quit
    endif
    sleep ?[CUINNSleepTime]
end

%endif pobb_NNTPIn
%endif pobb_AutoPost
