#!/bin/csh -f
#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $
%include pobbconfig.defs
#
# ?[POBBRunWarning]
# ?[POBBRunNotice]

%ifdef pobb_RunAMSDelivery

# Start up specified queuemail demons

set nonomatch

# Start daemons
foreach Q ($$*)
    /bin/echo -n " "
    if ($$Q =~ ?[SlowQueueNamePrefix]* || $$Q =~ test?[SlowQueueNamePrefix]*) then
	?[queuemail] ?[QueuemailCommonArgs] -P -q ?[CellCommonPrefix]?[WorkstationCell]?[CellCommonSuffix]?[CellCommonMailQueueDirSuffix]/$$Q -w ?[QueuemailSlowInterval]	
	?[queuemail] ?[QueuemailCommonArgs] -Ca -C02 -P -q ?[CellCommonPrefix]?[WorkstationCell]?[CellCommonSuffix]?[CellCommonMailQueueDirSuffix]/$$Q -w 9000
    /bin/echo "Ca -C02" >& ?[BigLocalDir]/config/qmCa.$$Q
    else if ($$Q =~ ?[MailQueueNamePrefix]* || $$Q =~ test?[MailQueueNamePrefix]*) then
	?[queuemail] ?[QueuemailCommonArgs] -p -q ?[CellCommonPrefix]?[WorkstationCell]?[CellCommonSuffix]?[CellCommonMailQueueDirSuffix]/$$Q -w ?[QueuemailNormalInterval]
    else
	/bin/echo "(Bad argument to qmd: $$Q) "
    endif
    /bin/echo "q ?[CellCommonPrefix]?[WorkstationCell]?[CellCommonSuffix]?[CellCommonMailQueueDirSuffix]/$$Q" >& ?[BigLocalDir]/config/qm.$$Q
    /bin/echo -n $$Q
end

%endif pobb_RunAMSDelivery
