%include pobbconfig.defs
%ifdef pobb_RunMachines
@device(Postscript)
@style(FontFamily TimesRoman)
@comment{      Copyright IBM Corporation 1988,1991 - All Rights Reserved   }
@comment{      For full copyright information see:'andrew/config/COPYRITE' }
@comment{ $Disclaimer: 
@comment{ Permission to use, copy, modify, and distribute this software and its 
@comment{ documentation for any purpose and without fee is hereby granted, provided 
@comment{ that the above copyright notice appear in all copies and that both that 
@comment{ copyright notice and this permission notice appear in supporting 
@comment{ documentation, and that the name of IBM not be used in advertising or 
@comment{ publicity pertaining to distribution of the software without specific, 
@comment{ written prior permission. 
@comment{                         
@comment{ THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
@comment{ TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
@comment{ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
@comment{ HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
@comment{ DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
@comment{ DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
@comment{ OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
@comment{ WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
@comment{ 
@comment{  $ }
@comment{ ?[POBBRunWarning] }
@comment{ ?[POBBRunNotice] }


@define(hd1task=Heading)
@define(hd2task=subheading)
@define(tab3task=display)
@define(hd1mach=Heading, pagebreak before)
@define(hd2mach=subheading)
@define(tab3mach=display)

@define{hd0both, initialize '@majorheading[Configuration of 
Post Office and BBoard Machines
for Andrew installation:
@value(WorkstationCell)
built on @value(POBBRunDate)]'}

@include(?[SomeScriptDir]/config.mss)
%endif pobb_RunMachines
