#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
#  $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $
# ?[POBBRunWarning]
# ?[POBBRunNotice]
#
#	/etc/syslog.conf - system log configuration file
#
#	NOTES:
#		sending /etc/syslogd a HUP signal will cause it to reread file
#		sending /etc/syslogd a TERM signal will cause it to exit
#		the pid may be obtained via cat /etc/syslog.pid
#
#	format of this file is "facility.priority howto" one per line
#
#	priorities are (from lowest to highest)
#		panic, emerg, alert, crit, error, warning, notice, info, debug
#
#	facilities are
#		kern - kernel (not implemented)
#		user - user program 
#		mail - /usr/lib/sendmail and freinds
#		daemon - netd, rlogind, rshd, telnetd, serverd....
#		security - login, su
#		local0-local7 - not used currently
#
#	howto is one of
#		/some/path - log to file or tty		
#		%hostname - forward to /usr/andrew/bin/console
#		@hostname - forward to another /etc/syslogd on specified host
#
*.debug	/usr/adm/syslog.log
*.debug	%localhost
