#**********************************************************************
#         Copyright IBM Corporation 1988,1991 - All Rights Reserved
#         For full copyright information see: 'andrew/config/COPYRITE'
#**********************************************************************
# $Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $
# ?[POBBRunWarning]
# ?[POBBRunNotice]

%include pobbconfig.defs

%ifdef pobb_RunMachines

DRA	?[BigLocalDir]/scripts	?[PackageHome]/scripts	?[PostmasterName] wheel 755

%ifdef pobb_DowJonesIn
D	?[DJLocalDir]					?[DJUserName] wheel 777
D	?[DJLocalDir]/bad					?[DJUserName] wheel 777
D	?[DJLocalDir]/control				?[DJUserName] wheel 777
D	?[DJLocalDir]/unknown				?[DJUserName] wheel 777
LA	?[DJLocalDir]/problems	?[DJHomeDir]/problems	?[DJUserName] wheel 777
FI	?[DJPassword]					?[PostmasterName] wheel 600
FA	?[SmallLocalDir]/dj	?[DJPgmPackageSource]	$${binmode}
FA	?[SmallLocalDir]/dj-startup	?[PackageHome]/etc/dj-startup	$${binmode}
%endif pobb_DowJonesIn


FA	?[BigLocalDir]/cuin	$${ams}/bin/cuin	$${binmode}
%ifdef	pobb_UnDigest
FA	?[BigLocalDir]/undigest	$${ams}/etc/undigest	$${binmode}
%endif	pobb_UnDigest
%ifdef  pobb_MUServer
FA	?[BigLocalDir]/muserver	$${ams}/etc/muserver	$${binmode}
%endif  pobb_MUServer

%endif pobb_RunMachines
