/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

LOCALINCLUDES = -I../common
DEFINES =  -DANDREW_FONTS_X=\"/FONTDEST_X/\"

OBJS = xws.o xim.o xcursor.o xfontdesc.o xcolor.o xcolormap.o xgraphic.o menubar.o atoms.o console.o xddimage.o
HFILES = xws.H xim.H xcursor.H xfontdesc.H xcolor.H xcolormap.H xgraphic.H atoms.h menubar.h xddimage.H

NormalObjectRule()
NormalATKRule()

FontRule()
DeclareFont(amenu12)

InstallClassFiles($(HFILES)) 
DependTarget()

InstallDocs(menubar.help, ${DESTDIR}/help)
InstallDocs(motif.help, ${DESTDIR}/help)
InstallDocs(xprefs.pr, ${DESTDIR}/lib/prs)


CPPProgramTarget(atkatoms, atkatoms.o atoms.o, $(UTILLIB), -L$(XLIBDIR) -lX11)
CPPDynProgramTarget(acolorman, acolorman.o quant.o ../common/ahash.o ../common/flex.o ../common/mflex.o ../common/oflex.o,  $(UTILLIB), -L$(XLIBDIR) -lX11)

InstallProgram(acolorman, ${DESTDIR}/bin)
InstallProgram(atkatoms, ${DESTDIR}/bin)
