\begindata{text,538882080}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Motif: several different documents

}
If you are interested in seeing help on ATK Motif-style menus, scrollbars or 
buttons, use \bold{Show Help on Selected Word} with one of the italicized 
words to see those documents explicitly. 


	\helptopic{\italic{menubar 

	scrollbar}

\italic{	pushbutton

}}\italic{
}
\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1342,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538882080}
