\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for xim}



\proclistentry{\procname{xim-activate-menubar}(\proctype{object} \procparm{self})\
Activates the menubar in preparation for key traversal 
with the arrow keys.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{menubar}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
