/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */

/*
	$Disclaimer: 
Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose and without fee is hereby granted, provided 
that the above copyright notice appear in all copies and that both that 
copyright notice and this permission notice appear in supporting 
documentation, and that the name of IBM not be used in advertising or 
publicity pertaining to distribution of the software without specific, 
written prior permission. 
                        
THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

 $
*/


#define foo_width 22
#define foo_height 22
static char foo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xa0, 0x6d, 0x01, 0xb0, 0x6d, 0x03,
   0xb0, 0x6d, 0x03, 0xb4, 0x6d, 0x03, 0xb4, 0x6d, 0x03, 0xb6, 0x6c, 0x0b,
   0x96, 0x6c, 0x0b, 0x96, 0x6c, 0x09, 0x96, 0x6c, 0x09, 0x92, 0x6c, 0x09,
   0x92, 0x2c, 0x09, 0x92, 0x24, 0x09, 0x92, 0x24, 0x09, 0x90, 0x24, 0x01,
   0x90, 0x24, 0x01, 0x90, 0x24, 0x01, 0x90, 0x24, 0x01, 0x80, 0x24, 0x00,
   0x80, 0x24, 0x00, 0x00, 0x00, 0x00};
