/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

DFILES = bank.d calcr.d happybday.d volume.d calc.d capstest.d startez.d xmas.d
NFILES = happybday.n testness.n
OTHERFILES = birth.db questionnaire.msg  letter.tpl

MkdirTarget($(DESTDIR)/lib/ness/demos)

InstallDocs($(DFILES), $(DESTDIR)/lib/ness/demos)
InstallDocs($(NFILES), $(DESTDIR)/lib/ness/demos)
InstallDocs($(OTHERFILES), $(DESTDIR)/lib/ness/demos)
