/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = gnucompat.o vutils.o 
LIBS =  ${UTILLIB}
IHFILES = gnucompat.H vutils.H 

NormalHelpRule()

DynamicObject(gnucompat,$(LIBS),,)
InstallDynamicObject(gnucompat,,$(FULLATKDLIBDIR))
DynamicObject(vutils,$(LIBS),,)
InstallDynamicObject(vutils,,$(FULLATKDLIBDIR))

CPPProgramTarget(ez2ascii, ez2ascii.o, ${UTILLIB}, ${BSDLIB})

InstallClassFiles(${IHFILES})

InstallFile(ez2ps, $(INSTPROGFLAGS), $(DESTDIR)/bin)
InstallProgram(ez2ascii, ${DESTDIR}/bin)

InstallDocs(ez2ascii.help ez2ps.help, $(DESTDIR)/help)
InstallHelpAlias(ez2ps, ez-postscript ez-ps)

DependTarget()
