/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

HFILES = sym.H toksym.H
OBJS = sym.o toksym.o
DOCS = sym.doc

NormalObjectRule()
NormalATKRule()

DynamicMultiObjectWithExports(sym, toksym,$(OBJS), ,,)
InstallDynamicObjectWithExports(sym,toksym, ${DESTDIR}/lib/atk)

InstallDocs($(DOCS), $(DESTDIR)/doc/PROGRAMMER)
InstallClassFiles($(HFILES))

DependTarget()

