\begindata{text,537746792}
\textdsversion{12}
\template{default}
\majorheading{\bigger{\bigger{\bigger{\bigger{Installing AMS Interfaces \


}}}}
\bigger{Andrew User Interface System}

V\bigger{ersion 8   (September 1996)

}}


\bold{\indent{\indent{\indent{\indent{Andrew Consortium

School of Computer Science

Carnegie Mellon University

5000 Forbes Avenue

Pittsburgh, PA 15213-3891

USA}}}}

}
\indent{Phone:			\bold{(412) 268-6710}

Fax:			\bold{(412) 268-5576}

Web:			\bold{http://www.cs.cmu.edu/~AUIS}

Demo:			\bold{finger @atk.cs.cmu.edu}

Archives:		\bold{ftp.andrew.cmu.edu:  /pub/AUIS}

Bugs:			\bold{\bold{info-andrew-bugs@andrew.cmu.edu

}}Info & Subscriptions:	\bold{info-andrew-request@andrew.cmu.edu}}



\indent{\indent{


In the documentation, the source directory will be referred to as 
\typewriter{$/} and the destination as \typewriter{$ANDREWDIR/}.

}}
\indent{\indent{If you are reading an all-ASCII version of this file, the 
version in Andrew format is in the distribution at:}}


\typewriter{\center{\typewriter{$ANDREWDIR/}}doc/ADMINISTRATOR/Intrface.ins\
\smaller{

}}\smaller{







\smaller{\bigger{Copyright 1988, 1996 Carnegie Mellon University and IBM. 
 All rights reserved. Please see further copyrights and disclaimer at the 
end of this file.

\begindata{bp,537770280}
Version 2
n 0
\enddata{bp,537770280}
\view{bpv,537770280,1,0,0}}}}

\chapter{
Installing AMS Interfaces}



Once you have Messages or other AMS interfaces compiled successfully, the 
programs can be configured via an \typewriter{AndrewSetup} file to 
understand the local mail configuration at your site.


See the \typewriter{$ANDREWDIR/doc/ADMINISTRATOR/SetUp} documentation for 
information on where to put the actual \typewriter{AndrewSetup} file, and 
what variables to set.


\begindata{bp,538022040}
Version 2
n 0
\enddata{bp,538022040}
\view{bpv,538022040,2,0,0}
\smaller{Copyright 1988, 1996 Carnegie Mellon University and IBM.  All 
rights reserved.


}\smaller{\smaller{$Disclaimer: 
# Permission to use, copy, modify, and distribute this software and its 
# documentation for any purpose and without fee is hereby granted, provided 
# that the above copyright notice appear in all copies and that both that 
# copyright notice and this permission notice appear in supporting 
# documentation, and that the name of IBM not be used in advertising or 
# publicity pertaining to distribution of the software without specific, 
# written prior permission. 
#                         
# THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 
# HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
# OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# 
#  $

}}\enddata{text,537746792}
