# Copyright 1992 Carnegie Mellon University. All rights reserved.

#~group ALink

#~type integer
#~views integer slider
#~range 0 4
#~help
Link (the link inset), ALink (the audio link inset) and Pushbutton (the pushbutton inset) share the same style codes.  They are:

0 - Plain text, designed to set in line and look like regular text.
1- Boxed Rectangle, looks like a flat button.
2- 3-D-looking pushbutton.
3- Rounded Rectangle (flat) -- DO NOT USE THIS STYLE!

You can change link styles on a global or per-application basis only.  You cannot, for instance, change the way links appear on a document or per-link basis.
#~endhelp
ALinkStyle: 2

#~type boolean
#~views string boolean
#~help
When set to yes you will be prompted to press return to start recording when you use the menu, or the proctable function to change the alink's recording.  Otherwise recording will begin immediately.
#~endhelp
PromptForRecord: yes

#~type integer
#~views integer slider
#~range 0 99
#~help
Sets the playback volume, 0 is effectively off, 99 is the loudest.
#~endhelp
PlayLevel: 50

#~type boolean
#~views string boolean
#~help
When yes, sets the playback destination to be the headphones, otherwise playback is sent to the speaker.
#~endhelp
Earphones: no

#~type integer
#~views integer slider
#~range 0 99
#~help
Sets the recording gain, 0 is effectively off, 99 is the loudest.
#~endhelp
RecordLevel: 50
