\begindata{text,1241}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for alink}


\bold{alinkview-insert-alink}(object \italic{textview})

\leftindent{Insert audio link.

Menu:  Inset~33,Insert Audio~20}

\bold{alinkview-insert-record}(object \italic{textview})

\leftindent{Insert audio link and record.

Menu:  Inset~33,Record Audio~21

It is generally not possible to time the cancel event required to stop 
recording properly with Ness; this procedure should not be called in 
Ness.}

\bold{alinkview-play-audio}(object \italic{self})

\leftindent{Plays the audio segment.

Menu:  Audio~1,Play Audio~1

This is the default action of the button.  It is generally not possible 
to cancel playback within Ness.}

\bold{alinkview-record-audio}(object \italic{self})

\leftindent{Records the audio segment.

Menu:  Audio~1,Change recording~11

It is generally not possible to time the cancel event required to stop 
recording properly with Ness; this procedure should not be called in 
Ness.}

\bold{alinkview-set-label-text}(object \italic{self})

\leftindent{Prompts for user to set the text string of the link button.

Menu:  Audio~1,Change Label~12

Use \bold{queueanswer} to provide label text in Ness.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{alink}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
