/* ********************************************************************** *\
 * gtextv - Gesture Text View
 * Medical Informatics 
 * Washington University, St. Louis
 * July 29, 1991
 *
 * Scott Hassan
 * Steve Cousins
 * Mark Frisse
\* ********************************************************************** */

#if !defined(hpux) || (HP_OS < 80)
MATHLIB = -lm
#endif

GESTURE_RECOG_LIB = $(BASEDIR)/lib/gestures/librecog.a
LIBS =   $(GESTURE_RECOG_LIB) 
OBJS = gtextv.o gtext.o
HFILES = gtext.H gtextv.H

NormalObjectRule()
NormalATKRule()

DynamicMultiObject(gtext, gtextv,$(OBJS), $(LIBS), $(DYNMATHLIB),)
InstallDynamicObject(gtext,gtextv,$(FULLATKDLIBDIR))

OptionalATKLibrary(gtext, $(OBJS), $(LIBS), $(LIBMATHLIB),)
InstallOptionalATKLibrary(gtext, $(DESTDIR)/lib/atk)

InstallClassFiles(gtextv.H gtext.H)
InstallFile(gest.cl,$(INSTINCFLAGS),$(BASEDIR)/lib/gestures)
DependTarget()
InstallDocs(gest.pr, $(DESTDIR)/lib/prs)
