\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for null}


\proclistentry{\procname{null-clear-rectangle}(\proctype{nullview} \procparm{obj})\
Clear the rectangle\
Bound to: \prockey{^C}; Menu: \procmenu{Clear}\procmenuwhere{~10}}

\proclistentry{\procname{null-invert-debug}(\proctype{nullview} \procparm{obj})\
Toggle the nullview debug flag\
Bound to: \prockey{Esc-^D-D}}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{null}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
