\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for circlepi}


\proclistentry{\procname{circpi-set-depth-limit}(\proctype{circlepiview} \procparm{obj}, \proctype{integer} \procparm{rock})\
Takes the integer \procparm{rock} and uses it to set the 
depth limit on recursion.\
Menu:  10 depth limits:  \procmenu{Depth Limit}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{1}\procmenuwhere{~1} .. \procmenu{Depth Limit}\procmenuwhere{~10}\procmenuwhere{,}\procmenu{10}\procmenuwhere{~10}}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{circpi}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
