\begindata{text,538490844}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for play}


\proclistentry{\procname{play-notes}(\proctype{marker} \procparm{codes})\
Plays the notes encoded in the string.  The encoding is the 
same as that for Advanced Basic on the IBM PC, and is sketched below.  
Example: Happy Birthday is played in Ness with:\
\leftindent{play_notes("L8 CC L4 DCF    E P4")\
play_notes("L8 CC L4 DCG   F P4")\
play_notes("L8 CC L4 >C <A  FED P4")\
play_notes("L8 A#A# L4 AF G  F.")}\
This procedure cannot be bound to a key or menu; it is only usable 
from Ness.}

\proclistentry{\procname{play-tone}(\proctype{real} \procparm{freq}, \proctype{integer} \procparm{duration})\
Plays a tone of the given frequency for the given duration.  
\procparm{freq} is in Hz; use 0.0 for a rest.  \procparm{duration} is 
interpreted as the number of milliseconds.\
This procedure cannot be bound to a key or menu; it is only usable 
from Ness.}

\proclistentry{\procname{play-volume}(\proctype{integer} \procparm{vol})\
Sets the volume to \procparm{vol} (0<= \procparm{vol} <= 9).  
Default is 3 for the softest audible volume, which is still pretty loud.\
This procedure cannot be bound to a key or menu; it is only usable 
from Ness.}

\proclistentry{\procname{play-retard}(\proctype{integer} \procparm{slow})\
Sets the global retardation  (-30<=\procparm{slow}<=40).   Note 
lengths are mutliplied by (1+\procparm{slow}/50).  Default is 0.\
This procedure cannot be bound to a key or menu; it is only usable 
from Ness.}

\proclistentry{\procname{play-tuning}(\proctype{marker} \procparm{letter})\
Chooses one of the available tunings:  EqualTemper, MeanTone, 
JustIntonation, Pythagorean.  The \procparm{letter} must be a string 
constant giving the first letter of the tuning name.  The default is 
"E", but MeanTone is the more usually used.  \
This procedure cannot be bound to a key or menu; it is only usable 
from Ness.}

\section{Related tools}  

\leftindent{\helptopic{procs}

\helptopic{play}

\helptopic{ness}}

\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,662,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\enddata{text,538490844}
