\begindata{text,1241}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for html}


\bold{htmlview-add-hrule}(object \italic{self})

\leftindent{Add a horizontal rule}

\bold{htmlview-add-image}(object \italic{self})

\leftindent{Add an image}

\bold{htmlview-add-random}(object \italic{self})

\leftindent{Add a random entity to a region of text}

\bold{htmlview-edit-attributes}(object \italic{self})

\leftindent{Edit the attributes of tag at point}

\bold{htmlview-make-list}(object \italic{self})

\leftindent{Make a region into a list}

\bold{htmlview-modify-list}(object \italic{self})

\leftindent{Modify an attribute of a list}

\bold{htmlview-set-img-src}(object \italic{self})

\leftindent{Set the source of an image}

\bold{htmlview-set-indexable}(object \italic{self})

\leftindent{Set flag specifying if document is searchable.}

\bold{htmlview-set-link}(object \italic{self})

\leftindent{Turn a region into an active anchor}

\bold{htmlview-set-title}(object \italic{self})

\leftindent{Set title of document.}

\bold{htmlview-unlistify}(object \italic{self})

\leftindent{Remove all listyness about point or region}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{htmlview}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
