\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for html}


\proclistentry{\procname{htmlview-add-hrule}(\proctype{htmlview} \procparm{obj})\
Add a horizontal rule}

\proclistentry{\procname{htmlview-add-image}(\proctype{htmlview} \procparm{obj})\
Add an image}

\proclistentry{\procname{htmlview-add-random}(\proctype{htmlview} \procparm{obj})\
Add a random entity to a region of text}

\proclistentry{\procname{htmlview-edit-attributes}(\proctype{htmlview} \procparm{obj})\
Edit the attributes of tag at point}

\proclistentry{\procname{htmlview-make-list}(\proctype{htmlview} \procparm{obj})\
Make a region into a list}

\proclistentry{\procname{htmlview-modify-list}(\proctype{htmlview} \procparm{obj})\
Modify an attribute of a list}

\proclistentry{\procname{htmlview-set-img-src}(\proctype{htmlview} \procparm{obj})\
Set the source of an image}

\proclistentry{\procname{htmlview-set-indexable}(\proctype{htmlview} \procparm{obj})\
Set flag specifying if document is searchable.}

\proclistentry{\procname{htmlview-set-link}(\proctype{htmlview} \procparm{obj})\
Turn a region into an active anchor}

\proclistentry{\procname{htmlview-set-title}(\proctype{htmlview} \procparm{obj})\
Set title of document.}

\proclistentry{\procname{htmlview-unlistify}(\proctype{htmlview} \procparm{obj})\
Remove all listyness about point or region}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{htmlview}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
