/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

AFMFILES = \
	BookmankDemi \
	BookmankLight \
	CAxnmankDemiIt \
	Courier \
	CourierkBold \
	Helvetica \
	HelveticakBold \
	HourierkObliqu \
	JkczCXvwdekDem \
	JvantGardekDem \
	LkczCXvwdekBoo \
	LvantGardekBoo \
	OxLMnerkBoldOb \
	PalatinokBold \
	PalatinokRoman \
	PpHetzxdLzelkl \
	PpHetzxurySchl \
	PpHlyoFDuySchl \
	PpHutAuIrySchl \
	SalatinokItali \
	Symbol \
	TimeskBold \
	TimeskItalic \
	TimeskRoman \
	VpAtpankLightI \
	YzqveticakObli \
	ZapfDingbats \
	clmeskBoldItal \
	jbxjwinokBoldI \
	wgxEvOncakBold 
	
DependTarget()

ProgramTarget(afmmangle, afmmangle.o,  , )

InstallProgram(afmmangle, $(DESTDIR)/etc)

InstallMultiple(${AFMFILES}, ${INSTINCFLAGS}, ${DESTDIR}/lib/afm)

