\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for helloworldview}


\proclistentry{\procname{helloworldview-center}(\proctype{object} \procparm{self})\
Center the helloworldview string.\
Bound to: \prockey{^C}; Menu: \procmenu{Hello World}\procmenuwhere{,}\procmenu{Center}}

\proclistentry{\procname{helloworldview-invert}(\proctype{object} \procparm{self})\
Invert the helloworldview string.\
Bound to:  \prockey{Tab}; Menu: \procmenu{Hello World}\procmenuwhere{,}\procmenu{Invert}}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{tour}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
