\begindata{text,539034464}
\textdsversion{12}
\template{help}
\chapter{Procedure Table Listing for Help}


\bold{help-add-bookmark}(object \italic{self})

\leftindent{add a history entry for this file at the current dot location.

Bound to:  \typewriter{^X-^B}; Menu:  Other~10,Make Bookmark~30}

\bold{help-print}(object \italic{self})

\leftindent{print current help file

Menu:  Print~6,Print This File~22}

\bold{help-toggle-panels}(object \italic{self})

\leftindent{toggle help panels

Bound to:  \typewriter{^X-p}; Menu:  Panels~10,Hide Panels~2, 
Panels~10,Show Panels~2}

\bold{help-add-search-dir}(object \italic{self})

\leftindent{add a directory to the search path

Menu:  Other~10,Add Search Directory~20}

\bold{help-delete-window}(object \italic{self})

\leftindent{delete this window

Bound to:  \typewriter{^X-^D}; Menu:  Delete Window~80}

\bold{help-toggle-history}(object \italic{self})

\leftindent{toggle history panel

Bound to:  \typewriter{^X-t}; Menu:  Panels~10,Hide History~24, 
Panels~10,Show History~24}

\bold{help-readonly-key}(object \italic{self})

\leftindent{fake readonliness

Bound to:  all printable ASCII (\typewriter{Space} .. \typewriter{~}), 
\typewriter{^J}.  Note that \typewriter{Space}, \typewriter{v} and 
\typewriter{b} are rebound to other procedures by this class.}

\bold{help-changes}(object \italic{self})

\leftindent{show changes on topic

Bound to:  \typewriter{^X-x}; Menu:  Show Changes~34}

\bold{help-show-tutorial}(object \italic{self})

\leftindent{show tutorial

Menu:  Show Tutorial~32}

\bold{help-comments}(object \italic{self})

\leftindent{send comments on help

Bound to:  \typewriter{^X-s}; Menu:  Send Comment On Help~31}

\bold{help-prev-screen}(object \italic{self})

\leftindent{go back to previous screen

Bound to:  \typewriter{b}}

\bold{help-toggle-size}(object \italic{self})

\leftindent{toggle program list size

Menu:  Panels~10,Shrink Programs List~10, Panels~10,Expand Programs List~10}

\bold{help-next-screen}(object \italic{self})

\leftindent{advance to next screen

Bound to:  \typewriter{Space}, \typewriter{v}}

\bold{help-copy-region}(object \italic{self})

\leftindent{Copy region to kill-buffer

Bound to:  \typewriter{Esc-w}; Menu:  Copy~2}

\bold{help-refilter-programs}(object \italic{self})

\leftindent{filter-programs

Menu:  Other~10,ReFilter Programs Panel~12}

\bold{help-search}(object \italic{self})

\leftindent{forward search

Menu:  Search~4,Forward~12}

\bold{help-printer-setup}(object \italic{self})

\leftindent{Pop up dialogue box to set printer name and other parameters.

Menu:  Print~6,Printer Setup~12}

\bold{help-search-overviews}(object \italic{self})

\leftindent{search overviews

Menu:  Search~4,Search Overviews~20}

\bold{help-search-programs}(object \italic{self})

\leftindent{search programs

Menu:  Search~4,Search Programs~22}

\bold{help-new-show-help-on-selected}(object \italic{self}, integer \italic{type})

\leftindent{show help on selected region in a new 
window.  \italic{type} must be 10.

Menu:  Window~12,Show Help on Selected Word~26}

\bold{help-show-help-on-selected}(object \italic{self}, integer \italic{type})

\leftindent{show help on selected region.  \italic{type} must be 2.

Menu:  Show Help on Selected Word~16}

\bold{help-new-show-help-on}(object \italic{self}, integer \italic{type})

\leftindent{show help on a prompted keyword in a new 
window.  \italic{type} must be 9.

Bound to:  \typewriter{^X-2}; Menu:  Window~12,Show Help on...~14

Use \bold{queueanswer} to provide term in Ness.}

\bold{help-toggle-overviews}(object \italic{self})

\leftindent{toggle overviews panel

Menu:  Panels~10,Hide Overviews~20, Panels~10,Show Overviews~20}

\bold{help-toggle-programs}(object \italic{self})

\leftindent{toggle programs panel

Bound to:  \typewriter{^X-e}; Menu:  Panels~10,Hide Programs~22, Panels~10,Show Programs~22}

\bold{help-restore-programs}(object \italic{self})

\leftindent{restore programs panel

Menu:  Other~10,Restore Programs Panel~10}

\bold{help-filter-programs}(object \italic{self})

\leftindent{filter-programs

Menu:  Other~10,Filter Programs Panel~10

Use \bold{queueanswer} to provide filter pattern in Ness.}

\bold{help-reverse-search}(object \italic{self})

\leftindent{reverse search

Menu:  Search~4,Backward~14}

\bold{help-show-help-on}(object \italic{self}, integer \italic{type})

\leftindent{show help on a prompted keyword.  \italic{type} must be 1.

Bound to:  \typewriter{Enter} (\typewriter{^M}), \typewriter{^X-^V}; 
Menu:  Show Help on ...~14

Use \bold{queueanswer} to provide term in Ness.}

\bold{help-show-more}(object \italic{self})

\leftindent{show more documentation

Bound to:  \typewriter{^X-^N}; Menu:  Show More Documentation~30}

\bold{help-search-again}(object \italic{self})

\leftindent{search again

Menu:  Search~4,Search Again~16}

\bold{help-quit}(object \italic{self})

\leftindent{quit help

Bound to:  \typewriter{^X-^C}; Menu:  Quit~99}

\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{help}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,782,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,539034464}
