/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
NormalHelpRule()

InstallDocs(help.help helpkys.help hlpproc.help, ${DESTDIR}/help)
InstallDocs(help-maint.doc, ${DESTDIR}/doc/PROGRAMMER)
InstallHelpAlias(helpkys, help-keys)
InstallHelpAlias(hlpproc, helpproc helpprocs)
