\begindata{text,538966456}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Genmake: Generate Makefile from Imakefile

}
\section{What genmake is

}\leftindent{
Genmake is a  \helptopic{csh}  script that can be used to facilitate 
transforming an Imakefile into a Makefile.

}
\section{Starting genmake

}\leftindent{
To use genmake, simply 'cd' into the directory where the Imakefile is and 
type:


\example{\bold{genmake}}


Alternatively you can supply the path of the directory where the Imakefile 
is, on the command line - the generated Makefile will be created in that 
directory - not the current working directory. \



\example{\bold{genmake ~/foo/bar}}


Arguments can be passed to genmake as follows:


\example{\bold{genmake --- argument1 argument2 etc...}}


The two forms can be combined:


\example{\bold{genmake ~/foo/bar --- argument1 argument2 etc}}



}\section{Warnings

}\leftindent{
The Imakefile is system-independent, but Makefiles generated from 
Imakefiles can very easily be system-dependent - so don't assume that if 
you generated a Makefile on and Sun that you can use the same Makefile on a 
DEC or IBM. \


}
\section{How genmake works}

\leftindent{
Genmake Figures out the relative path between your current working 
directory (or path supplied on command line) and the top-level Andrew 
source directory (under which is the configuration directory which 
determines what a Makefile should look like exists).


After figuring out this relative path, genmake passes it on to the program 
Imake which is used as a pre-processor for the Imakefile to turn the 
Imakefile into a Makefile.  This final command looks like (all one line):


\example{\smaller{imake -T imake.tmpl -I$\{REL\} -I$\{REL\}/config -s 
Makefile -DTOPDIR=$\{REL\} [arguments]}}


Where:

\description{
imake is assumed to be somewhere on your path.


\bold{$REL} is the relative path between the cwd (or supplied path) and the 
directory under which the configuration information is kept.}

}
\section{Program Author}

\leftindent{
Adam Stoller}


\section{Related tools}  \



Select (highlight) one of the italicized names and choose "Show Help on 
Selected Word" from the pop-up menu to see the help file for:


\leftindent{\italic{\helptopic{csh}}

\italic{\helptopic{imake}}

\italic{\helptopic{make}}}


\begindata{bp,539039208}
Version 2
n 0
\enddata{bp,539039208}
\view{bpv,539039208,0,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose and without fee is hereby granted, provided 

that the above copyright notice appear in all copies and that both that 

copyright notice and this permission notice appear in supporting 

documentation, and that the name of IBM not be used in advertising or 

publicity pertaining to distribution of the software without specific, 

written prior permission. 

                        

THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 

TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 

MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 

HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 

DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 

DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 

OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 

WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.



 $

}}\enddata{text,538966456}
