/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/config/COPYRITE'     *
\* ********************************************************************** */
DOC = genmake.help
all:: genmake
genmake::  genmake.proto
	$(RM) genmake
	$(CP) genmake.proto genmake

InstallShScript(genmake, $(DESTDIR)/bin/genmake)
InstallDocs($(DOC), $(DESTDIR)/help)

CleanTarget(genmake)
