\begindata{text,538226896}
\textdsversion{12}
\template{default}
\define{global
}
# Copyright 1992 Carnegie Mellon University. All rights reserved.

#~group Contents


#~type string list ,

#~views string stringlist

#~help

Specifies the title formats included in both the Table of Contents window and 
a printed table of contents.  See the  \italic{ez-contents } help file for 
more information.  Title formats to be included in the Table of Contents can 
also be set on a command line for  \italic{ezprint} .

#~endhelp

ContentsList: chapter,section,subsection,paragraph,function


#~type boolean

#~views string boolean

#~help

If yes, whenever you place the text caret on a new procedure in the TOC 
window, the associated procedure in the source document will be scrolled to 
the top of the window.

#~endhelp

ContentsScrollTop: no

\enddata{text,538226896}
