\begindata{text,1241}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for compchar}


\proclistentry{\procname{compchar-acuteaccent-after}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{ch})\
put a left accent over the next character, or insert \procparm{ch} with 
a left accent if non-blank.}

\proclistentry{\procname{compchar-acuteaccent}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{ch})\
add a left accent to the character to the left 
of the cursor, or insert \procparm{ch} with 
a left accent if non-blank.}

\proclistentry{\procname{compchar-ASCIIToATK}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{noask})\
map local ASCII conventions to ATK ISO 
characters.  If \procparm{noask} is non-empty, non-interactively replace all.\
This is interactive if \procparm{noask} is unspecified or empty, making this 
unusable in Ness if not set.}

\proclistentry{\procname{compchar-ATKToASCII}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{noask})\
map ATK ISO characters to local ASCII.  
If \procparm{noask} is non-empty, non-interactively replace all.\
This is interactive if \procparm{noask} is unspecified or empty, making this 
unusable in Ness if not set.}

\proclistentry{\procname{compchar-circumflex-after}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{ch})\
put a hat over the next character, or insert \procparm{ch} with 
a hat if non-blank.}

\proclistentry{\procname{compchar-circumflex}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{ch})\
add a hat to the character to the left of the 
cursor, or insert \procparm{ch} with a hat if non-blank.}

\proclistentry{\procname{compchar-compose2}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{ch})\
improved compchar-compose.  \italic{FIXME: what is ch for?}  \
This is intended to be interactive; use \procname{compchar-compose} in Ness.}

\proclistentry{\procname{compchar-compose}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{comp})\
start the composition of a character, or return composition 
for \procparm{comp}.\
Use \procname{QueueAnswer} to provide composition alias in Ness if 
\procparm{comp} not given (but why would you want to do that?).}

\proclistentry{\procname{compchar-graveaccent-after}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{ch})\
put a right accent over the next 
character, or insert \procparm{ch} with  a right accent if non-blank.}

\proclistentry{\procname{compchar-graveaccent}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{ch})\
add a right accent to the character to the left 
of the cursor, or insert \procparm{ch} with 
a right accent if non-blank.}

\proclistentry{\procname{compchar-insert}(\proctype{textview} \procparm{obj}, \proctype{marker} \procparm{spec})\
inserts an arbitrary character whose code is given by 
\procparm{spec}.  This is either \typewriter{x}, followed by hex
digits, or \typewriter{o}, followed by octal digits, or \typewriter{d}, 
followed by decimal digits, or a vertical bar (\typewriter{|}), 
followed by a letter whose high bit should be set, or just plain 
decimal digits.}

\proclistentry{\procname{compchar-nop}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{msg})\
nop for use with compchar.  If \procparm{msg} is non-blank, display 
it.}

\proclistentry{\procname{compchar-tilde-after}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{ch})\
put a tilde over the next character, or insert \procparm{ch} with 
a tilde if non-blank.}

\proclistentry{\procname{compchar-tilde}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{ch})\
add a tilde to the character to the left of the 
cursor, or insert \procparm{ch} with 
a tilde if non-blank.}

\proclistentry{\procname{compchar-umlaut-after}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{ch})\
put an umlaut over the next character}

\proclistentry{\procname{compchar-umlaut}(\proctype{textview} \procparm{obj}, \proctype{null} | \proctype{0} | \proctype{marker} \procparm{ch})\
add an umlaut to the character to the left of the 
cursor, or insert \procparm{ch} with an umlaut if non-blank.}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{cpchar}}


\begindata{bp,1242}
Version 2
n 0
\enddata{bp,1242}
\view{bpv,1242,1,0,0}
Copyright Carnegie Mellon University and IBM.  All rights reserved. \
\enddata{text,1241}
