/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

OBJS = compchar.o contentv.o
HFILES = compchar.H contentv.H 
LIBS = $(BASEDIR)/lib/libutil.a 

NormalObjectRule()
NormalATKRule()

ATKLibrary(textaux, $(OBJS), $(LIBS),,)
InstallATKLibrary(textaux, $(DESTDIR)/lib/atk)

InstallFiles($(HFILES), $(INSTINCFLAGS), $(DESTDIR)/include/atk)

DependTarget()

NormalHelpRule()
InstallDocs(cpchar.help cpcharproc.help, ${DESTDIR}/help)
InstallHelpAlias(cpchar, compchar accent accents)
InstallDocs(contents.pr, ${DESTDIR}/lib/prs)

InstallFileToFile(gnu.atkinit, ${INSTINCFLAGS}, ${DESTDIR}/lib/gnu.atkinit)
InstallFileToFile(special.ezinit, ${INSTINCFLAGS}, ${DESTDIR}/lib/special.ezinit)
InstallFileToFile(gnu.prf, ${INSTINCFLAGS}, ${DESTDIR}/lib/gnu.prf)
InstallDocs(gemacscp.help, ${DESTDIR}/help)
InstallHelpAlias(gemacscp, ez-emacs ez-gnu ez-gnuemacs gnucompat)
InstallDocs(gemacsdf.help, ${DESTDIR}/help)
InstallHelpAlias(gemacsdf, ez-emacs-diffs)

InstallFile(symbol.tpl, $(INSTINCFLAGS), ${DESTDIR}/lib/tpls)
