\begindata{text,538882080}
\textdsversion{12}
\template{prochelp}
\chapter{Procedure Table Listing for console}


\proclistentry{\procname{console-toggle-var}(\proctype{consoleClass} \procparm{obj}, \proctype{integer} \procparm{varno})\
\italic{Undocumented; toggle internal variable from console 
file}\
Menu:  \italic{menu is part of internal variable def.}\
Note that variable numbers are assigned in order of appearance in 
configuration files and cannot generally be determined from Ness, or 
for use in manual bindings.  Also, if there are no internal variables 
defined in a loaded console, this procedure will not be present.}

\proclistentry{\procname{console-read-new-console-file}(\proctype{consoleClass} \procparm{obj}, 
\proctype{null} | \proctype{0} | \proctype{marker} \procparm{fname})\
\italic{Undocumented}; if argument is 0 or null, prompt for 
a console file name.\
Menu:  \procmenu{Display}\procmenuwhere{~2}\procmenuwhere{,}\procmenu{ Read New Console File}\procmenuwhere{~24} (null)\
Menu:  \procmenu{Display}\procmenuwhere{~2}\procmenuwhere{,}\procmenu{ Restart \italic{name}} (\italic{name} is the current 
console file)\
Menu:  \procmenu{Consoles}\procmenuwhere{~5}\procmenuwhere{,}\procmenu{ \italic{name}}\procmenuwhere{~\italic{order}} (\italic{name} is any 
console definiton found in path; \italic{order} is order in which they 
were found, starting at 1)}

\proclistentry{\procname{console-quit}(\proctype{consoleClass} \procparm{obj})\
Quit\
Menu:  \procmenu{Quit}\procmenuwhere{~99}}

\proclistentry{\procname{console-expand-menu}(\proctype{consoleClass} \procparm{obj})\
\italic{Undocumented}\
Menu:  \procmenu{Display}\procmenuwhere{~2}\procmenuwhere{,}\procmenu{ Expand Menu}\procmenuwhere{~52}}

\proclistentry{\procname{console-shrink-menu}(\proctype{consoleClass} \procparm{obj})\
\italic{Undocumented}\
Menu:  \procmenu{Display}\procmenuwhere{~2}\procmenuwhere{,}\procmenu{ Shrink Menu}\procmenuwhere{~52}}

\proclistentry{\procname{console-set-alarm}(\proctype{consoleClass} \procparm{obj})\
\italic{Undocumented}\
Menu:  \procmenu{Set Alarm}\procmenuwhere{~5}}

\proclistentry{\procname{console-turn-off-alarm}(\proctype{consoleClass} \procparm{obj})\
\italic{Undocumented}\
Menu:  \procmenu{Turn Off Alarm}\procmenuwhere{~5}}

\proclistentry{\procname{console-write-log-file}(\proctype{consoleClass} \procparm{obj})\
\italic{Undocumented}\
Menu:  \procmenu{Write Log File}\procmenuwhere{~40}}

\proclistentry{\procname{console-clear-logs}(\proctype{consoleClass} \procparm{obj})\
\italic{Undocumented}\
Menu:  \procmenu{Clear All Logs}\procmenuwhere{~45}}

\proclistentry{\procname{console-getstats}(\proctype{consoleClass} \procparm{obj})\
\italic{Undocumented}\
Menu:  \procmenu{Restart Getstats}\procmenuwhere{~60}}

\proclistentry{\procname{console-debug}(\proctype{consoleClass} \procparm{obj})\
\italic{Undocumented}\
Menu:  \procmenu{Expert Options}\procmenuwhere{~90}\procmenuwhere{,}\procmenu{ Turn Off Debugging}\procmenuwhere{~90} (when on), 
\procmenu{Expert Options}\procmenuwhere{~90}\procmenuwhere{,}\procmenu{ Turn On Debugging}\procmenuwhere{~90} (when off)}


\section{logview}


\proclistentry{\procname{logview-copy-region}(\proctype{logview} \procparm{obj})\
Copy text from console log\
Menu:  \procmenu{Copy}\procmenuwhere{~12}}


\section{errmonf}


\proclistentry{\procname{errmonf-toggle-var}(\proctype{consoleClass} \procparm{obj}, \proctype{marker} \procparm{var})\
\italic{Undocumented; see \procname{console-toggle-var}}\
Menu:  \italic{menu is part of internal variable def.}}


\section{Related Topics}


\leftindent{\helptopic{procs}

\helptopic{console}}


\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1117,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538882080}
