/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

HELP = console.help lacc.help \
	laccqr.help conproc.help erprintf.help


NormalHelpRule()
InstallDocs($(HELP), $(DESTDIR)/help)
InstallHelpAlias(laccqr, lacc-quickref)
InstallHelpAlias(console, consoles)
InstallHelpAlias(conproc, ermproc errmonf errmonfproc)
InstallHelpAlias(conproc, inputproc inpproc consoleproc)
InstallHelpAlias(conproc, lgvproc logvproc logview)
InstallHelpAlias(erprintf, errprintf)
