/* ********************************************************************** *\
 *         Copyright IBM Corporation 1988,1991 - All Rights Reserved      *
 *        For full copyright information see:'andrew/doc/COPYRITE'        *
\* ********************************************************************** */

HELP = console.help lacc.help \
	laccqr.help ermproc.help \
	inpproc.help lgvproc.help erprintf.help


NormalHelpRule()
InstallDocs($(HELP), ${DESTDIR}/help)
InstallHelpAlias(laccqr, lacc-quickref)
InstallHelpAlias(console, consoles)
InstallHelpAlias(ermproc, errmonf errmonfproc)
InstallHelpAlias(inpproc, inputproc)
InstallHelpAlias(lgvproc, logvproc logview)
InstallHelpAlias(erprintf, errprintf)

InstallDocs (console.doc, ${DESTDIR}/doc/PROGRAMMER)
