\begindata{text,538882080}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Input}



console-toggle-var:  dummy

console-read-new-console-file:  ReadNewConsoleFile,"Display~2, Read New 
Console File~24"

console-quit:  Quit; "Quit~99"

console-expand-menu:  "Display~2, Expand Menu~52

console-shrink-menu:  "Display~2, Shrink Menu~52"

console-set-alarm: "Set Alarm~5"

console-turn-off-alarm: "Turn Off Alarm~5"

console-write-log-file:  "Write Log File~40"

console-clear-logs:  "Clear All Logs~45"

console-getstats:  "Restart Getstats~60"

console-debug:  "Expert Options~90, Turn Off Debugging~90", "Expert 
Options~90, Turn On Debugging~90"

console-venus-novelty:  "Expert Options~90, Venus Novelty~10"

console-debug:  "Expert Options~90, Turn Off Debugging~90", "Expert 
Options~90, Turn On Debugging~90"



\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1117,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.

\smaller{\smaller{$Disclaimer: 

Permission to use, copy, modify, and distribute this software and its 

documentation for any purpose and without fee is hereby granted, provided 

that the above copyright notice appear in all copies and that both that 

copyright notice and this permission notice appear in supporting 

documentation, and that the name of IBM not be used in advertising or 

publicity pertaining to distribution of the software without specific, 

written prior permission. 

                        

THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD 

TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 

MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ANY COPYRIGHT 

HOLDER BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 

DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 

DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 

OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 

WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.



 $

}}\enddata{text,538882080}
