\begindata{text,538882080}
\textdsversion{12}
\template{help}
\define{global
}
\chapter{Proclist for Input}



console-toggle-var:  dummy (private?)

console-read-new-console-file:  ReadNewConsoleFile,"Display~2, Read New 
Console File~24"

console-quit:  Quit; "Quit~99"

console-expand-menu:  "Display~2, Expand Menu~52

console-shrink-menu:  "Display~2, Shrink Menu~52"

console-set-alarm: "Set Alarm~5"

console-turn-off-alarm: "Turn Off Alarm~5"

console-write-log-file:  "Write Log File~40"

console-clear-logs:  "Clear All Logs~45"

console-getstats:  "Restart Getstats~60"

console-debug:  "Expert Options~90, Turn Off Debugging~90", "Expert 
Options~90, Turn On Debugging~90"



\begindata{bp,537558784}
\enddata{bp,537558784}
\view{bpv,537558784,1117,0,0}
Copyright 1992 Carnegie Mellon University and IBM.  All rights reserved.
\enddata{text,538882080}
